    @font-face {
        font-family: 'Roboto Thin';
        src: url("../fonts/Roboto/Roboto-Thin.ttf") format('truetype');
    }
    
    @font-face {
        font-family: 'Roboto Regular';
        src: url("../fonts/Roboto/Roboto-Regular.ttf") format('truetype');
    }
    
    @font-face {
        font-family: 'Cormorant Garamond Light';
        src: url("../fonts/Cormorant-Garamond/CormorantGaramond-Light.ttf") format('truetype');
    }
    
    @font-face {
        font-family: 'Cormorant Garamond Semibold';
        src: url("../fonts/Cormorant-Garamond/CormorantGaramond-SemiBold.ttf") format('truetype');
    }
    
    @font-face {
        font-family: 'Roboto Bold';
        src: url("../fonts/Roboto/Roboto-Bold.ttf") format('truetype');
    }
    
    @font-face {
        font-family: 'General-Sans ExtraLight';
        src: url("../fonts/Roboto/Roboto-Light.ttf") format('truetype');
    }
    
    @font-face {
        font-family: 'General-Sans Light';
        src: url("../fonts/GeneralSans_Complete/Fonts/WEB/fonts/GeneralSans-Light.ttf") format('truetype');
    }
    
    @font-face {
        font-family: 'General-Sans ExtraLight';
        src: url("../fonts/GeneralSans_Complete/Fonts/WEB/fonts/GeneralSans-Extralight.ttf") format('truetype');
    }
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        cursor: none;
    }
    /*div {
        border: 1px solid rgb(86, 189, 158);
    }*/
    
    html {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        min-height: 100%;
        display: flex;
        flex-direction: column;
    }
    
    body {
        font-family: 'Roboto Thin', sans-serif;
        width: 100%;
        height: 100%;
        transition: var(--transition);
        font-size: 14px;
        line-height: 20px;
        overflow-x: hidden !important;
        flex-grow: 1;
        background-color: #f9f4f4;
    }
    
    html,
    body {
        width: 100vw;
        height: 100vh;
    }
    
    h1,
    h2,
    h3,
    h4 {
        margin-bottom: 10px;
    }
    
    h2 {
        font-weight: 800 !important;
    }
    
    h1 {
        line-height: 1;
        font-size: 144px;
    }
    
    @media screen and (min-width: 991px) {
        .brands-container {
            margin-top: 2em;
        }
        h1 {
            line-height: 1 !important;
        }
        #discover-h1 {
            line-height: 0.6 !important;
        }
        .instagram-img {
            width: 273px;
            height: 273px;
        }
    }
    
    #discover-h1 {
        align-items: center;
        margin: 1.6700000000000017em 0 !important;
    }
    
    @media screen and (max-width: 479px) {
        h1 {
            line-height: 1 !important;
            font-size: 36px;
        }
        .mr-55 {
            font-size: 60px !important;
        }
        .brands-section-header>h2 {
            font-size: 4em !important;
        }
    }
    
    .container-center-block {
        display: none;
        align-items: center;
        justify-content: baseline;
        margin: 0px 241px;
        padding: 0;
    }
    
    .container-center-block.loaded {
        display: flex;
    }
    
    .gif-animation {
        width: 562px;
        height: 780px;
    }
    
    .fnt-sml {
        font-size: 16px !important;
    }
    
    .link-anim {
        position: relative;
        color: #000;
        text-decoration: none;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.667em;
        transition: color 0.3s;
    }
    
    .link-anim::before {
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #000;
        transform: scaleX(0);
        transform-origin: top left;
        transition: transform 0.3s ease;
    }
    
    .link-anim:hover {
        color: #999;
        /* Change the link color on hover */
    }
    
    .link-anim:hover::before {
        transform: scaleX(1);
        /* Expand the underline on hover */
    }
    
    .mb-100 {
        margin-bottom: 50px !important;
    }
    
    #header-font-video-text {
        font-size: 45px;
        text-align: left;
        line-height: 1.5;
        padding-bottom: 2em;
        font-family: 'Cormorant Garamond Semibold', sans-serif;
        margin-bottom: 10px !important;
        margin-top: 35px;
        padding-bottom: 35px !important;
    }
    
    #header-font {
        font-size: 45px;
        text-align: left;
        line-height: 1;
        padding-bottom: 1em;
        text-transform: capitalize;
        /*font-family: 'Font-Sans Regular', sans-serif;*/
        font-family: 'Cormorant Garamond Semibold', sans-serif;
        /*font-family: 'Cormorant Garamond Light', sans-serif;*/
    }
    
    #video-text-description {
        font-size: 25px;
        width: 400px;
        line-height: normal;
    }
    
    .brands-section-header>h2 {
        font-size: 3em;
        text-align: left;
        margin-bottom: .3em;
        /*font-family: 'Cormorant Garamond Semibold', sans-serif;*/
        font-weight: 100;
        font-family: 'Roboto Thin', sans-serif;
    }
    
    .prevent-select {
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    
    #narrow-block {
        width: 300px !important;
        margin-left: 7.8em !important;
    }
    
    .page-wrapper {
        width: 100%;
        position: relative;
        scroll-behavior: smooth;
        display: none;
        margin-bottom: 1.5em;
        transition: all .3s .4s cubic-bezier(.43, .195, .02, 1);
    }
    
    .page-wrapper.loaded {
        display: block;
    }
    
    .page-wrapper.p2.loaded {
        display: block;
    }
    
    .bottom-text-header {
        position: absolute;
        bottom: 0;
        display: flex;
        overflow: auto;
        flex-direction: column;
        padding-bottom: 0;
    }
    
    .bottom-text-header>span {
        text-align: center;
        letter-spacing: 1.5px;
        width: 1050px;
        font-weight: 800;
    }
    
    .mr-0 {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
    
    .text-header {
        top: 0;
        display: flex;
        overflow: auto;
        flex-direction: column;
        /*margin-top: 6.5em;*/
    }
    
    .text-header>span {
        text-align: center;
        letter-spacing: 1.5px;
        font-weight: 800;
        padding: 50px 20%;
        margin: 2em 2em 0 2em;
    }
    
    .bottom-text-title {
        padding-bottom: 1em;
        font-size: 14px;
    }
    
    #arrow-down {
        width: 30px;
        height: 30px;
        transform: rotate(-90deg);
        padding: 0;
        margin: 0;
    }
    /* Just for Demo */
    
    @-webkit-keyframes scroll-ani {
        0% {
            opacity: 1;
            top: 29%;
        }
        15% {
            opacity: 1;
            top: 50%;
        }
        50% {
            opacity: 0;
            top: 50%;
        }
        100% {
            opacity: 0;
            top: 29%;
        }
    }
    /* Mouse & Message Styles */
    /* The Scroll Link */
    
    .mouse-container {
        display: flex;
        justify-content: center;
        margin-top: 1em;
        opacity: 1;
        transition: opacity 0.1s;
    }
    
    .mouse-scroll {
        display: inline-block;
        line-height: 18px;
        font-size: 13px;
        font-weight: normal;
        color: #7F8C8D;
        color: #000;
        font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
        letter-spacing: 2px;
        margin-top: 10%;
        text-decoration: none;
        overflow: hidden;
    }
    /* The Mouse */
    
    .mouse-scroll .mouse {
        position: relative;
        display: block;
        width: 23px;
        height: 36px;
        margin: 0 auto 20px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border: 2px solid #000;
        border-radius: 23px;
    }
    /* Scroll Indicator */
    
    .mouse-scroll .mouse .mouse-movement {
        position: absolute;
        display: block;
        top: 29%;
        left: 50%;
        width: 4px;
        height: 4px;
        margin: -6px 0 0 -2px;
        background: #000;
        border-radius: 50%;
        -webkit-animation: scroll-ani 2s linear infinite;
        -moz-animation: scroll-ani 2s linear infinite;
        animation: scroll-ani 2s linear infinite;
    }
    /* The Scroll Message */
    
    .mouse-scroll .mouse .mouse-message {
        float: left;
        margin: 0 0 0 7px;
        padding: 0;
        -webkit-animation: scroll-ani 4s linear infinite;
        -moz-animation: scroll-ani 4s linear infinite;
        animation: scroll-ani 4s linear infinite;
    }
    /* Shown on Hover of The Mouse */
    
    .mouse-scroll:hover .mouse .mouse-message {
        margin-top: 0;
    }
    
    a {
        font-size: 18px;
        line-height: 1.667em;
        text-decoration: none;
        transition: all 0.3s;
        color: #000;
    }
    
    a:hover {
        color: #9D988C;
    }
    
    .nav-link.gara-fnt:hover {
        color: #000000ad;
    }
    
    ul {
        margin-top: 0;
    }
    
    ol {
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 40px;
        list-style-type: none;
    }
    
    li {
        list-style-type: none;
    }
    
    img {
        max-width: 100%;
        display: inline-block;
    }
    
    .garamond-font {
        font-family: 'Cormorant Garamond Light', sans-serif !important;
        font-weight: 400;
    }
    
    .roboto-light-fnt {
        font-family: 'Roboto Thin', sans-serif;
        font-weight: 400 !important;
        padding-top: 40px;
    }
    
    .font-60 {
        font-size: 100px !important;
        line-height: 1;
        text-align: center;
    }
    
    .fw-500 {
        font-weight: 500;
    }
    
    .fw-800 {
        font-weight: 800;
    }
    
    .w-container {
        margin-left: auto;
        margin-right: auto;
        transition: 0.5s;
        transition-delay: 0.5s;
    }
    
    .scroll-lock {
        overflow: hidden;
    }
    
    .w-container:before,
    .w-container:after {
        content: " ";
        grid-area: 1/1/2/2;
        display: table;
    }
    
    .w-container:after {
        clear: both;
    }
    
    .w-nav-menu {
        min-height: 0vh;
        background-color: #0e1010;
        align-items: center;
        padding: 44px 24px;
        display: flex;
        position: fixed;
        overflow: hidden !important;
        top: 0%;
        left: 0%;
        right: 100%;
        bottom: 0%;
        padding: 45px;
        z-index: 999;
        transition: 0.5s;
        transition-delay: 0.2s;
        opacity: 0;
        width: 100%;
    }
    
    .w-nav-menu-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 60%;
        margin-right: 0;
        text-transform: uppercase;
    }
    
    .w--nav-link-open {
        display: block;
        position: relative;
    }
    
    .nav-fixed-size {
        position: fixed;
        overflow-y: auto;
    }
    
    .w-nav-overlay [data-nav-menu-open] {
        top: 0;
    }
    
    .w-nav-button {
        float: right;
        -webkit-tap-highlight-color: transparent;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        padding: 18px;
        font-size: 24px;
        display: none;
        position: relative;
    }
    
    .btn-close-wrppaer {
        float: left !important;
    }
    
    .w-nav-button:focus {
        outline: 0;
    }
    
    .w-nav-button.w--open {
        color: #fff;
        background-color: #f9f4f4;
    }
    
    .w--open .w-nav-menu {
        display: block;
        min-height: 0vh;
        opacity: 1;
    }
    
    .w-nav[data-collapse="all"] .w-nav-menu {
        display: none;
        min-height: 100vh;
        opacity: 1;
        transition: max-height 0.4s ease;
    }
    
    .w-nav[data-collapse="all"] .w-nav-button,
    .w--nav-dropdown-open,
    .w--nav-dropdown-toggle-open {
        display: block;
        opacity: 1;
    }
    
    .container-default {
        color: #dcddeb;
        padding-left: 22px;
        padding-right: 15px;
    }
    
    .header-wrapper {
        background-color: transparent;
        position: fixed;
        top: 0%;
        bottom: auto;
        left: 0%;
        right: 0%;
        z-index: 99;
        display: none;
        max-width: 100%;
        transition: all .3s .4s cubic-bezier(.43, .195, .02, 1);
    }
    
    .header-wrapper.w-nav.loaded {
        display: block;
    }
    
    .header-wrapper.with-effect {
        opacity: 1;
        /* Modern browsers with backdrop-filter support */
        backdrop-filter: saturate(180%) blur(10px);
        -webkit-backdrop-filter: saturate(180%) blur(10px);
        /* Safari support */
    }
    
    .blur {
        opacity: 0.7;
        /* Modern browsers with backdrop-filter support */
        backdrop-filter: blur(7px);
        -webkit-backdrop-filter: blur(7px);
        /* Safari support */
    }
    
    .header-content-wrapper {
        grid-column-gap: 30px;
        justify-content: space-between;
        align-items: center;
        display: flex;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .header-content-wrapper>.icons {
        padding-right: 2.3em;
    }
    
    .header-logo {
        width: 40px;
        padding-top: 10px;
        object-fit: cover;
        object-position: center;
    }
    
    .header-logo-link {
        transform-style: preserve-3d;
        transition: transform 0.3s, color 0.3s;
    }
    
    .portfolio-header {
        display: block;
        margin-top: 10em;
    }
    
    .contact-page-header {
        height: 100vh;
    }
    
    .portfolio-header-text {
        display: flex;
        flex-direction: column;
        margin: 0 10em;
    }
    
    .portfolio-container-text {
        display: block;
        z-index: 0;
        position: relative;
        width: 100%;
    }
    
    .filter-container-main {
        display: flex;
        flex-direction: column;
    }
    
    .filter-container {
        display: flex;
        flex-direction: row;
        gap: 60px;
    }
    
    .filter-button.active {
        transition-timing-function: ease-in-out;
    }
    
    .mg-10 {
        justify-content: space-between;
    }
    
    .active {
        font-weight: 800;
        font-family: 'General-Sans ExtraLight';
        font-size: 20px;
    }
    
    .active>a {
        font-weight: 500 !important;
        font-size: 20px !important;
        font-family: 'Roboto Regular' !important;
    }
    
    #list-1 {
        width: 19em;
    }
    
    #list-2 {
        width: 11em;
    }
    
    #list-3 {
        width: 10em;
    }
    
    .filter-list>li>a {
        font-size: 20px !important;
        line-height: 35px;
        font-family: 'Roboto Thin';
        font-weight: 600;
        transition: all 0.5s ease;
    }
    
    .icons-view {
        display: flex;
        flex-direction: row;
        align-items: center;
        /* justify-content: center; */
        gap: 50px;
        margin-right: 4em;
    }
    
    .icons-view>div {
        margin-right: 0;
        width: fit-content;
    }
    
    .cases-grid {
        column-count: 3;
        column-gap: 10px;
        margin: 5em 10em;
        transition: all 0.5s ease;
    }
    
    .case-grid-item {
        margin: 0;
        display: grid;
        grid-template-rows: 1fr auto;
        margin-bottom: 0px;
        break-inside: avoid;
        transition: all 0.5s ease;
        background-color: #f9f4f4;
    }
    
    .case-grid-item>img {
        grid-row: 1 / -1;
        grid-column: 1;
        animation: showup 7s ease-in-out;
    }
    
    @keyframes showup {
        0% {
            opacity: 0;
        }
        20% {
            opacity: 1;
        }
        80% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
    
    .case-grid-item:hover {
        opacity: 0.8;
    }
    
    .cases-list {
        margin: 5em 10em;
        display: none;
        flex-direction: column;
        gap: 100px;
        transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
    
    .case-list-img {
        height: 100%;
        object-fit: cover;
        object-position: center;
        padding: 0px;
        transition: all 0.5s ease;
        background-color: #f9f4f4;
    }
    
    .case-list-img>a {
        font-size: unset;
        line-height: 0;
    }
    
    .case-item {
        display: flex;
        gap: 50px;
        transition: all 0.5s ease;
    }
    
    .description__content {
        width: 50%;
        display: block;
        padding-top: 1.5em;
    }
    
    .description>ul>li {
        padding-bottom: 2px;
    }
    
    .description__content>.description {
        display: block;
        font-size: 1.5em;
        line-height: 1.75;
        padding-top: 2em;
    }
    
    .g-image:hover,
    .case-list-img:hover {
        opacity: 0.8;
    }
    
    .case__heading {
        font-size: 3em;
        font-family: 'Cormorant Garamond Semibold';
    }
    
    .row-container {
        display: flex;
        align-items: center;
        margin: 144px 15rem 244px 15rem;
        gap: 144px;
    }
    
    .description {
        font-size: 16px;
        font-family: 'General-Sans Light' !important;
        font-weight: 900;
        line-height: 28px;
    }
    
    .case-gallery {
        padding: 100px 0;
        position: relative;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
    
    .grid {
        overflow: auto;
        display: flex;
        scroll-snap-type: x mandatory;
        -ms-overflow-style: none;
        scrollbar-width: none;
        width: 100%;
        flex-direction: row;
        gap: 10px;
    }
    
    .grid::-webkit-scrollbar {
        display: none;
    }
    
    .grid-image {
        height: 45%;
        flex-shrink: 0;
        scroll-snap-align: start;
        width: fit-content;
        width: 45% !important;
        object-fit: cover;
        transition: transform 5s;
        transition: all 0.5s ease;
    }
    
    .grid-image:hover {
        opacity: 0.8;
    }
    
    .first {
        margin-left: 10px;
    }
    /**/
    
    .team-gallery.fade-in {
        opacity: 0;
        animation: fade-in 1s ease forwards;
    }
    
    @keyframes fade-in {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    
    .text {
        display: flex;
        text-align: left;
        margin: 10em 15em;
        font-size: 1.8em;
        align-items: center;
        line-height: 70px;
    }
    
    .video-text-block {
        display: flex;
        flex-direction: row;
        margin: 8rem 0;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    
    .text-video {
        top: 0;
        display: flex;
        overflow: auto;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        padding: 15rem 7.5rem 15rem 15rem;
    }
    /*video*/
    
    .play-button-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .container {
        height: 100vh;
    }
    
    .play-button {
        padding: 3em;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        left: 50%;
    }
    
    .loader-bg .loader {
        height: 100%;
        width: 100vh;
    }
    
    .loader-counter>h1 {
        font-size: 144px !important;
        font-family: 'General-Sans ExtraLight', sans-serif;
        font-weight: 400;
    }
    
    .loader-bg .loader .loader-counter h1 {
        position: fixed;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -70%);
        color: #000;
    }
    /*drop-menu*/
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        width: fit-content;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        right: 2em;
        text-align: center;
        border-radius: 5px;
        padding: 5px;
    }
    
    .dropdown-item {
        font-weight: 400;
        font-family: 'Roboto Regular', sans-serif !important;
    }
    /*cookie-label*/
    /* Styling for the modal */
    
    .cookie-modal {
        display: none;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background: #f7ebeba9;
        color: #000;
        padding: 5px;
        text-align: left;
        opacity: 1;
    }
    
    .cookie-content {
        max-width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        padding: 15px 53px;
        align-items: center;
        font-family: 'Roboto Regular', sans-serif !important;
    }
    
    .cookie-buttons {
        display: flex;
        gap: 14px;
    }
    
    button {
        padding: 5px 15px;
        background: #000;
        color: #fff;
        border: none;
        cursor: pointer;
        font-size: 18px;
        align-items: center;
    }
    
    button:hover {
        background: #333333;
    }
    /* Styling for the close button */
    
    .close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        color: #fff;
        cursor: pointer;
    }
    
    .close-button:hover {
        color: #ccc;
    }
    
    .tag {
        font-weight: 800;
        font-family: 'General-Sans ExtraLight', sans-serif;
        font-size: 20px;
        padding-top: 40px;
    }
    
    #play-button-icon {
        width: 50px !important;
        height: 50px !important;
    }
    
    .modal-vid {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        z-index: 9999;
        display: none;
        transition: transform 5s;
        border: none !important;
    }
    
    .movie-box {
        top: 0px;
        left: 0px;
        display: table;
        width: 100%;
        height: 100vh;
        backdrop-filter: saturate(180%) blur(10px);
        background-color: #f9f4f4;
        text-align: center;
        border: none !important;
    }
    
    @media (prefers-color-scheme: dark) {
        .movie-box {
            background-color: #0e1010;
        }
    }
    
    .wide-screen {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        border: none !important;
    }
    
    .close {
        position: relative;
        font-weight: 300;
        letter-spacing: 0.125em;
        text-transform: uppercase;
        font-size: 20px;
        right: 0px;
        top: -10px;
        background-color: transparent;
        border-radius: 100%;
        width: 70px;
        border: none !important;
    }
    
    .remove-circle {
        display: flex;
        width: 40px;
        height: 40px;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        background: rgba(255, 255, 255, 0.733);
        backdrop-filter: saturate(180%) blur(10px);
        transform: none;
        cursor: none;
        border-radius: 100px;
        border: none !important;
    }
    
    .standard-img,
    .widescreen-img,
    .sixteen-nine,
    .pal {
        max-height: calc(100vh) !important;
        max-width: calc(100vw) !important;
        position: relative;
        margin: 0 auto;
        /*transition: all 0.5s;*/
        display: none;
    }
    
    .show {
        display: block;
    }
    
    .hide {
        display: none;
    }
    
    .vid-holder {
        display: inline-block;
        top: 0px;
        left: 0px;
        position: relative;
        margin: 0 auto;
        border: none !important;
    }
    
    #myVideo {
        height: calc(100vh - 122px) !important;
        width: calc(100vw - 122px) !important;
        transition: max-height 0.4s ease;
        border: none !important;
    }
    /*.header-logo-link:hover {
    transform: scale3d(0.96, 0.96, 1.01);
}*/
    
    .header-right-col {
        justify-content: flex-end;
        align-items: center;
        margin-left: 35px;
        display: flex;
    }
    
    .hamburger-menu-bar-bottom,
    .hamburger-menu-bar-top {
        width: 5px;
        height: 5px;
        background-color: #000;
        border-radius: 20px;
        margin-top: 4px;
        margin-bottom: 0px;
    }
    
    .button-close {
        width: 30px;
        height: 30px;
        background-color: #fff;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .button-close>img {
        width: 20px;
        height: 20px;
    }
    
    .hamburger-menu-wrapper {
        padding: 0;
        transition: transform 0.3s;
        display: none;
    }
    
    .hamburger-menu-wrapper:hover {
        transform: scale(1.16);
    }
    
    .menu {
        margin-top: 10%;
        transition: 0.5s;
        transition-delay: 0.5s;
    }
    
    .brands-section-header {
        text-transform: lowercase;
        width: auto;
        display: block;
        border-bottom: 2px solid;
        /*border-image: radial-gradient(circle, rgba(0, 0, 0, 1) 56%, rgba(210, 195, 195, 1) 87%, rgba(249, 244, 244, 1) 100%) 1;*/
    }
    
    .brands-section {
        margin: 10rem 12rem 10rem 12rem;
        padding-top: 0px;
        padding-bottom: 40px;
        display: block;
        gap: 100px;
        font-family: 'Roboto Thin' !important;
    }
    
    .brands-container {
        flex-direction: row;
        display: flex;
        gap: 4.5em;
        flex-wrap: wrap;
        width: 100%;
        padding-top: 2rem;
        /*padding-left: 2rem;
        padding-right: 2rem;*/
    }
    
    #enTranslator,
    #frTranslator,
    #deTranslator {
        text-decoration: underline;
        padding: 2px 5px;
        border-radius: 5px;
    }
    
    #brand {
        width: 9.46em;
        display: flex;
    }
    
    #brand-name {
        text-decoration: underline;
        font-family: 'Roboto Thin', sans-serif;
        font-weight: 900;
        letter-spacing: 1.5px;
        font-size: 1.2em !important;
        line-height: 70px;
    }
    
    .dropdown-content {
        display: none;
    }
    
    .dropdown-content.show {
        display: block;
        transition: transform 5s;
        transition: all 0.5s ease;
    }
    
    .icons {
        display: flex;
        flex-direction: row;
        align-items: center;
        position: relative;
        /*padding-right: 2.3em;*/
    }
    
    .bottom-content {
        width: fit-content;
        margin-top: 2em;
    }
    
    .container-text {
        display: block;
        z-index: 0;
        position: relative;
        font-size: 2em;
        width: 100%;
        line-height: 1.257em !important;
    }
    
    .button {
        display: flex;
        border: 2px solid #000;
        border-radius: 100px;
        padding: 10px 30px;
        transition: transform 5s;
        transition: all 0.5s ease;
        align-items: center;
        text-align: center;
        background-color: transparent;
    }
    
    .button:hover {
        background-color: #000 !important;
        border-color: transparent;
    }
    
    .button:hover>span {
        color: #fff;
    }
    
    .navbar-icon {
        width: 30px !important;
        padding: 0 !important;
        height: 30px;
    }
    
    #icon {
        transition: transform 5s;
        transition: all 0.5s ease;
        padding: 5px;
        background-repeat: no-repeat;
        background-size: 100% 115%;
    }
    
    #instagram-icon {
        background-image: url("../icons/instagram-svg.svg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    #icon:hover,
    #list-view-icon:hover,
    #grid-view-icon:hover {
        transform: scale(1.3);
    }
    
    #list-view-icon {
        transition: transform 5s;
        transition: all 0.5s ease;
        width: 40px;
    }
    
    #grid-view-icon {
        width: 30px;
        transition: transform 5s;
        transition: all 0.5s ease;
    }
    
    .nav-list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 2em;
        margin-right: 0;
        gap: 65px;
        list-style-type: none;
        overflow: hidden;
        text-transform: uppercase;
        transition: 0.5s;
        transition-delay: 0.5s;
    }
    
    .nav-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-right: 0;
        gap: 5px;
        list-style-type: none;
        overflow: hidden;
        margin-bottom: 60px;
    }
    
    .nav-info-header {
        text-align: unset;
        line-height: 60px;
        font-family: 'Cormorant Garamond Light', sans-serif;
        font-weight: 100 !important;
        font-size: 60px;
        margin-bottom: 30px;
    }
    
     ::-webkit-scrollbar {
        display: none;
    }
    
    .link-email,
    .link-address,
    .link-telephone {
        text-decoration: none;
        font-style: normal;
        font-weight: 600;
        font-size: 15px;
        line-height: 20px;
    }
    
    .nav-link {
        font-weight: 700;
        margin-bottom: 25px;
        padding-bottom: 10px;
        line-height: 45px;
        text-decoration: none;
        /* Gradient text */
        color: transparent;
        -webkit-background-clip: text;
        background-image: linear-gradient(90deg, #ffffff 0%, rgba(255, 255, 255, 0.801) 35%, rgba(185, 181, 181, 0.247) 60%, rgba(20, 18, 18, 0.685) 75%, rgb(0, 0, 0) 100%);
        font-size: 105px;
        text-align: center;
        background-repeat: no-repeat;
        transition: 0.5s ease-in-out;
        background-position: 100%;
    }
    
    .nav-link:hover {
        background-position: 20%;
        padding-left: 2px;
    }
    
    .w--current {
        color: #ffffff !important;
        background-position: 20% !important;
    }
    /*
.nav-link.w--current {
    color: rgb(43, 72, 110);
}*/
    
    .nav-item {
        line-height: 1.66667;
        font-size: 18px;
        text-decoration: none;
        transition: all 0.3s;
        font-weight: 100 !important;
        font-family: 'Roboto Thin', sans-serif;
    }
    
    .white {
        color: #fff;
    }
    
    .black {
        color: #0e1010 !important;
    }
    
    .header-section {
        z-index: 0;
        height: 100vh;
        justify-content: center;
        align-items: center;
        display: flex;
        position: relative;
        overflow: hidden;
        background-color: #f9f4f4;
        overflow-x: hidden;
        width: 100vw;
    }
    
    .container-header {
        margin-bottom: 100px;
    }
    /*contanct-form*/
    
    .form-container {
        display: flex;
        height: fit-content;
        justify-content: center;
        align-items: center;
        padding-top: 6em;
    }
    
    #contact-form-container {
        width: 650px;
        display: flex;
        flex-direction: column;
        margin-top: 5em;
    }
    
    #contact-links {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 90vh;
    }
    
    .form-control {
        width: 100%;
        font-weight: 800;
        font-size: 20px;
    }
    
    .form-group {
        width: 100%;
    }
    
    .form-group .form-control {
        -webkit-box-shadow: none;
        border-bottom: 2px solid rgb(99, 98, 98);
        border-style: none none solid none;
        border-radius: 0;
        background-color: #f9f4f4;
        margin-bottom: 50px;
        line-height: 30px;
        transition: all 0.3s ease;
    }
    
    .form-control {
        width: 100%;
        padding: 10px 0px;
        border-radius: 5px;
    }
    
    .form-control:focus {
        border-color: #000;
        outline: none;
    }
    
    textarea:focus,
    input:focus {
        outline: none;
    }
    
    textarea {
        resize: none;
        width: 100%;
    }
    
    .columns-container {
        z-index: 0;
        justify-content: center;
        display: flex;
        position: relative;
        overflow: hidden;
        background-color: #f9f4f4;
        overflow-x: hidden;
        width: 100%;
        flex-direction: row;
        gap: 40px;
        margin-top: 15em;
    }
    
    .columns-container>div {
        padding: 50px;
    }
    
    .contact-h3 {
        font-family: 'Cormorant Garamond Light', sans-serif;
        font-size: 40px;
        text-align: left;
        margin-bottom: 35px;
    }
    
    .info-block {
        padding-bottom: 20px;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-top: 40px;
    }
    
    .contanct-links {
        display: block;
        text-align: left;
    }
    
    .contanct-links>.link-email a,
    .contanct-links>.link-telephone a {
        font-size: 34px !important;
    }
    
    .info-block>a {
        font-size: 20px;
        letter-spacing: 2px;
        font-weight: 600;
        line-height: 30px;
        color: rgba(0, 0, 0);
    }
    
    .info-block>a:hover {
        color: #9D988C;
        transition: 0.3s;
    }
    
    .info-block>.icons {
        padding: 0 !important;
        align-items: flex-start;
        text-align: right;
        gap: 20px;
        margin-top: 30px;
        display: flex;
        justify-content: flex-start;
        width: 100%;
    }
    
    .size-2x {
        width: 32px !important;
        height: 32px !important;
    }
    
    .wh-30 {
        width: 30px !important;
        height: 30px !important;
    }
    
    .icons>div {
        gap: 20px;
        display: block;
        width: 100%;
        border-radius: 4.6655px;
        background-color: transparent !important;
    }
    
    .two-columns {
        display: flex;
        flex-direction: row;
        gap: 30px;
        height: 100%;
    }
    
    .odd-header {
        height: 70vh;
        align-items: flex-end;
        margin-bottom: 8em;
    }
    
    .header-image-description {
        position: relative;
        overflow-x: hidden;
    }
    
    .header-image-description>.description {
        display: flex;
        flex-direction: column;
        padding-left: 40%;
        align-items: flex-end;
        margin: 60px 241px;
        font-size: 11px !important;
        position: relative;
        gap: 2em;
        font-weight: 600;
    }
    
    .header-cover {
        position: relative;
    }
    
    .header-cover>img {
        width: 100%;
        padding: 2em;
    }
    
    .section-block {
        font-size: 1.5em !important;
        margin-left: auto;
        margin-right: auto;
    }
    
    .section-block>.header-section-content {
        line-height: 150px !important;
        padding-bottom: 0em;
        font-size: 2.5em !important;
    }
    
    .section-block-text {
        font-size: 8px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20em;
        height: fit-content !important;
    }
    
    .section-block-text>.header-section-content {
        font-size: 3.8em !important;
    }
    
    .h-600 {
        height: 600px !important;
        text-align: center;
    }
    
    .header-section-content {
        z-index: 0;
        text-align: center;
        position: relative;
        font-size: 5.8em;
        width: 100%;
        line-height: 150px;
    }
    
    .mb-bottom---10px {
        margin-bottom: 10px !important;
        display: block;
        margin-top: 35px;
    }
    
    .mb-bottom---60px {
        margin-bottom: 60px;
        display: block;
        margin-top: 60px;
    }
    
    .mr-55 {
        margin-right: 55px !important;
    }
    
    .container-default-center {
        display: flex;
        flex-wrap: wrap;
        margin-left: auto;
        margin-right: auto;
        padding-left: 24px;
        padding-right: 24px;
        overflow: auto;
        transition: 0.5s;
        transition-delay: 0.5s;
    }
    
    footer {
        height: 100vh !important;
        width: 100%;
        border: 0;
        color: #000 !important;
        gap: 15em;
        display: block;
        padding-top: 4em;
    }
    
    .footer-link-item {
        font-family: 'Roboto Thin', sans-serif;
    }
    
    .footer-wrapper {
        height: 70vh;
        width: 100%;
        padding: 9em 0 28em 0;
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 9em;
        justify-content: space-between;
        padding-right: 5rem;
        padding-left: 5rem;
        /* border-image: radial-gradient(circle, rgba(0, 0, 0, 1) 56%, rgba(210, 195, 195, 1) 87%, rgba(249, 244, 244, 1) 100%) 1; */
    }
    
    @media screen and (min-width:1922px) {
        .footer-wrapper {
            height: 70vh !important;
            width: 100%;
            padding: 4em 0 28em 0 !important;
            align-items: center;
            display: flex;
            flex-direction: column;
            gap: 9em !important;
            justify-content: space-between;
            padding-right: 5rem !important;
            padding-left: 5rem !important;
            /* border-image: radial-gradient(circle, rgba(0, 0, 0, 1) 56%, rgba(210, 195, 195, 1) 87%, rgba(249, 244, 244, 1) 100%) 1; */
        }
    }
    
    .svg-title-1 {
        width: 90%;
        max-width: 100%;
        margin: 0px 80px;
        height: fit-content;
    }
    
    .svg-title-2 {
        width: 90%;
        max-width: 100%;
        margin: 0px 80px;
    }
    /*.svg-title-2 {
        width: 80%;
        max-width: 100%;
        margin: 0px 9rem;
    }*/
    
    #ft-block-1 {
        border-top: 2px solid #000;
    }
    
    .footer-fnt>a {
        color: #000;
    }
    
    .footer-fnt>a:hover {
        color: #9D988C;
    }
    
    .gara-fnt {
        font-family: 'Roboto Thin';
    }
    
    .nav-link.gara-fnt {
        background-image: linear-gradient(90deg, #000 0%, rgba(20, 18, 18, 0.685), rgba(75, 68, 68, 0.801) 35%, rgba(129, 110, 110, 0.247) 75%, #b6a9a94b 100%);
    }
    
    .about-main-section {
        z-index: 0;
        justify-content: center;
        align-items: center;
        display: flex;
        position: relative;
        background-color: #f9f4f4;
        margin-top: 70em;
        margin-bottom: 15em;
        /*height: 1600px;*/
        width: 100vw;
    }
    
    .team-header-text {
        align-items: center;
        position: relative;
        transform: translate(0px, 0px);
        inset: 0px auto auto 0px;
        margin: 0px;
        width: 100%;
        padding: 0px;
    }
    
    .team-header-text>h1 {
        font-size: 1.5em !important;
    }
    
    .team-section {
        place-self: auto;
        grid-area: auto / auto / auto / auto;
        z-index: auto;
        float: none;
        flex-shrink: 1;
        display: block;
        margin: 0px;
        inset: auto;
        position: relative;
        overflow: visible;
        box-sizing: border-box;
        width: 100%;
        height: 667px;
        padding: 0px;
    }
    
    .team-gallery {
        position: absolute;
        width: 100%;
        column-count: 3;
        column-gap: 10px;
        margin: auto;
        background-color: transparent;
        z-index: 99;
    }
    
    .team-cardinfo {
        position: relative;
        width: 100%;
        margin-top: 1rem;
        top: auto;
        bottom: 6rem;
        left: 0%;
        right: auto;
    }
    
    .vscroll__section {
        margin-top: -10vh;
        padding-left: 0;
        padding-right: 0;
        font-size: 1.5em;
        line-height: 1;
    }
    
    .team__title {
        color: #fff;
        text-align: center;
        text-transform: uppercase;
        padding-bottom: 6em;
        padding-left: 1rem;
        padding-right: 6px;
        line-height: 1em;
        font-family: 'Roboto Regular', sans-serif;
    }
    
    #team-img {
        transition: transform 0.5s;
        grid-row: 1 / -1;
        grid-column: 1;
    }
    
    .team-gallery>.image-container {
        width: 350px;
        transition: transform 0.5s;
        margin: 0;
        display: grid;
        grid-template-rows: 1fr auto;
        margin: 5em;
        break-inside: avoid;
    }
    
    .instagram-container {
        display: flex;
        gap: 70px;
        align-items: center;
        margin: 15rem 12rem;
        justify-content: space-between;
    }
    
    .instagram-text-contianer>h2 {
        font-family: 'Cormorant Garamond Semibold', sans-serif;
    }
    
    .instagram-text-contianer {
        width: 500px;
    }
    
    .instagram-text-contianer>span {
        font-size: 16px;
        font-weight: 900;
        display: flex;
        flex-direction: column;
    }
    
    .instagram-images {
        display: flex;
        gap: 30px;
        position: relative;
    }
    
    .instagram-img {
        width: 320px;
        height: 320px;
        background-color: #888;
        transition: transform 5s;
        transition: all 0.5s ease;
    }
    
    .instagram-img:hover {
        opacity: 0.8;
    }
    
    .img1 {
        background-image: url("../img/inst_1.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    
    .img2 {
        background-image: url("../img/inst_2.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    
    .img3 {
        background-image: url("../img/inst_3.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    
    .footer-block {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        padding: 32px 2em 0 2em;
        align-items: flex-start;
    }
    
    .footer-links-block {
        display: flex;
        flex-direction: row;
        gap: 5em;
    }
    
    .footer-link>span {
        text-decoration: none;
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: normal;
    }
    
    .footer-link>a {
        text-decoration: none;
        font-style: normal;
        font-weight: 600;
        font-size: 15px;
    }
    
    #footer-navbar-item>a {
        color: #000;
        font-size: 18px;
        line-height: 1.5 !important;
    }
    
    #footer-navbar-item>a:hover {
        color: #9D988C;
    }
    
    .country-list {
        text-decoration: none;
        font-style: normal;
        font-weight: 300;
        font-size: 26px;
        line-height: normal;
        font-family: 'Roboto Regular', sans-serif;
        padding: 20px 0;
    }
    
    .footer-fnt>a {
        font-size: 18px;
    }
    
    .footer-link-block {
        display: flex;
        flex-direction: row;
        gap: 4em;
    }
    
    .footer-navbar {
        /*padding-top: 87px;*/
        font-weight: 800;
        font-family: 'Roboto Thin', sans-serif;
        text-transform: capitalize;
    }
    
    .footer-navbar-social-list {
        text-transform: capitalize;
    }
    
    #footer-navbar-socitem>a {
        color: #000;
        font-size: 18px;
        line-height: 1.5 !important;
    }
    
    #footer-navbar-socitem>a:hover {
        color: #9D988C;
    }
    
    .footer-navbar-list {
        display: flex;
        flex-direction: row;
        gap: 2em;
    }
    
    .iblock {
        display: inline-block;
        rotate: -45deg;
        margin-left: 10px;
        line-height: normal;
        height: fit-content;
    }
    
    #footer-navbar-item>a {}
    /*cursor*/
    
    .custom-cursor {
        position: fixed;
        opacity: 1;
        top: 0;
        left: 0;
        pointer-events: none;
        mix-blend-mode: difference;
        width: 50px;
        height: 50px;
        margin-left: -25px;
        margin-top: -25px;
        border-radius: 50%;
        background-color: white;
        transition-property: transform, scale, opacity;
        transition-duration: 250ms;
        transition-timing-function: ease-in-out;
        scale: 0.3;
        z-index: 99999;
    }
    
    .custom-cursor {
        position: fixed;
        opacity: 1;
        top: 0;
        left: 0;
        pointer-events: none;
        mix-blend-mode: difference;
        width: 50px;
        height: 50px;
        margin-left: -25px;
        margin-top: -25px;
        border-radius: 50%;
        background-color: white;
        transition-property: transform, scale, opacity;
        transition-duration: 250ms;
        transition-timing-function: ease-in-out;
        scale: 0.3;
        z-index: 99999;
    }
    
    .custom-cursor::before {
        content: "";
        position: absolute;
        top: 50%;
        /* Center vertically */
        left: 50%;
        /* Center horizontally */
        transform: translate(-50%, -50%);
        width: 80px;
        /* Adjust as needed to create a 15px border effect */
        height: 80px;
        /* Adjust as needed to create a 15px border effect */
        border: 2px solid #333;
        /* Replace #your-border-color with your desired border color */
        border-radius: 50%;
        pointer-events: none;
    }
    
    .custom-cursor--link {
        scale: 1;
    }
    
    #cookie-close:hover {
        cursor: pointer;
    }
    
    .cursor-custom-disappear {
        opacity: 0 !important;
        display: none !important;
        scale: 0 !important;
    }
    
    .browse-instagram {
        width: 40px;
        margin: 10px;
    }
    
    .contact-section {
        z-index: 0;
        justify-content: center;
        align-items: center;
        display: flex;
        position: relative;
        overflow: hidden;
        overflow-x: hidden;
        width: 100%;
        height: 100%;
        scroll-behavior: smooth;
        margin: 0;
        padding: 0;
    }
    
    .video-container {
        height: 100vh;
        border-color: transparent !important;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        max-width: 50%;
        padding: 15rem;
        margin-top: 8em;
    }
    
    @media screen and (max-width:1919px) and (min-width:1440px) {
        .brands-section {
            margin: 10rem 5rem 10rem 5rem;
            padding-top: 0px;
            padding-bottom: 40px;
            display: block;
            gap: 100px;
            font-family: 'Roboto Thin' !important;
        }
        .instagram-container {
            display: flex;
            gap: 70px;
            align-items: center;
            margin: 15rem 5rem;
            justify-content: space-between;
        }
    }
    
    @media screen and (max-width:1921px) and (min-width:1440px) {
        .mb-bottom---10px.mr-55.roboto-light-fnt {
            margin: 0 !important;
            padding-top: 0px !important;
        }
        #main-title {
            font-size: 1.3em !important;
        }
        .text-video {
            padding: 0;
        }
        .video-text-block {
            height: 100vh;
        }
        .footer-block {
            padding: 4em 0 0 0 !important;
        }
    }
    
    .link-cookie-label {
        font-weight: 500;
        font-size: 18px;
        text-transform: uppercase;
    }
    
    @media screen and (max-width:1920px) {
        .svg-title-1 {
            width: 93.333%;
            max-width: 100%;
            margin: 0px 80px;
        }
        .svg-title-2 {
            width: 93.333%;
            max-width: 100%;
            margin: 0px 4em;
        }
        .button>span {
            font-size: 20px;
            text-transform: uppercase;
            font-weight: 600;
            color: #000;
        }
        .instagram-img {
            width: 260px;
            height: 260px;
        }
    }
    
    @media screen and (min-width:1921px) {
        .svg-title-2 {
            width: 90%;
            max-width: 100%;
            margin: 0px 9em;
        }
        .menu {
            margin-top: 15%;
            transition: 0.5s;
            transition-delay: 0.5s;
        }
        .video-container {
            height: 100vh;
            border-color: transparent !important;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            max-width: 50%;
            padding: 10rem 5em;
            margin-top: 8em;
        }
        .footer-wrapper {
            height: fit-content;
            width: 100%;
            padding: 6em 12rem 9em 12rem;
            align-items: center;
            display: flex;
            flex-direction: column;
            gap: 8em !important;
            justify-content: space-evenly;
            /*padding-right: 5rem;
            padding-left: 5rem;*/
            /* border-image: radial-gradient(circle, rgba(0, 0, 0, 1) 56%, rgba(210, 195, 195, 1) 87%, rgba(249, 244, 244, 1) 100%) 1; */
        }
        footer {
            flex-direction: column;
            margin: 0;
            height: fit-content;
            width: 100%;
            border: 0;
            background-color: #f9f4f4;
            color: #000 !important;
            gap: 6em !important;
            display: flex;
            justify-content: flex-end;
        }
    }
    
    @media screen and (min-width:1921px) {
        .button>span {
            font-size: 20px;
            text-transform: uppercase;
            font-weight: 600;
            color: #000;
        }
        .play-button {
            top: calc(40vh);
            padding: 6em;
        }
        #play-buttton-icon {
            width: 60px;
            height: 60px;
        }
        .description {
            font-size: 1.8em;
        }
        .video-container {
            margin: 2.5em 35em;
        }
    }
    
    @media screen and (min-width:2000px) {
        .svg-title-2 {
            width: 90%;
            max-width: 100%;
            margin: 20px 80px;
        }
        .description {
            font-size: 16px;
            font-family: 'General-Sans Light' !important;
            font-weight: 900;
            line-height: normal !important;
        }
        .video-container {
            margin: 2.5em 0em !important;
        }
        .text {
            display: flex;
            text-align: left;
            margin: 10em 3em 10em 6rem;
            font-size: 3em !important;
            align-items: center;
            line-height: normal;
        }
        .link-anim {
            position: relative;
            color: #000;
            text-decoration: none;
            font-size: 3em !important;
            font-weight: 700;
            line-height: 1.667em;
            transition: color 0.3s;
        }
        .footer-block {
            padding: 4em 2em !important;
        }
        .footer-wrapper {
            height: 100vh;
            width: 100%;
            padding: 4em 12rem 16em 12rem;
            align-items: center;
            display: flex;
            flex-direction: column;
            gap: 8em !important;
            justify-content: space-between;
            /* border-image: radial-gradient(circle, rgba(0, 0, 0, 1) 56%, rgba(210, 195, 195, 1) 87%, rgba(249, 244, 244, 1) 100%) 1; */
        }
        .country-list {
            text-decoration: none;
            font-style: normal;
            font-weight: 300;
            font-size: 3em;
            line-height: normal;
            font-family: 'Roboto Regular', sans-serif;
            padding: 20px 0;
        }
        .link-anim {
            font-size: 2em !important;
        }
        .footer-fnt.footer-link>.link-anim {
            font-size: 3em !important;
        }
        .footer-link>span {
            text-decoration: none;
            font-style: normal;
            font-weight: 600;
            font-size: 4em !important;
            line-height: normal;
        }
        .header-logo {
            width: 80px;
            padding-top: 10px;
            object-fit: cover;
            object-position: center;
        }
        .hamburger-menu-bar-bottom,
        .hamburger-menu-bar-top {
            width: 10px;
            height: 10px;
            background-color: #000;
            border-radius: 20px;
            margin-top: 4px;
            margin-bottom: 0px;
        }
        .container-default {
            color: #dcddeb;
            padding-left: 22px;
            padding-right: 32px;
        }
        .link-back.white>img {
            width: 60px !important;
            transform: rotate(270deg);
        }
        .nav-link {
            font-weight: 700;
            margin-bottom: 25px;
            padding-bottom: 10px;
            line-height: 1;
            text-decoration: none;
            color: transparent;
            -webkit-background-clip: text;
            background-image: linear-gradient(90deg, #ffffff 0%, rgba(255, 255, 255, 0.801) 35%, rgba(185, 181, 181, 0.247) 60%, rgba(20, 18, 18, 0.685) 75%, rgb(0, 0, 0) 100%);
            font-size: 8em;
            text-align: center;
            background-repeat: no-repeat;
            transition: 0.5s ease-in-out;
            background-position: 100%;
        }
        .nav-info-header {
            text-align: unset;
            line-height: 1;
            font-family: 'Cormorant Garamond Light', sans-serif;
            font-weight: 100 !important;
            font-size: 8em;
            margin-bottom: 30px;
        }
        .link-email,
        .link-address,
        .link-telephone {
            text-decoration: none;
            font-style: normal;
            font-weight: 600;
            font-size: 1.8em;
            line-height: 1.5;
        }
        .nav-info-submenu {
            padding: 2em;
        }
        .header-image-description>.description {
            display: flex;
            flex-direction: column;
            padding-left: 40%;
            align-items: flex-end;
            margin: 60px 241px;
            font-size: 1.2em !important;
            position: relative;
            gap: 2em;
            font-weight: 600;
        }
    }
    
    @media screen and (min-width:1400px) and (max-width:1919px) {
        .video-container {
            height: 100vh;
            border-color: transparent !important;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            max-width: 50%;
            padding: 15rem;
            margin-top: 8em;
        }
        #header-font-video-text {
            font-size: 2em !important;
            text-align: left;
            line-height: 0.9 !important;
            padding-bottom: 2em;
            font-family: 'Cormorant Garamond Semibold', sans-serif;
            margin-bottom: 10px !important;
            margin-top: 35px;
            padding-bottom: 35px !important;
        }
        .svg-title-2 {
            width: 88.33%;
            max-width: 100%;
            margin: 0px 5em;
        }
        #small-video {
            display: none;
        }
        .text {
            display: flex;
            text-align: left;
            margin: 10em 3em 10em 6rem;
            font-size: 2em;
            align-items: center;
            line-height: normal;
        }
        #brand-name {
            text-decoration: underline;
            font-family: 'Roboto Thin', sans-serif;
            font-weight: 900;
            letter-spacing: 1.5px;
            font-size: 1.1em !important;
            line-height: 70px;
        }
        .row-container>div {
            max-width: 100%;
        }
        .footer-block {
            padding: 2em;
        }
        .footer-link-block {
            display: flex;
            flex-direction: row;
            gap: 4em;
        }
        footer {
            flex-direction: column;
            margin: 0;
            height: fit-content;
            width: 100%;
            border: 0;
            background-color: #f9f4f4;
            color: #000 !important;
            gap: 6em;
            display: flex;
        }
        .gara-fnt {
            font-family: 'Roboto Thin';
            font-size: 5em;
        }
        .footer-links {
            padding-top: 10px;
        }
        .footer-fnt>a {
            font-size: 18px;
        }
        input:hover,
        textarea:hover {
            cursor: text;
        }
        .columns-container {
            gap: 120px;
            margin-left: 2em;
            margin-right: 2em;
        }
        .columns-container>div {
            padding: 0px;
        }
        .description__content>.description {
            display: block;
            font-size: 1.2em;
            line-height: 1.75;
            padding-top: 2em;
        }
        .active {
            font-weight: 800;
            font-family: "Roboto Light", sans-serif;
            font-size: 20px;
        }
    }
    
    @media screen and (min-width: 1400px) {
        .footer-link-block {
            display: flex;
            flex-direction: row;
            gap: 4em !important;
        }
    }
    
    @media screen and (max-width: 991px) and (min-width: 768px) {
        .footer-wrapper {
            height: fit-content;
            width: 100%;
            padding: 4em 0 13em 0 !important;
            align-items: center;
            display: flex;
            flex-direction: column;
            gap: 4em;
            justify-content: space-between;
            /* border-image: radial-gradient(circle, rgba(0, 0, 0, 1) 56%, rgba(210, 195, 195, 1) 87%, rgba(249, 244, 244, 1) 100%) 1; */
        }
    }
    
    @media screen and (max-width: 1400px) {
        #small-video {
            display: block;
        }
        #large-video {
            display: none;
        }
        #header-font-video-text {
            font-size: 2em !important;
            text-align: left;
            line-height: 0.9 !important;
            padding-bottom: 2em;
            font-family: 'Cormorant Garamond Semibold', sans-serif;
            margin-bottom: 10px !important;
            margin-top: 35px;
            padding-bottom: 35px !important;
        }
        .gif-animation {
            height: 700px !important;
        }
        .video-container {
            border-color: transparent !important;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            max-width: 50%;
            padding: 9rem !important;
        }
        .instagram-img {
            width: 220px !important;
            height: 220px !important;
        }
        .header-section-content>#discover-h1 {
            font-size: 2em !important;
        }
        .roboto-light-fnt {
            font-family: 'Roboto Thin', sans-serif;
            font-weight: 400 !important;
            padding-top: 0px;
        }
        h1 {
            line-height: 0.6 !important;
            font-size: 1.2em !important;
        }
        .bottom-content {
            width: fit-content;
            margin-top: 3em;
        }
        .columns-container {
            gap: 0;
        }
        .form-group .form-control {
            margin-bottom: 30px;
        }
        .contact-section {
            height: 100vh;
            padding: 0 2em;
        }
        .info-block {
            padding-bottom: 10px;
            padding-top: 20px;
            padding-right: 30px;
        }
        .nav-link {
            font-size: 4em;
        }
        .container-default-center {
            flex-wrap: nowrap;
        }
        #forms,
        #contact-form-container,
        .bottom-content {
            margin-left: 2em;
        }
        .container-header>h1 {
            max-width: 100%;
            margin-left: 1em;
            font-size: 25px !important;
        }
        #contact-form-container {
            width: 80%;
            display: flex;
            flex-direction: column;
        }
        .columns-container>div {
            padding: 0;
        }
        .columns-container>#icon-box {
            margin-right: 2em;
        }
        .contact-h2 {
            font-size: 60px;
        }
        .info-block>* {
            font-size: 2em;
        }
        .contanct-links>.link-email a,
        .contanct-links>.link-telephone a {
            font-size: 24px !important;
        }
        .contanct-links {
            padding-top: 0.5em;
        }
        .section-block-text {
            font-size: 8px;
            margin: 21em auto;
            height: fit-content !important;
        }
        .play-button {
            top: calc(54vh);
        }
        .text-header>span {
            padding: 50px 9em;
        }
        .video-container {
            /*margin: 2.5em 12em;*/
        }
        .row-container {
            margin: 5em 10em;
            gap: 50px;
        }
        .wrapper {
            margin: 0;
        }
        .mouse-container {
            display: none;
        }
        .text {
            margin: 6.5em 3em;
        }
        .instagram-container {
            margin: 4em 5em;
            flex-direction: column;
            align-items: flex-start;
            gap: 30px;
        }
        .instagram-text-contianer {
            width: fit-content;
        }
        .instagram-img {
            margin: 0;
        }
        footer {
            gap: 5em;
        }
        .footer-fnt>a {
            font-size: 20px !important;
        }
        .footer-link>span {
            font-size: 20px;
        }
        #footer-navbar-item>a {
            font-size: 26px !important;
        }
        .header-cover>img {
            height: 72vh;
            padding: 4em 0;
        }
        #ig-description {
            font-size: 18px;
            line-height: normal !important;
        }
        .description__content>.description {
            display: block;
            font-size: 1em;
            line-height: 1.75;
            padding-top: 2em;
        }
        .filter-container {
            display: flex;
            flex-direction: row;
            gap: 1em;
            margin: 0 0 2em 0;
        }
        .filter-list {
            width: fit-content;
        }
        .filter-list>li>a {
            font-size: 20px !important;
            line-height: 30px;
            font-family: 'General-Sans ExtraLight', sans-serif;
            transition: all 0.5s ease;
        }
        .icons-view {
            height: fit-content;
            margin-top: 0em;
        }
        .icons-view {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            gap: 50px;
            margin-left: 0em;
        }
    }
    
    @media screen and (max-width: 1919px) {
        #video-text-description {
            font-size: 25px;
            width: 400px;
            line-height: normal;
        }
        .description {
            font-size: 14px !important;
            line-height: 20px;
        }
        .row-container>div {
            width: 100%;
            max-width: 400px;
        }
        .row-container {
            display: flex;
            align-items: center;
            margin: 144px 8rem 244px 8rem;
            gap: 144px;
        }
        .container-center-block {
            display: flex;
            align-items: center;
            justify-content: baseline;
            margin: 0px 8rem;
            padding: 0;
        }
        .button>span {
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 600;
            color: #000;
        }
        .button {
            display: flex;
            border: 2px solid #000;
            border-radius: 100px;
            padding: 29px 66px;
            margin-bottom: 100px;
            transition: transform 5s;
            transition: all 0.5s ease;
            align-items: center;
            text-align: center;
            background-color: transparent;
        }
    }
    
    .no-gap {
        gap: 0 !important;
    }
    
    @media screen and (max-width: 991px) {
        .footer-fnt.footer-link>span {
            padding-left: 4.75em;
        }
        .footer-link-block {
            display: flex;
            flex-direction: column;
            gap: 0;
        }
        .svg-title-1,
        .svg-title-2 {
            width: 80%;
            max-width: 100%;
            margin: 0px 80px;
        }
        #video-text-description {
            font-size: 16px;
            width: 100%;
            line-height: 1;
            padding: 2em;
        }
        .video-container {
            margin: 0em 2em !important;
            padding: 0 !important;
        }
        .text-video {
            top: 0;
            display: flex;
            overflow: auto;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            padding: 0;
        }
        #header-font-video-text {
            font-size: 28px !important;
            padding: 0 1em !important;
            margin: 0 !important;
        }
        .footer-link-item>a {
            color: #000;
            font-size: 1;
            line-height: normal;
        }
        .footer-navbar-list {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .container-center-block {
            display: flex;
            align-items: center;
            justify-content: baseline;
            margin: 0 3em;
            padding: 0;
        }
        footer {
            width: 100%;
            border: 0;
            background-color: #f9f4f4;
            color: #000 !important;
            gap: 15em;
            display: block;
            padding-top: 4em;
        }
        .footer-wrapper {
            height: fit-content;
            width: 100%;
            /*padding: 4em 0 26em 0 !important;*/
            padding: 4em 0 18em 0 !important;
            align-items: center;
            display: flex;
            flex-direction: column;
            gap: 4em;
            justify-content: space-between;
            /* border-image: radial-gradient(circle, rgba(0, 0, 0, 1) 56%, rgba(210, 195, 195, 1) 87%, rgba(249, 244, 244, 1) 100%) 1; */
        }
        .form-container {
            margin-top: 0em;
        }
        .brands-section-header {
            margin: 0 auto;
            width: auto;
            display: block;
            padding: 0em 0 0 0em;
        }
        .portfolio-header {
            margin-top: 15em;
        }
        .menu {
            margin-top: 5%;
        }
        /*.header-content-wrapper,
        .header-logo {
            padding: 0;
        }*/
        .container-text {
            font-size: 1.5em !important;
        }
        .odd-header {
            height: 74vh !important;
        }
        h1 {
            line-height: 1 !important;
            font-size: 120px;
        }
        .custom-cursor {
            opacity: 0;
            background-color: unset;
        }
        /*navbar*/
        .container-default-center {
            flex-direction: column;
            gap: 5em;
        }
        .nav-list {
            padding: 0;
            gap: 45px;
        }
        .container-100hv {
            height: auto;
        }
        .header-wrapper {
            top: 0;
            left: 0;
        }
        .w-nav-menu {
            overflow: hidden !important;
        }
        .w-container {
            margin-left: 0;
            margin-right: 0;
        }
        .header-section-content {
            font-size: 4em;
            line-height: 103px;
        }
        .text-header>span {
            padding: 50px 2em;
            margin: 0 2em;
        }
        .section-block>.header-section-content {
            font-size: 2.5em !important;
        }
        .section-block {
            font-size: 1.4em !important;
            height: 70vh !important;
        }
        .mb-bottom---10px {
            margin-top: 0;
        }
        .mr-55 {
            margin-right: -21px !important;
            font-size: 120px;
        }
        .bottom-text-header>span {
            text-align: center;
            font-size: 12px;
            letter-spacing: 1.5px;
            width: 735px;
        }
        .nav-link {
            font-size: 45px;
        }
        .page-wrapper {
            margin-left: 0px;
            margin-right: 0px;
        }
        .container {
            height: 100%;
        }
        .play-button {
            top: 68%;
        }
        .row-container {
            flex-direction: column;
            align-items: flex-start;
            text-align: left;
            margin: 73px 32px 32px 32px;
            gap: 73px;
        }
        #header-font {
            text-align: left;
            padding-bottom: 16px;
        }
        .description {
            font-size: 15px;
            line-height: 1;
        }
        .ul-description>li {
            font-size: 18px;
            padding-bottom: 15px;
            line-height: 1.5;
        }
        .row-container>div {
            max-width: 100%;
        }
        .text {
            font-size: 20px;
            line-height: 50px;
            margin: 4em 2em;
            text-align: left;
        }
        .instagram-text-contianer {
            text-align: left;
        }
        .instagram-text-contianer>span {
            width: 100%;
            font-size: 18.7px;
            padding: 3em 10em 0em 0;
        }
        .instagram-text-contianer>.icons {
            justify-content: flex-start;
            gap: 5em;
            padding: 2em 0;
        }
        .instagram-container {
            flex-direction: column;
            height: auto;
            margin: 5.25em 3em;
        }
        .instagram-images {
            flex-direction: row;
        }
        .instagram-img {
            width: 224px;
            height: 224px;
        }
        .icon-box>.icons {
            margin: 0 auto;
        }
        .wh-30 {
            margin-top: 30px;
            margin-bottom: 30px;
        }
        /*Contact*/
        .contact-section {
            height: 100% !important;
            overflow: scroll;
        }
        #forms {
            height: 100%;
        }
        #contact-links {
            height: 100%;
            gap: 2em;
            margin-top: 0em;
        }
        .info-block>.icons {
            justify-content: flex-start;
        }
        .contact-h2 {
            padding: 0;
            font-size: 8em;
            margin-bottom: 50px;
            /*margin-right: 50px;*/
        }
        .info-block>h3 {
            font-size: 4em;
        }
        .container-header {
            font-size: 1.4em !important;
            position: relative;
        }
        .container-header>h1 {
            max-width: 100%;
            margin-left: 0em !important;
            font-size: 3em !important;
        }
        .sub-text {
            font-size: 1em !important;
        }
        #contact-form-container {
            padding: 1em 0;
        }
        .info-block {
            padding-bottom: 1em;
            padding-top: 2em;
        }
        .columns-container {
            flex-direction: column;
            justify-content: center;
            margin-left: 4em;
            margin-right: 4em;
            margin-top: 6em;
        }
        .columns-container>div {
            display: flex;
            flex-direction: column;
            gap: 2em;
        }
        .contanct-links {
            text-align: left;
            margin-top: 2em;
        }
        #contact-form-container {
            width: 100%;
        }
        #forms,
        #contact-form-container,
        .bottom-content {
            margin: 0;
        }
        /*Portfolio*/
        .portfolio-header-text {
            margin: 0 2em;
        }
        .mg-10 {
            margin: 2em !important;
            gap: 2em !important;
        }
        .filter-list>li>a {
            font-size: 25px !important;
            line-height: 40px;
            font-family: 'General-Sans ExtraLight', sans-serif;
            transition: all 0.5s ease;
        }
        .filter-container {
            margin: 0;
        }
        .icons-view {
            height: fit-content;
            margin: 0;
        }
        .cases-grid {
            column-gap: 10px;
            margin: 6em 2em 6em 2em;
            position: relative;
            scroll-behavior: smooth;
        }
        .cases-list {
            margin: 4em 2em 2em 2em;
        }
        .case-item {
            flex-direction: column;
        }
        .description__content {
            width: 100%;
            padding: 0 10px;
        }
        .icons-view {
            height: 100px;
        }
        /*About*/
        .header-cover>img {
            height: 60vh;
            padding: 4em 0;
        }
        .header-image-description>.description {
            margin: 0 2em;
            width: 720px;
        }
        .section-block-text {
            margin-top: 9em;
        }
        .team-gallery {
            column-count: 2;
        }
        .team-gallery>.image-container {
            width: 200px;
        }
        .about-main-section {
            margin-top: 30em;
        }
        .brands-container {
            margin: auto;
            flex-direction: row;
            gap: 9em;
            justify-content: center;
        }
        #brand {
            width: 9em;
            display: flex;
            margin: 0 3em;
        }
        .brands-section {
            margin: 10em 2em 4em 2em;
            padding: 0;
        }
        .brands-section-header {
            margin-bottom: 4em !important;
        }
        .description__content>.description {
            display: block;
            font-size: 1.2em;
            line-height: 1.75;
            padding-top: 2em;
        }
        .wh-30 {
            width: 40px !important;
            height: 40px !important;
        }
        .tag {
            padding-top: 20px;
        }
    }
    
    @media screen and (max-width: 768px) {
        .footer-fnt.footer-link>span {
            padding-left: 0;
        }
        .header-cover {
            padding-top: 4rem;
        }
        .header-image-description>.description {
            display: flex;
            flex-direction: column;
            padding: 2rem 15px;
            align-items: flex-end;
            margin: 60px 241px;
            font-size: 11px !important;
            position: relative;
            gap: 2em;
            font-weight: 600;
        }
        .header-image-description>.description>h2 {
            font-size: 16px;
            line-height: 20px;
            padding-bottom: 30px;
        }
        .cookie-content {
            flex-direction: column;
            gap: 2em;
            margin: 0 auto;
            display: flex;
            padding: 15px 10px;
            align-items: center;
            font-family: 'Roboto Regular', sans-serif !important;
        }
        .w-nav-menu,
        .header-wrapper {
            width: 100vw;
        }
        .svg-title-1,
        .svg-title-2 {
            width: 85%;
            max-width: 100%;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 50%;
            margin-bottom: 0px;
        }
        .w-nav-menu {
            overflow: hidden !important;
        }
        .custom-cursor {
            opacity: 0;
            background-color: unset;
        }
        .container-default-center {
            flex-direction: column;
            gap: 5em;
        }
        .nav-list {
            padding: 0;
            gap: 2em;
        }
        .nav-info {
            margin-bottom: 1em;
        }
        .nav-info-header {
            font-size: 40px;
            margin-bottom: 10px;
        }
        .mr-55 {
            margin-right: 0 !important;
        }
        .video-container {
            padding: 0 0em !important;
            margin: 1rem 0rem !important;
        }
        .row-container {
            flex-direction: column;
            align-items: flex-start;
            margin: 1.5em 30px;
            text-align: left;
            gap: 100px;
        }
        .text {
            margin: 1em;
        }
        .instagram-container {
            display: flex;
            gap: 70px;
            margin: 8.25rem 0;
        }
        .instagram-text-contianer {
            margin: 0 2em;
            width: fit-content;
        }
        .instagram-text-contianer>span {
            width: 100%;
        }
        .play-button {
            top: calc(54vh);
        }
        .text-header>span {
            text-align: left;
        }
        /* .header-logo {
            width: 150px;
        }*/
        .section-block {
            font-size: 2em !important;
        }
        /*Contact*/
        #forms {
            height: 100%;
        }
        #contact-links {
            height: 100%;
            display: block;
        }
        .contact-h2 {
            font-size: 3em;
        }
        .container-header {
            margin-top: 0;
            margin-bottom: 1em;
        }
        .container-header>h1 {
            font-size: 1em !important;
            margin: 0;
        }
        .info-block>h3 {
            font-size: 2em;
        }
        .info-block>a {
            font-size: 1.2em;
        }
        .info-block>.icons {
            justify-content: flex-start;
        }
        #contact-form-container {
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .form-control {
            width: 100%;
            font-weight: 800;
            font-size: 1.2em;
        }
        .button {
            display: flex;
            border: 1px solid #000;
            border-radius: 100px;
            padding: 10px 30px;
            margin-bottom: 0px;
            transition: transform 5s;
            transition: all 0.5s ease;
            align-items: center;
            text-align: center;
            background-color: #f9f4f4;
        }
        .form-group .form-control {
            -webkit-box-shadow: none;
            border-bottom: 1px;
            border-style: none none solid none;
            border-radius: 0;
            border-color: #000;
            background-color: #f9f4f4;
            margin-bottom: 2em;
            line-height: 30px;
        }
        .button>span {
            font-size: 16px !important;
            text-transform: uppercase;
            font-weight: 900;
            color: #000;
            font-family: 'Roboto Regular';
        }
        .info-block {
            padding-bottom: 1em;
            padding-top: 2em;
        }
        .columns-container {
            flex-direction: column;
            margin-top: 7em;
            margin-left: 4em;
            margin-right: 4em;
        }
        .columns-container>div {
            padding: 1em 0;
            display: flex;
            flex-direction: column;
            gap: 2em;
        }
        .contanct-links {
            text-align: left;
            margin-top: 4em;
        }
        .bottom-content {
            margin-bottom: 2em;
        }
        .wh-30 {
            width: 40px !important;
            height: 40px !important;
        }
    }
    
    @media screen and (max-width: 479px) {
        .instagram-text-contianer>.icons {
            justify-content: flex-start;
            gap: 3em;
            padding: 2em;
        }
        .gif-animation {
            width: 100vw;
        }
        .video-text-block {
            display: flex;
            flex-direction: column;
            margin: 8rem 0rem;
            height: 100%;
        }
        .grid-image {
            object-fit: cover;
            user-select: none;
            margin-left: 14px !important;
            width: calc(60%) !important;
        }
        footer {
            height: fit-content;
        }
        .svg-title-2 {
            height: 50px;
        }
        .footer-link-item {
            padding-bottom: 16px;
        }
        .gara-fnt {
            font-family: 'Roboto Thin';
            font-size: 59px !important;
        }
        .footer-wrapper {
            height: fit-content;
            width: 100%;
            padding: 2em 0 2em 0 !important;
            align-items: center;
            display: flex;
            flex-direction: column;
            gap: 15px;
            justify-content: space-between;
            /* border-image: radial-gradient(circle, rgba(0, 0, 0, 1) 56%, rgba(210, 195, 195, 1) 87%, rgba(249, 244, 244, 1) 100%) 1; */
        }
        .footer-block {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-end;
            width: 100%;
            padding: 0 2em 0 2em;
            align-items: flex-start;
        }
        .footer-link-block {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 15px !important;
            width: 100%;
        }
        .footer-navbar-list {
            display: flex;
            flex-direction: column;
            gap: 0em;
            padding-top: 12px;
        }
        #brand {
            display: flex;
            margin: 0;
        }
        .portfolio-header {
            margin-top: 5em;
        }
        .header-content-wrapper,
        .header-logo {
            padding: 5px 0;
        }
        .w-nav-menu {
            overflow: scroll !important;
        }
        .menu {
            margin-top: -1%;
        }
        .pb-2 {
            padding-bottom: 1em !important;
        }
        h1 {
            line-height: 1 !important;
            font-size: 90px !important;
        }
        .odd-header {
            height: 75vh !important;
        }
        .filter-list>li>a {
            font-size: 16px !important;
        }
        .header-content-wrapper>.icons {
            gap: 0;
        }
        .navbar-icon {
            width: 22px !important;
            height: 22px;
        }
        .custom-cursor {
            opacity: 0;
            background-color: unset;
        }
        .container-default-center {
            flex-direction: column;
            gap: 2.5em;
        }
        .nav-list {
            padding: 0;
            gap: 2em;
        }
        .nav-info {
            margin-bottom: 1em;
        }
        .nav-info-header {
            font-size: 40px;
            margin-bottom: 0px;
        }
        .mr-55 {
            margin-right: 0 !important;
        }
        .font-60 {
            font-size: 40px !important;
            line-height: 1;
            text-align: center;
        }
        .header-section-content {
            font-size: 2em;
        }
        .text-header {
            margin-top: 0em;
        }
        .play-button {
            padding: 1.25em;
            top: 84%;
        }
        #play-buttton-icon {
            width: 30px;
            height: 30px;
        }
        .remove-circle {
            width: 21px;
            height: 21px;
        }
        #myVideo {
            max-width: calc(100vw - 12px) !important;
        }
        .row-container {
            flex-direction: column;
            align-items: flex-start;
            margin: 1.5em 30px;
            text-align: left;
            gap: 100px;
        }
        .text {
            margin: 5em 2em;
        }
        .instagram-container {
            display: flex;
            gap: 70px;
            align-items: center;
            margin: 8.25rem 0;
            align-items: center;
        }
        .instagram-text-contianer {
            width: auto;
        }
        .instagram-text-contianer>#header-font {
            font-size: 65px;
            padding: 0 30px;
        }
        .instagram-text-contianer>span {
            width: 100%;
            padding: 2em;
        }
        .instagram-images {
            flex-direction: column;
        }
        .text-header>span {
            text-align: left;
            margin: 0;
            padding: 2em;
        }
        /*.header-logo {
            width: 150px;
        }*/
        .header-section {
            height: 100vh;
        }
        .header-cover>img {
            height: auto;
            padding: 0 0 3em 0;
        }
        .header-image-description>.description {
            display: block;
            margin: 0 2em;
            width: 90vw;
            font-size: 10px !important;
        }
        .section-block-text {
            margin: 20em 0;
        }
        .team-section {
            margin-top: 1em;
            height: 250px;
        }
        .main-grid {
            margin-top: 50vh !important;
        }
        .team-header-text {
            align-items: center;
            position: relative;
            transform: translate(0px, 112px);
            inset: 0px auto auto 0px;
            margin: 0px;
            max-width: 100vw;
            width: auto;
            max-height: 666.667px;
            height: 261.66700000000003px;
            padding: 0px;
        }
        .vscroll__section {
            margin-top: 0vh;
            padding-left: 0;
            padding-right: 0;
            font-size: 0.5em;
            line-height: 1;
            padding: 0;
        }
        .team-gallery>.image-container {
            width: 110px;
            margin: 1em;
        }
        .brands-section {
            margin: 10em 2em 0 2em;
            padding: 0;
        }
        .brands-container {
            align-items: center;
            margin: auto;
            flex-direction: row;
            gap: 4em;
        }
        #brand {
            width: 151px;
        }
        .brands-section-header {
            margin: 0 auto;
            width: auto;
            display: block;
            padding: 5em 2em 0 2em;
        }
        .section-block>.header-section-content {
            font-size: 1.2em !important;
            margin-top: 0;
        }
        .section-block {
            font-size: 1.7em !important;
            margin-left: auto;
            margin-right: auto;
            height: 100vh !important;
        }
        .description__content>.description {
            display: block;
            font-size: 1em;
            line-height: 1.75;
            padding-top: 2em;
        }
        .filter-container {
            display: flex;
            gap: 0px;
        }
        .portfolio-header-text {
            width: fit-content;
            font-size: 1em !important;
            margin: 0 2em;
        }
        .icons-view {
            height: fit-content;
        }
        #grid-view-icon {
            width: 25px;
        }
        #list-view-icon {
            width: 31px;
        }
        #list-1 {
            width: 10em;
        }
        #list-2 {
            width: 8em;
        }
        #list-3 {
            width: auto !important;
        }
        .cases-grid {
            column-count: 2;
            column-gap: 10px;
            margin: 2em;
            /* margin: 10em 10em; */
        }
        .cases-list {
            margin: 2em 1em;
        }
        .case-item {
            flex-direction: column;
            gap: 10px;
        }
        .description__content {
            width: 100%;
            display: block;
            padding-top: 1.5em;
        }
        .fnt-small {
            line-height: 1.2em;
        }
        .container-header {
            margin: 0 2em;
        }
        .two-columns {
            flex-direction: column;
            gap: 0px;
        }
        .form-group .form-control {
            margin-bottom: 40px;
        }
        .instagram-img {
            width: 300px !important;
            height: 300px !important;
        }
        /*Contact*/
        #forms {
            align-items: center;
            justify-content: center;
        }
        .form-group .form-control {
            margin-bottom: 10px;
        }
        .contact-h2 {
            margin-bottom: 0;
            font-size: 3em !important;
        }
        .container-header {
            max-width: 100%;
            margin: 0 0 2.5em 0;
        }
        .container-header>h1 {
            font-size: 1.2em !important;
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 0em;
        }
        .container-text {
            font-size: 1.6em !important;
            width: fit-content;
        }
        .info-block {
            padding-bottom: 1em;
            padding-top: 2em;
        }
        .columns-container {
            flex-direction: column;
            margin-left: 2em;
            margin-right: 2em;
            position: relative;
            gap: 2em;
            margin-top: 7em;
        }
        .columns-container>div {
            padding: 1em 0;
            display: flex;
            flex-direction: column;
            gap: 2em;
            padding: 0;
        }
        .contact-links {
            height: 100%;
            text-align: left;
            margin: 14em 0 !important;
            display: block;
            position: relative;
        }
        #contact-form-container {
            width: 100%;
            flex-direction: column;
            margin: 0;
            position: relative;
        }
        .bottom-content {
            margin: 0 2em 2em 0 !important;
            display: block;
        }
        .link-address {
            font-size: 14px !important;
        }
        .contact-h3 {
            font-size: 2em !important;
        }
        .info-block {
            padding-bottom: 1em;
            display: block;
        }
        .info-block>.icons {
            margin: 0 !important;
            justify-content: center;
        }
        .contanct-links>.link-email a,
        .contanct-links>.link-telephone a {
            font-size: 20px !important;
        }
        .wh-30 {
            width: 30px !important;
            height: 30px !important;
            margin: 0;
        }
        .icon-box>.icons {
            margin: 2em auto 0 auto;
        }
        .form-container {
            height: 100%;
        }
    }
    
    @media screen and (max-width: 991px) {
        .w-nav[data-collapse="medium"] .w-nav-menu {
            display: none;
        }
        .w-nav[data-collapse="medium"] .w-nav-button {
            display: block;
        }
    }
    
    @media screen and (max-width: 768px) {
        .w-nav[data-collapse="small"] .w-nav-menu {
            display: none;
        }
        .w-nav[data-collapse="small"] .w-nav-button {
            display: block;
        }
        .w-nav-brand {
            padding-left: 10px;
        }
    }
    
    @media screen and (max-width: 479px) {
        .w-nav[data-collapse="tiny"] .w-nav-menu {
            display: none;
        }
        .w-nav[data-collapse="tiny"] .w-nav-button {
            display: block;
        }
    }