<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDIODAWN</title>
    <link href="../img/fb_logo_studiodawn_square.jpg" rel="shortcut icon" type="image/x-icon">
    <link href="../img/320x320px_fb_logo_studiodawn2_round.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <link rel="stylesheet" href="./css/normalize.css" type="text/css">
    <link rel="stylesheet" href="./css/preloader.css">

</head>
<style>
    *,
     :after,
     :before {
        -webkit-box-sizing: border-box;
        box-sizing: border-box
    }
    
    html {
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    }
    
    .text-block-list>li {
        list-style-type: disc;
        padding-bottom: 5px;
    }
    
    article,
    aside,
    figcaption,
    figure,
    main,
    section {
        display: block;
        /*border: 1px solid rgba(0, 0, 0, 0.199);*/
    }
    
    body {
        margin: 0;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        text-align: left;
        background-color: #f9f4f4;
    }
    
    h1 {
        font-size: 7em;
    }
    
    @media screen and (max-width: 991px) {
        .plain_text-header-text>h1 {
            line-height: 1 !important;
            font-size: 80px !important;
        }
        .text-block-header {
            font-size: 3em;
        }
        .text-body {
            font-size: 1em !important;
            font-weight: 600;
        }
        .submit-button {
            margin-top: 6rem;
            width: fit-content;
        }
        .fnt-great {
            font-size: 1.4em;
        }
        .plain_text-header-text>h1 {
            font-size: 5em !important;
        }
        .plain_text-header-text {
            display: flex;
            flex-direction: column;
            margin: 0 4em !important;
        }
        .text-block {
            margin: 0 4em !important;
        }
        .col-left {
            padding-right: 5em !important;
            padding-left: 0em !important;
        }
    }
    
    @media (max-width: 478px) {
        .text-block {
            display: flex;
            flex-direction: column;
            margin: 2em !important;
        }
        .plain_text-header-text {
            margin: 0 2em !important;
        }
        .footer-wrapper {
            height: fit-content;
            width: 100%;
            padding: 2em 0 2em 0 !important;
            align-items: center;
            display: flex;
            flex-direction: column;
            gap: 0 !important;
            justify-content: space-between;
            /* border-image: radial-gradient(circle, rgba(0, 0, 0, 1) 56%, rgba(210, 195, 195, 1) 87%, rgba(249, 244, 244, 1) 100%) 1; */
        }
    }
    
    @media (max-width: 1200px) {
        .plain_text-header-text>h1 {
            line-height: 1 !important;
            font-size: 80px !important;
        }
        .text-block-header {
            font-size: 2em !important;
        }
    }
    
    .plain_text-header {
        display: block;
        margin-top: 4em;
    }
    
    .plain_text-header-text {
        display: flex;
        flex-direction: column;
        margin: 0 12rem;
    }
    
    .plain_text-container-text {
        display: block;
        z-index: 0;
        position: relative;
        width: 100%;
    }
    
    .text-block {
        display: flex;
        margin: 0 12rem 5em 12rem;
        flex-direction: column;
    }
    
    .col-left {
        padding-right: 10em;
        padding-left: 0;
    }
    
    .col-right {
        padding-top: 1.6em;
    }
    
    .text-block-header {
        font-size: 4em;
    }
    
    .text-body {
        font-size: 1.5em;
        font-weight: 600;
    }
    
    .text-link {
        font-family: 'Roboto Thin', sans-serif;
        font-weight: 900;
        font-size: 1em !important;
    }
    
    .text-link:hover {
        text-decoration: underline;
        color: #000;
    }
    
    .form-group {
        display: block;
        margin-top: 2em;
    }
    
    .checkbox-input {
        padding: 0;
        height: initial;
        width: initial;
        margin-bottom: 0;
        display: none;
        cursor: pointer;
    }
    
    .checkbox-label {
        position: relative;
        cursor: pointer;
    }
    
    .checkbox-label:before {
        content: '';
        -webkit-appearance: none;
        background-color: transparent;
        border: 2px solid #000;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
        padding: 10px;
        display: inline-block;
        position: relative;
        vertical-align: middle;
        cursor: pointer;
        margin-right: 5px;
    }
    
    .checkbox-input:checked+.checkbox-label:after {
        content: '';
        display: block;
        position: absolute;
        top: 5px;
        left: 9px;
        width: 6px;
        height: 14px;
        border: solid #000;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
    }
    
    .section-block>.bottom-text-header {
        position: relative;
    }
    
    .submit-button {
        width: fit-content;
        border-radius: 50px;
        background-color: #ad999993;
        height: 50px;
    }
    
    #see-cases-btn {
        font-weight: 600;
    }
    
    .success-modal {
        display: none;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-bottom: 80px;
        /* Add margin-bottom */
    }
    
    .button {
        display: flex;
        border: 2px solid #000;
        border-radius: 100px;
        padding: 0px;
        text-transform: capitalize;
        transition: transform 5s;
        transition: all 0.5s ease;
        align-items: center;
        text-align: center;
        background-color: transparent;
    }
    
    #see-cases-btn {
        color: #fff;
        font-size: 1.2rem !important;
        letter-spacing: 2px;
        padding: 15px 30px;
        font-weight: 600;
    }
    
    .modal-content {
        background-color: #000;
        padding: 20px;
        border-radius: 0px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        color: #fff;
    }
    
    #modalContent {
        font-size: 2em !important;
        font-weight: 600;
    }
</style>

<body>

    <div class="custom-cursor"></div>

    <div class="header-wrapper w-nav loaded" data-duration="400" data-collapse="all">
        <div class="container-default w-container">

            <div class="header-right-col">
                <nav role="navigation" class="w-nav-menu">
                    <a class="link-back white"><img src="icons/arrow-right-up-light.svg" style=" width: 30px;transform: rotate(270deg);" alt="arrow-left-up"></a>
                    <div class="menu container-default-center">

                        <div class="w-container">
                            <ul role="list" class="nav-list white">
                                <li class="nav-item">
                                    <a href="./" class="nav-link " data-translate="nav-link-1" rel="preload" as="fetch">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="./about" class="nav-link" data-translate="nav-link-2" rel="preload" as="fetch">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="./portfolio" class="nav-link" data-translate="nav-link-3" rel="preload" as="fetch">Cases</a>
                                </li>
                                <li class="nav-item">
                                    <a href="./contact/" class="nav-link " data-translate="nav-link-4" rel="preload" as="fetch">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="w-container">
                            <div class="nav-info-submenu">

                                <ul role="list" class="nav-info">
                                    <h2 class="nav-info-header ">Work Inquiries.</h2>
                                    <li class="nav-item">
                                        <a href="mailto:hello@dawnstudio.com" class="link-email white">hello@dawnstudio.com</a>
                                    </li>
                                </ul>
                                <ul role="list" class="nav-info">
                                    <h2 class="nav-info-header white">Get in touch.</h2>
                                    <li class="nav-item">
                                        <a href="#" class="link-address white">228 Nelson's Crescent New
                                            Westminster, BC V3L 3E3</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="mailto:hello@dawnstudio.com" class="link-email white">hello@dawnstudio.com</a>
                                    </li>
                                    <li class="nav-item ">
                                        <a href="tel:+421905455208" class="link-telephone white"> Slovakia: +421-905-455-208</a>
                                    </li>
                                    <li class="nav-item ">
                                        <a href="tel:+421905455208" class="link-telephone white"> Europe: +33-6-84-13-30-45</a>
                                    </li>

                                    <li class="nav-item ">
                                        <a href="tel:+421905455208" class="link-telephone white"> Canada: +1 (604) 786-6046</a>
                                    </li>

                                </ul>
                            </div>

                        </div>

                    </div>
                </nav>
            </div>

            <div class="header-content-wrapper">
                <div class="hamburger-menu-wrapper w-nav-button">
                    <div class="hamburger-menu-bar-top"></div>
                    <div class="hamburger-menu-bar-top"></div>
                    <div class="hamburger-menu-bar-bottom"></div>
                </div>
                <a href="./" aria-current="page" class="header-logo-link w-nav-brand w--current ">
                    <img src="./img/320x320px_fb_logo_studiodawn2_round.png" alt="STUDIODAWN" class="header-logo" lazy="loading">

                </a>



            </div>
        </div>
    </div>
    <div class="plain_text-header">
        <div class="plain_text-header-text">
            <h1>
                <span class="plain_text-container-text garamond-font" id="header-top" data-translate="text-header-privacy">Cookie Settings</span>
            </h1>


        </div>
    </div>


    <div class="page-wrapper loaded">
        <form id="cookieForm">
            <div class="text-block">
                <div class="col-left">
                    <h2 class="text-block-header">Functional</h2>
                </div>

                <div class="col-right">
                    <span class="text-body">
                    These cookies are required for basic site functionality and are therefore always enabled. These include cookies that
                    allow you to be remembered as you explore the site within a single session or, if you request, from session to session.
                    They help make the shopping cart and checkout process possible as well as assist in security issues and conforming to
                    regulations.
                </span>
                </div>
                <div class="check-container">
                    <div class="form-group">
                        <input type="checkbox" id="thorCheckbox1" class="checkbox-input" checked/>
                        <label for="thorCheckbox1" class="checkbox-label"></label>
                    </div>
                </div>
            </div>
            <div class="text-block">
                <div class="col-left">
                    <h2 class="text-block-header">Performance</h2>
                </div>

                <div class="col-right">
                    <span class="text-body">
                These cookies allow us to improve the site’s functionality by tracking usage on this website. In some cases these
                cookies improve the speed with which we can process your request, allow us to remember site preferences you’ve selected.
                De-selecting these cookies may result in poorly-tailored recommendations and slow site performance.
                </span>
                </div>
                <div class="check-container">
                    <div class="form-group">
                        <input type="checkbox" id="thorCheckbox2" class="checkbox-input" checked/>
                        <label for="thorCheckbox2" class="checkbox-label"></label>
                    </div>
                </div>
            </div>
            <div class="text-block">
                <div class="col-left">
                    <h2 class="text-block-header">Social Media and Advertising</h2>

                </div>

                <div class="col-right">
                    <span class="text-body">
                    Social media cookies offer the possibility to connect you to your social networks and share content from our website
                    through social media. Advertising cookies (of third parties) collect information to help better tailor advertising to
                    your interests, both within and beyond Soulmates websites. In some cases, these cookies involve the processing of your
                    personal data. 
                </span>


                </div>
                <div class="check-container">
                    <div class="form-group">
                        <input type="checkbox" id="thorCheckbox3" class="checkbox-input" checked />
                        <label for="thorCheckbox3" class="checkbox-label"></label>
                    </div>
                </div>
            </div>
            <div class="text-block">

                <div class="submit-button">
                    <a rel="noopener noreferrer">
                        <button class="button see-cases" style=" border: none;" type="button" id="submitBtn">
                            <span data-translate="about-btn-text" id="see-cases-btn">
                            Save setings
                        </span>


                        </button>
                    </a>
                </div>
            </div>
        </form>

        <footer>
            <div class="footer-wrapper">
                <div class="footer-block" id="ft-block-1">
                    <div class="footer-link-item">
                        <a class="nav-link gara-fnt" href="./privacy_index.html" rel="noopener noreferrer">Get in touch</a>
                    </div>


                    <div class="footer-link-block">

                        <div class="footer-navbar">
                            <ul class="footer-navbar-list">
                                <li id="footer-navbar-item"> <a href="/studiodawn-minimalizm/" rel="noopener noreferrer" class="link-anim">Home</a> </li>
                                <li id="footer-navbar-item"> <a href="./rental/index.html" rel="noopener noreferrer" class="link-anim">Rental</a> </li>
                                <li id="footer-navbar-item"><a href="./about/" rel="noopener noreferrer" class="link-anim">About</a></li>
                                <li id="footer-navbar-item"><a href="./portfolio/" rel="noopener noreferrer" class="link-anim">Cases</a></li>
                                <li id="footer-navbar-item"><a href="./contact/" rel="noopener noreferrer" class="link-anim">Contact</a></li>
                            </ul>
                        </div>

                    </div>



                </div>
                <div class="footer-block" id="ft-block-2">
                    <div class="footer-header-block">

                        <ul class="country-list">
                            <li><span>Vancover—Canada<span></span></span>
                            </li>
                            <li><span>Bratislava—Slovakia </span></li>
                        </ul>

                    </div>
                    <div class="footer-link-block ">
                        <div class="footer-fnt link-email">
                            <a href="mailto:hello@studiodawn.com" class="link-anim">hello@studiodawn.com</a>
                        </div>
                        <div class="footer-fnt footer-link">
                            <span>©2023 </span><a href="mailto:hello@studiodawn.com" class="link-anim">legal</a>
                        </div>
                    </div>
                </div>
            </div>
            <scroll-object class="block rel mask in-view" aria-hidden="true">
                <a href="/studiodawn-minimalizm/" class="block rel" aria-label="Back to Home">
                    <img src="./icons/logo.svg" alt="logo" class="logo-svg">
                </a>
            </scroll-object>

        </footer>

        <div class="success-modal" id="successModal">
            <div class="modal-content">
                <p id="modalContent">Settings saved successfully!</p>
            </div>
        </div>
    </div>
    <script src="./js/all_functions.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="./js/ScrollTriger.js"></script>
    <script src="./js/all_functions.js"></script>
</body>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        const submitBtn = document.getElementById('submitBtn');
        const successModal = document.getElementById('successModal');
        const cookieForm = document.getElementById('cookieForm');

        submitBtn.addEventListener('click', function() {

            successModal.style.display = 'flex';


            gsap.from(successModal, {
                opacity: 0,
                duration: 0.5,
                ease: 'power2.inOut'
            });


            setTimeout(function() {
                // Animate the modal out
                gsap.to(successModal, {
                    opacity: 0,
                    duration: 0.5,
                    ease: 'power2.inOut',
                    onComplete: function() {
                        successModal.style.display = 'none';

                        window.location.href = './';
                    }
                });
            }, 3000);
        });

        // Check if the device supports touch events
        const isTouchDevice = 'ontouchstart' in window || navigator.msMaxTouchPoints;

        if (!isTouchDevice) {
            const customCursor = document.querySelector(".custom-cursor");
            // Add custom cursor functionality for non-touch devices

            const links = document.querySelectorAll("a");

            document.addEventListener('mousemove', function(event) {
                customCursor.style.left = `${event.clientX}px`;
                customCursor.style.top = `${event.clientY}px`;
            });

            links.forEach((link) => {
                link.addEventListener("mouseover", () => {
                    customCursor.classList.add("custom-cursor--link");
                });

                link.addEventListener("mouseout", (event) => {
                    customCursor.classList.remove("custom-cursor--link");
                    // Add a slight delay to prevent cursor flickering on hover-out
                    setTimeout(() => {
                        customCursor.style.left = `${event.clientX}px`;
                        customCursor.style.top = `${event.clientY}px`;
                    }, 10);
                });
            });






        } else {
            const customCursor = document.querySelector(".custom-cursor");
            customCursor.style = `opacity: 0 !important;`;

        }

        $(document).ready(function() {
            $('.hamburger-menu-wrapper').click(function() {
                var $navMenu = $('.w-nav-menu');
                $navMenu.toggle();
                $(this).toggleClass('w--open');

                // Disable scroll when menu is open
                if ($navMenu.is(':visible')) {
                    $('.header-content-wrapper').css('display', 'none');

                    $('.container-default').css('padding-top', '0px');
                    disableScroll();
                } else {
                    enableScroll();
                }
            });
            // Event handler for the close button
            $('.link-back').click(function() {
                var $navMenu = $('.w-nav-menu');
                var $hamburgerMenuWrapper = $('.hamburger-menu-wrapper');

                $navMenu.hide();
                $hamburgerMenuWrapper.removeClass('w--open');

                // Enable scroll and show content
                enableScroll();
                $('.header-content-wrapper').css('display', 'flex');
                $('.container-default').css('padding-top', 'your-original-padding-value');
            });
        });

        $(window).on("scroll", function() {
            if ($(window).scrollTop() >= 30) {
                $(".header-wrapper").addClass("with-effect");
            } else {
                $(".header-wrapper").removeClass("with-effect");
            }
        });

        // Disable scroll
        function disableScroll() {
            // Get the current scroll position
            var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            var scrollLeft = window.pageXOffset || document.documentElement.scrollLeft;

            // Save the current scroll position and add scroll-lock styles
            window.onscroll = function() {
                window.scrollTo(scrollLeft, scrollTop);
            };
            document.body.classList.add('scroll-lock');
        }

        // Enable scroll
        function enableScroll() {
            window.onscroll = null;
            document.body.classList.remove('scroll-lock');
        }
        gsap.registerPlugin(ScrollTrigger);
        // GSAP animation
        const revealAnimation = gsap.timeline();

        // Set initial state (fully transparent)
        revealAnimation.set(".header-section-content h1 span", {
            opacity: 0
        });


    });
</script>

</html>