.doc-item>a {
    font-family: 'Roboto Regular';
    font-size: 2em;
    padding: 10px;
}

div {
    /*border: 1px solid;*/
}

.container-text {
    line-height: 0.9em !important;
}

.row-container-info {
    display: flex;
    flex-direction: row;
    gap: 102px;
    padding: 120px 120px;
    align-items: baseline;
}

body {
    overflow: scroll;
}

.form-container {
    display: flex;
    height: fit-content;
    justify-content: center;
    align-items: center;
    padding: 6em 0;
}

.contact-section {
    height: 100vh
}

;

/*div {
    border: 1px solid #806868;
}*/

@media screen and (max-width: 1920px) {
    .doc-item>a {
        font-size: 1.5em !important;
    }
    .docs-section {
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        width: 100%;
        /*margin-right: 6em;*/
    }
}


/* Media Query for screens with a minimum width of 1920px */

@media screen and (min-width: 1921px) {
    .info-block {
        padding-bottom: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-top: 40px;
    }
    h1 {
        font-size: 32px !important;
    }
    .docs-section {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 23rem;
        /*margin-right: 24em;*/
    }
}


/* Media Query for screens with a minimum width of 991px */

.columns-container {
    flex-direction: column;
}

@media screen and (min-width: 991px) {
    .fnt-grt {
        font-size: 60px !important;
    }
    .container-header {
        margin-bottom: 35px !important;
    }
    .bottom-content {
        margin-top: 2em;
    }
}


/* Base styles for all screens */

.fnt-grt {
    font-weight: 600;
    font-size: 86px;
    font-family: 'Cormorant Garamond Semibold', sans-serif !important;
}

h1 {
    font-size: 32px !important;
}

.loader-counter>h1 {
    font-size: 144px !important;
}


/* Media Query for screens with a minimum width of 1400px */

@media screen and (min-width: 1400px) {
    .contact-h2 {
        font-size: 120px;
        text-align: center;
        padding: 0px 0px 60px 0px;
    }
    .columns-container {
        gap: 20px;
        margin-left: 2em;
        margin-right: 2em;
        margin-top: 6em !important;
    }
}

@media screen and (max-width: 1400px) {
    .contact-h2 {
        font-size: 120px;
        text-align: center;
        padding: 140px 0px;
    }
}

.sub-text {
    font-size: 50px;
    margin-top: 0;
}


/* Media Query for screens with a maximum width of 479px */

@media screen and (max-width: 479px) {
    .contanct-links {
        text-align: left;
        margin-top: 1em;
        margin-bottom: 1em;
    }
    .info-block>.icons {
        margin: 0 !important;
        justify-content: flex-start;
    }
    .sub-text {
        font-size: 28px !important;
    }
    .contact-h2 {
        padding-bottom: 10px;
        font-size: 3em !important;
        line-height: 1;
    }
    .row-container-info {
        display: flex;
        flex-direction: column;
        gap: 0px !important;
    }
    #studio-title {
        font-size: 4.5em !important;
        margin-top: 40px;
    }
    .columns-container {
        flex-direction: column;
        position: relative;
        gap: 0 !important;
        margin: 7em 0 0 0;
    }
    #contact-lnk {
        font-size: 1.2em !important;
    }
}


/* Media Query for screens with a maximum width of 991px */

@media screen and (max-width: 991px) {
    .mob-column>div {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 22px;
    }
    .button {
        margin-bottom: 50px;
    }
    .info-block>.icons {
        margin: 22px 0 !important;
        justify-content: flex-start !important;
    }
    .contact-h2 {
        font-size: 7.5em !important;
    }
    .row-container-info {
        display: flex;
        margin: 2em 0 0 0;
    }
    .row-container-info {
        display: flex;
        flex-direction: column;
        gap: 2em !important;
        padding: 12px 34px;
        align-items: baseline;
    }
    .contact-h2 {
        font-size: 120px;
        text-align: center;
        padding: 120px 0px 40px 0px !important;
    }
}

.contact__header {
    position: relative;
    height: 100vh;
    background-color: #000;
    opacity: 0;
    pointer-events: none;
    transition: all .3s .4s cubic-bezier(.43, .195, .02, 1);
}

.contact__header.loaded {
    opacity: 1;
    pointer-events: auto;
    display: block;
}

.contact__header__cover {
    position: absolute !important;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.contact__header__content {
    position: relative;
    display: flex;
    height: 100%;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    z-index: 1;
}

.row {
    box-sizing: border-box;
    width: 100%;
    padding-left: 80px;
    padding-right: 80px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.contact__header__content .title {
    margin-bottom: 10.65vh;
}

.title--1,
.title--2 {
    line-height: 0.95em;
    font-weight: 700;
    -ms-user-select: none;
    user-select: none;
}

.title--1 {
    font-size: 10rem !important;
    font-family: 'Cormorant Garamond Semibold', sans-serif;
}

.decotitle--1 {
    font-size: 1.6rem;
    line-height: 1.2em;
    font-weight: 700;
}

p {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
}

.arrow {
    display: inline-block;
    transform: rotate(90deg);
    font-size: 4rem;
    padding: 1em;
}

.carousel-scale img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    transition-timing-function: cubic-bezier(.25, .25, .75, .75);
    transition-property: transform, opacity;
    transition-duration: 7s, 1s;
    will-change: transform, opacity;
}

.page-wrapper {
    height: fit-content;
}

@media screen and (max-width: 991px) {
    .footer-wrapper {
        height: fit-content;
        width: 100%;
        padding: 4em 0 18em 0 !important;
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 16em;
        justify-content: space-between;
        /* border-image: radial-gradient(circle, rgba(0, 0, 0, 1) 56%, rgba(210, 195, 195, 1) 87%, rgba(249, 244, 244, 1) 100%) 1; */
    }
}

.active {
    opacity: 1;
    /* Active image has full opacity */
}

.link-telephone.info-bl-link {
    padding-top: 15px;
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 144px 73px;
}

.grid-rental-item {
    display: flex;
    flex-direction: column;
    margin: 50px;
    position: relative;
    overflow: hidden;
    border: 2px solid;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s, transform 0.3s;
    background-color: #333;
}

.image-container {
    flex: 1;
    overflow: hidden;
}

.grid-rental-item-image {
    width: 100%;
    object-fit: contain;
    height: 100%;
    /* This ensures the image maintains its aspect ratio */
    display: block;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    background-color: #fff;
}

.item-info {
    padding: 10px 20px;
    box-sizing: border-box;
    max-height: 300px;
    overflow: hidden;
    transition: max-height 0.5s ease-out;
    text-transform: uppercase;
    font-family: 'Roboto Regular';
    font-weight: 500;
    text-align: left;
    font-size: 18px;
    color: #fff;
}

.new {
    padding: 50px;
}

.form-group {
    display: block;
}

.checkbox-input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
}

.checkbox-label {
    position: relative;
    cursor: pointer;
}

.checkbox-label:before {
    content: '';
    -webkit-appearance: none;
    background-color: transparent;
    border: 2px solid #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 10px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 5px;
}

.checkbox-input:checked+.checkbox-label:after {
    content: '';
    display: block;
    position: absolute;
    top: 5px;
    left: 9px;
    width: 6px;
    height: 14px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

#price {
    padding: 10px 10px 10px 10px;
    align-items: center;
}

.item-info>p {
    padding: 2.5px 0;
}

.info-container {
    border-top: 2px solid;
}

#bold {
    font-weight: 600 !important;
    font-size: 1.5rem;
    line-height: normal;
    letter-spacing: 2px;
}

#price {
    font-size: 1.5rem;
}

.item-info.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* Align items vertically in the center */
    margin: 45px 0 0 0;
}