<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDIODAWN</title>
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <link rel="stylesheet" href="../css/normalize.css" type="text/css">
    <link href="../img/fb_logo_studiodawn_square.jpg" rel="shortcut icon" type="image/x-icon">
    <link href="../img/320x320px_fb_logo_studiodawn2_round.png" rel="apple-touch-icon">


</head>
<style>
    /* Base styles for larger screens (above 1920px) */
    
    .doc-item>a {
        font-family: 'Roboto Regular';
        font-size: 2em;
    }
    
    .container-text {
        line-height: 0.9em !important;
    }
    
    .row-container-info {
        display: flex;
        flex-direction: column;
        gap: 0px;
    }
    
    body {
        overflow: scroll;
    }
    /*div {
        border: 1px solid;
    }*/
    
    @media screen and (max-width: 1920px) {
        .doc-item>a {
            font-size: 1.5em !important;
        }
        .docs-section {
            position: relative;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 2rem;
            width: 100%;
            /*margin-right: 6em;*/
        }
    }
    /* Media Query for screens with a minimum width of 1920px */
    
    @media screen and (min-width: 1920px) {
        .info-block {
            padding-bottom: 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            padding-top: 40px;
        }
        h1 {
            font-size: 32px !important;
        }
        .docs-section {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 23rem;
            /*margin-right: 24em;*/
        }
    }
    /* Media Query for screens with a minimum width of 991px */
    
    @media screen and (min-width: 991px) {
        .fnt-grt {
            font-size: 60px !important;
        }
        .container-header {
            margin-bottom: 35px !important;
        }
        .bottom-content {
            margin-top: 2em;
        }
    }
    /* Base styles for all screens */
    
    .fnt-grt {
        font-weight: 600;
        font-size: 86px;
        font-family: 'Cormorant Garamond Semibold', sans-serif !important;
    }
    
    h1 {
        font-size: 32px !important;
    }
    
    .loader-counter>h1 {
        font-size: 144px !important;
    }
    /* Media Query for screens with a minimum width of 1400px */
    
    @media screen and (min-width: 1400px) {
        .columns-container {
            gap: 100px;
            margin-left: 2em;
            margin-right: 2em;
            margin-top: 10em !important;
        }
    }
    
    .sub-text {
        font-size: 50px;
        margin-top: 0;
    }
    /* Media Query for screens with a maximum width of 479px */
    
    @media screen and (max-width: 479px) {
        .contanct-links {
            text-align: left;
            margin-top: 1em;
            margin-bottom: 1em;
        }
        .info-block>.icons {
            margin: 0 !important;
            justify-content: flex-start;
        }
        .sub-text {
            font-size: 28px !important;
        }
        .contact-h2 {
            margin-bottom: 10px;
            font-size: 3em !important;
            line-height: 1;
        }
        .row-container-info {
            display: flex;
            flex-direction: column;
            gap: 0px !important;
        }
        #studio-title {
            font-size: 4.5em !important;
            margin-top: 40px;
        }
        .columns-container {
            flex-direction: column;
            position: relative;
            gap: 0 !important;
            margin: 7em 0 0 0;
        }
        #contact-lnk {
            font-size: 1.2em !important;
        }
    }
    /* Media Query for screens with a maximum width of 991px */
    
    @media screen and (max-width: 991px) {
        .button {
            margin-bottom: 50px;
        }
        .info-block>.icons {
            margin: 0 !important;
            justify-content: flex-start !important;
        }
        .contact-h2 {
            font-size: 7.5em !important;
        }
        .row-container-info {
            display: flex;
            margin: 2em 0 0 0;
        }
    }
    
    .contact__header {
        position: relative;
        height: 100vh;
        background-color: #000;
    }
    
    .contact__header__cover {
        position: absolute !important;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
    }
    
    .contact__header__content {
        position: relative;
        display: flex;
        height: 100%;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        color: #fff;
        z-index: 1;
    }
    
    .row {
        box-sizing: border-box;
        width: 100%;
        padding-left: 80px;
        padding-right: 80px;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .contact__header__content .title {
        margin-bottom: 10.65vh;
    }
    
    .title--1,
    .title--2 {
        line-height: 0.95em;
        font-weight: 700;
        -ms-user-select: none;
        user-select: none;
    }
    
    .title--1 {
        font-size: 6rem !important;
        font-family: 'Cormorant Garamond Semibold', sans-serif;
    }
    
    .decotitle--1 {
        font-size: 1.6rem;
        line-height: 1.2em;
        font-weight: 700;
    }
    
    p {
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        font-size: 100%;
        vertical-align: baseline;
    }
    
    .arrow {
        display: inline-block;
        transform: rotate(90deg);
        font-size: 4rem;
        padding: 2em;
    }
    
    .carousel-scale img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1;
        transition-timing-function: cubic-bezier(.25, .25, .75, .75);
        transition-property: transform, opacity;
        transition-duration: 7s, 1s;
        will-change: transform, opacity;
    }
    /* Media Query for screens with a maximum width of 991px */
    
    @media screen and (max-width: 991px) {
        .docs-section {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 2em 6em;
        }
    }
    /* Media Query for screens with a maximum width of 479px */
    
    @media screen and (max-width: 479px) {
        .docs-section {
            gap: 10px;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            padding: 2em 3em;
            flex-direction: column;
            margin: 0;
        }
    }
</style>

<body>

    <div class="custom-cursor"></div>

    <div class="header-wrapper w-nav" data-duration="400" data-collapse="all">
        <div class="container-default w-container">

            <div class="header-right-col">
                <nav role="navigation" class="w-nav-menu">
                    <a class="link-back white"><img src="../icons/arrow-right-up-light.svg" style=" width: 30px;transform: rotate(270deg);" alt="arrow-left-up"></a>
                    <div class="menu container-default-center">

                        <div class="w-container">
                            <ul role="list" class="nav-list white">
                                <li class="nav-item">
                                    <a href="../" class="nav-link" data-translate="nav-link-1" rel="preload" as="fetch">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="../about" class="nav-link" data-translate="nav-link-2" rel="preload" as="fetch">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="../portfolio" class="nav-link" data-translate="nav-link-3" rel="preload" as="fetch">Cases</a>
                                </li>
                                <li class="nav-item">
                                    <a href="../contact/" class="nav-link w--current" data-translate="nav-link-4" rel="preload" as="fetch">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="w-container">
                            <div class="nav-info-submenu">

                                <ul role="list" class="nav-info">
                                    <h2 class="nav-info-header ">Work Inquiries.</h2>
                                    <li class="nav-item">
                                        <a href="mailto:hello@dawnstudio.com" class="link-email white">hello@dawnstudio.com</a>
                                    </li>
                                </ul>
                                <ul role="list" class="nav-info">
                                    <h2 class="nav-info-header white">Get in touch.</h2>
                                    <li class="nav-item">
                                        <a href="#" class="link-address white">228 Nelson's Crescent New
                                            Westminster, BC V3L 3E3</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="mailto:hello@dawnstudio.com" class="link-email white">hello@dawnstudio.com</a>
                                    </li>
                                    <li class="nav-item ">
                                        <a href="tel:+421905455208" class="link-telephone white"> Slovakia: +421-905-455-208</a>
                                    </li>
                                    <li class="nav-item ">
                                        <a href="tel:+421905455208" class="link-telephone white"> Europe: +33-6-84-13-30-45</a>
                                    </li>

                                    <li class="nav-item ">
                                        <a href="tel:+421905455208" class="link-telephone white"> Canada: +1 (604) 786-6046</a>
                                    </li>

                                </ul>
                            </div>

                        </div>

                    </div>
                </nav>
            </div>

            <div class="header-content-wrapper">
                <div class="hamburger-menu-wrapper w-nav-button">
                    <div class="hamburger-menu-bar-top"></div>
                    <div class="hamburger-menu-bar-top"></div>
                    <div class="hamburger-menu-bar-bottom"></div>
                </div>
                <a href="../" aria-current="page" class="header-logo-link w-nav-brand w--current ">
                    <img src="../img/320x320px_fb_logo_studiodawn2_round.png" alt="STUDIODAWN" class="header-logo" lazy="loading">

                </a>



            </div>
        </div>
    </div>
    <header class="contact__header">
        <div class="carousel-scale contact__header__cover" data-intersection-uuid="f57c9590-7520-11ee-bc4c-13ed8ad6092e" style="opacity: 1;">
            <img data-object-fit="cover" src="https://images.prismic.io/84paris/20924747a81484aee0dd9297bae1c8086358abf0_contact2.jpg?auto=compress,format" role="presentation" class="next">
            <!--<img data-object-fit="cover" src="https://images.prismic.io/84paris/9c5c8341d29372efb57aed2c81b8419f62025e11_contact3.jpg?auto=compress,format" role="presentation" class="">
            <img data-object-fit="cover" src="https://images.prismic.io/84paris/b638b13d466e5fa0218c091bf1b08937003a171b_contact4.jpg?auto=compress,format" role="presentation" class="prev">
            <img data-object-fit="cover" src="https://images.prismic.io/84paris/5fb76fcebe0786de6b1938f6f5ef47182fe6b51b_contact1.jpg?auto=compress,format" role="presentation" class="active">--></div>
        <div class="contact__header__content row">
            <h1 data-splitted="words" class="title title--1">Let's talk.</h1>
            <div data-splitted="lines" class="decotitle decotitle--1">
                <p>Vancover-Canada<br>Bratislava-Slovakia<br><span class="arrow">→</span>
                    <!--+33(0)1 71 19 72 72<br>15,18-20 rue de la Forge Royale<br>75011 Paris.</p>-->
            </div>
        </div>
    </header>
    <div class="page-wrapper">

        <div class="contact-section" style="height: 100vh;">

            <div class="columns-container">
                <form class='form-container' id="myForm" action="https://formsubmit.co/patrik@studiodawn.com" method="POST">
                    <input type="hidden" name="_subject" value="New submission!">
                    <div id="forms">
                        <div class="container-header">
                            <h1>
                                <span class="container-text fnt-grt">All the world is<br> made of faith,
                                    trust<br></span>
                                <span class="container-text sub-text">and pixie dust.</span>
                            </h1>
                        </div>

                        <div id="contact-form-container">
                            <div class="two-columns">
                                <div class="form-group">

                                    <label class="form-label" id="nameLabel" for="name"></label>
                                    <input type="text" class="form-control" id="name" name="name" placeholder="Name" tabindex="1" required>

                                </div>
                                <div class="form-group">
                                    <label class="form-label" id="emailLabel" for="email"></label>
                                    <input type="email" class="form-control" id="email" name="email" placeholder="Email" tabindex="2" required>
                                </div>
                            </div>
                            <div class="two-columns">
                                <div class="form-group">
                                    <label class="form-label" id="phoneLabel" for="phone"></label>
                                    <input type="text" class="form-control" id="phone" name="phone" placeholder="Phone" tabindex="3" required>
                                </div>
                                <div class="form-group"><label class="form-label" id="companyLabel" for="company"></label>
                                    <input type="text" class="form-control" id="company" name="company" placeholder="Company" tabindex="4" required>
                                </div>
                            </div>
                            <div class="form-group"><label class="form-label" id="messageLabel" for="message"></label>
                                <textarea rows="1" cols="60" name="message" class="form-control" id="message" placeholder="Message" tabindex="5" required></textarea>
                            </div>
                        </div>

                        <div class="bottom-content" style="background-color: transparent;">

                            <a>
                                <button class="button" style="background-color: transparent;" type="submit">
                                    <span>
                                        Submit
                                    </span>


                                </button>
                            </a>

                        </div>

                    </div>
                </form>
                <div id="contact-links">

                    <h2 class="contact-h2" id="studio-title">Our Studio</h2>
                    <div class="row-container-info">
                        <div class="info-block">
                            <h3 class="contact-h3">Canada</h3>
                            <a href="https://goo.gl/maps/YhsRrfmUDQrqFK8d7" class="link-address" id="contact-lnk">228 Nelson's Crescent,<br>BC V3L 3E3 New Westminster, <br> Canada</a>
                        </div>
                        <div class="info-block">
                            <h3 class="contact-h3">Slovakia</h3>
                            <a href="https://goo.gl/maps/68tgaaguMsgvmjUe6" class="link-address" id="contact-lnk">Tallerova 4,<br>
                                811 02 Bratislava,<br>Slovakia</a>
                        </div>
                    </div>
                    <div id="icon-box">
                        <div class="info-block">
                            <div class="contanct-links">
                                <div class="link-email">
                                    <a href="mailto:hello@studiodawn.com">hello@studiodawn.com</a>
                                </div>
                                <div class="link-telephone">
                                    <a href="tel:+421905455208">+421 905 455 208</a>
                                </div>
                            </div>
                            <div class="icons">
                                <div class="size-2x">
                                    <a href="http://" target="_blank" rel="noopener noreferrer">
                                        <img src="../icons/facebook-svg-large.svg" id="icon" alt="" srcset="">
                                    </a>
                                </div>
                                <div class=" size-2x">
                                    <a href="http://" target="_blank" rel="noopener noreferrer">
                                        <img src="../icons/instagram-svg.svg" id="icon" alt="" srcset="">
                                    </a>
                                </div>
                                <div class=" size-2x">
                                    <a href="http://" target="_blank" rel="noopener noreferrer">
                                        <img src="../icons/behance.svg" id="icon" alt="" srcset="">
                                    </a>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>

            </div>

        </div>
        <div class="docs-section">
            <div class="doc-item"><a href="../privacy_index.html" rel="noopener noreferrer" data-translate="footer-li-text-1">Privacy<span class="iblock">→</span></a></div>
            <div class="doc-item"><a href="../conditions_index.html" rel="noopener noreferrer" data-translate="footer-li-text-1">Conditions<span class="iblock">→</span></a></div>
            <div class="doc-item"><a href="../human_rughts_index.html" rel="noopener noreferrer" data-translate="footer-li-text-1">Human Right<span class="iblock">→</span></a></div>
        </div>
    </div>

    <script src="../js/all_functions.js" async></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="../js/ScrollTriger.js" async></script>
</body>

<script>
    document.addEventListener("DOMContentLoaded", function() {




        // Check if the device supports touch events
        const isTouchDevice = 'ontouchstart' in window || navigator.msMaxTouchPoints;

        if (!isTouchDevice) {
            const customCursor = document.querySelector(".custom-cursor");
            // Add custom cursor functionality for non-touch devices

            const links = document.querySelectorAll("a");
            const inputElements = document.querySelectorAll("input");
            const textareaElements = document.querySelectorAll("textarea");

            document.addEventListener('mousemove', function(event) {
                customCursor.style.left = `${event.clientX}px`;
                customCursor.style.top = `${event.clientY}px`;
            });

            links.forEach((link) => {
                link.addEventListener("mouseover", () => {
                    customCursor.classList.add("custom-cursor--link");
                });

                link.addEventListener("mouseout", () => {
                    customCursor.classList.remove("custom-cursor--link");
                    // Add a slight delay to prevent cursor flickering on hover-out
                    setTimeout(() => {
                        customCursor.style.left = `${event.clientX}px`;
                        customCursor.style.top = `${event.clientY}px`;
                    }, 50);
                });
            });

            inputElements.forEach((element) => {
                element.addEventListener("mouseover", () => {
                    customCursor.classList.add("cursor-custom-disappear");
                });

                element.addEventListener("mouseout", () => {
                    customCursor.classList.remove("cursor-custom-disappear");
                    // Add a slight delay to prevent cursor flickering on hover-out
                    setTimeout(() => {
                        customCursor.style.left = `${event.clientX}px`;
                        customCursor.style.top = `${event.clientY}px`;
                    }, 50);
                });
            });
            textareaElements.forEach((element) => {
                element.addEventListener("mouseover", () => {
                    customCursor.classList.add("cursor-custom-disappear");
                });

                element.addEventListener("mouseout", () => {
                    customCursor.classList.remove("cursor-custom-disappear");
                    // Add a slight delay to prevent cursor flickering on hover-out
                    setTimeout(() => {
                        customCursor.style.left = `${event.clientX}px`;
                        customCursor.style.top = `${event.clientY}px`;
                    }, 50);
                });
            });
        } else {
            const customCursor = document.querySelector(".custom-cursor");
            customCursor.style = `opacity: 0 !important;`;
        }
    });
    $(document).ready(function() {
        $('.hamburger-menu-wrapper').click(function() {
            var $navMenu = $('.w-nav-menu');
            $navMenu.toggle();
            $(this).toggleClass('w--open');

            // Disable scroll when menu is open
            if ($navMenu.is(':visible')) {
                $('.header-content-wrapper').css('display', 'none');

                $('.container-default').css('padding-top', '0px');
                disableScroll();
            } else {
                enableScroll();
            }
        });
        // Event handler for the close button
        $('.link-back').click(function() {
            var $navMenu = $('.w-nav-menu');
            var $hamburgerMenuWrapper = $('.hamburger-menu-wrapper');

            $navMenu.hide();
            $hamburgerMenuWrapper.removeClass('w--open');

            // Enable scroll and show content
            enableScroll();
            $('.header-content-wrapper').css('display', 'flex');
            $('.container-default').css('padding-top', 'your-original-padding-value');
        });
    });
    $(document).ready(function() {
        $(window).on("scroll", function() {
            if ($(window).scrollTop() >= 30) {
                $(".header-wrapper").addClass("with-effect");
            } else {
                $(".header-wrapper").removeClass("with-effect");
            }
        });
    });

    // Disable scroll
    function disableScroll() {
        // Get the current scroll position
        var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        var scrollLeft = window.pageXOffset || document.documentElement.scrollLeft;

        // Save the current scroll position and add scroll-lock styles
        window.onscroll = function() {
            window.scrollTo(scrollLeft, scrollTop);
        };
        document.body.classList.add('scroll-lock');
    }

    // Enable scroll
    function enableScroll() {
        window.onscroll = null;
        document.body.classList.remove('scroll-lock');
    }
</script>

</html>