<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDIODAWN</title>
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <link rel="stylesheet" href="../css/normalize.css" type="text/css">

    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/gsap.min.js"></script>
    <script src="../js/ScrollTriger.js"></script>
</head>
<style>
    *,
     :after,
     :before {
        -webkit-box-sizing: border-box;
        box-sizing: border-box
    }
    
    html {
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    }
    
    h1 {
        font-size: 144px !important;
    }
    
    article,
    aside,
    figcaption,
    figure,
    main,
    section {
        display: block
    }
    
    body {
        margin: 0;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        text-align: left;
        background-color: #f9f4f4;
    }
    
    .main {
        position: relative;
        min-height: 100vh;
        display: block;
    }
    
    @media screen and (max-width: 1199px) {
        .no-gl .main {
            padding-bottom: 5vmin !important;
        }
    }
    
    @media screen and (min-width: 769px) {
        .main {
            padding-top: 62px
        }
    }
    
    @media screen and (max-width: 991px) {
        .main-grid {
            justify-content: center !important;
        }
        .image-container {
            margin: 0px !important;
        }
        .main-grid__column:first-child {
            margin-top: 0 !important;
        }
        .main-grid__column:nth-child(2) {
            margin-top: 0 !important;
        }
        .main-grid__column:nth-child(3) {
            margin-top: 0 !important;
        }
    }
    
    @media (max-width: 478px) {
        .image-container {
            margin: 0px !important;
        }
        .main-grid__column:first-child {
            margin-top: 0 !important;
        }
        .main-grid__column:nth-child(2) {
            margin-top: 0 !important;
        }
        .main-grid__column:nth-child(3) {
            margin-top: 0 !important;
        }
    }
    
    @media (-o-min-device-pixel-ratio: 2/1) and (min-width:1201px),
    (-webkit-min-device-pixel-ratio:2) and (min-width:1201px),
    (min-resolution:2dppx) and (min-width:1201px),
    (min-resolution:192dpi) and (min-width:1201px) {
        .main {
            padding-top: 70px
        }
    }
    
    .no-gl .hero-title--home {
        margin-top: 0px;
    }
    
    .hero-title__svg {
        margin-top: 29px;
        margin-left: -20px;
        width: calc(100% + 20px);
    }
    
    .main-grid {
        padding-bottom: 20vmin;
        -webkit-box-pack: center;
        justify-content: center;
        background-color: transparent;
        padding: 0 25px;
        margin-top: 100vh;
        will-change: transform;
        position: relative;
        justify-content: space-between;
    }
    
    .row {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    
    .main-grid__column:first-child {
        margin-top: -65px;
        background-color: transparent;
    }
    
    .main-grid__column:nth-child(2) {
        margin-top: -294px;
        background-color: transparent;
    }
    
    .main-grid__column:nth-child(3) {
        margin-top: 27px;
        background-color: transparent;
    }
    /* Add space between each main-grid__column (section) */
    
    .main-grid__column {
        margin-bottom: 20px;
        /* Adjust this value to control the space between sections */
    }
    /* Optional: Add space between each image container within the main-grid__column */
    
    .image-container {
        margin-bottom: 250px;
        display: block;
        transition: transform 0.3s ease;
    }
    
    .team__title {
        text-align: center;
        text-transform: uppercase;
        padding-left: 1rem;
        padding-right: 6px;
        line-height: 1em;
    }
    
    #team-img {
        transition: transform 0.5s;
        display: block;
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
    }
    
    .team-cardinfo {
        position: relative;
        width: 100%;
        margin-top: -32px;
        top: auto;
        bottom: 6rem;
        left: 0%;
        right: auto;
    }
    /*Title*/
    
    .about-main-section {
        z-index: 0;
        justify-content: center;
        align-items: center;
        display: flex;
        position: relative;
        background-color: #f9f4f4;
        margin-top: 70em;
        margin-bottom: 15em;
        /*height: 1600px;*/
        width: 100%;
    }
    
    .team-section {
        z-index: auto;
        float: none;
        display: block;
        margin: 0;
        inset: auto;
        position: absolute;
        overflow: visible;
        box-sizing: border-box;
        padding: 0px;
        z-index: -1;
        width: 100%;
        height: 100%;
    }
    
    .vscroll__section {
        padding-left: 0;
        padding-right: 0;
        font-size: 1.5em;
        line-height: 1;
        width: 100%;
        height: 100%;
    }
    
    .garamond-font {
        font-size: 144px !important;
    }
    
    .team-header-text {
        align-items: center;
        position: relative;
        inset: 0px auto auto 0px;
        margin: 0px;
        padding: 0px;
        width: 100%;
        font-family: 'Roboto Thin', sans-serif;
        transform: translateY(0%);
    }
    
    .mb-bottom---10px {
        margin-bottom: 10px;
        display: block;
        margin-top: 35px;
    }
    /*Media Queries*/
    
    @media (min-width: 576px) {
        .col-md-6 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 75%;
            flex: 0 0 75%;
            max-width: 75%
        }
    }
    
    @media (min-width: 992px) {
        .col-lg-2 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 25%;
            flex: 0 0 25%;
            max-width: 25%;
        }
        .offset-lg-1 {
            margin-left: 12.5%;
        }
    }
    
    .pb-2 {
        padding-bottom: 2em;
    }
    
    @media screen and (max-width: 479px) {
        .main-grid {
            margin-top: 10vh;
        }
    }
    
    @media screen and (max-width: 769px) {
        .main-grid {
            margin-top: 10vh;
        }
    }
    
    @media screen and (max-width: 991px) {
        .main-grid {
            margin-top: 20vh;
        }
    }
</style>

<body>

    <div class="custom-cursor"></div>

    <div class="header-wrapper w-nav" data-duration="400" data-collapse="all">
        <div class="container-default w-container">

            <div class="header-right-col">
                <nav role="navigation" class="header-hamburger-desktop-wrapper w-nav-menu ">
                    <div class="menu container-default-center">
                        <div class="w-container">
                            <ul role="list" class="nav-list white">
                                <li class="nav-item">
                                    <a href="../" class="nav-link ">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="../about" class="nav-link w--current">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="../portfolio" class="nav-link">Cases</a>
                                </li>
                                <li class="nav-item">
                                    <a href="../contact" class="nav-link">Contact us</a>
                                </li>

                            </ul>
                        </div>
                        <div class="w-container">
                            <div class="nav-info-submenu">

                                <ul role="list" class="nav-info">
                                    <h2 class="nav-info-header ">Work Inquiries.</h2>
                                    <li class="nav-item">
                                        <a href="mailto:hello@dawnstudio.com" class="link-email white">hello@dawnstudio.com</a>
                                    </li>
                                </ul>
                                <ul role="list" class="nav-info">
                                    <h2 class="nav-info-header white">Get in touch.</h2>
                                    <li class="nav-item">
                                        <a href="#" class="link-address white">228 Nelson's Crescent New
                                            Westminster, BC V3L 3E3</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="mailto:hello@dawnstudio.com" class="link-email white">hello@dawnstudio.com</a>
                                    </li>
                                    <li class="nav-item ">
                                        <a href="tel:+421905455208" class="link-telephone white"> Slovakia: +421-905-455-208</a>
                                    </li>
                                    <li class="nav-item ">
                                        <a href="tel:+421905455208" class="link-telephone white"> Europe: +33-6-84-13-30-45</a>
                                    </li>
                                    <li class="nav-item ">
                                        <a href="tel:+421905455208" class="link-telephone white"> Russia: +7 (963) 945-64-98</a>
                                    </li>
                                    <li class="nav-item ">
                                        <a href="tel:+421905455208" class="link-telephone white"> Canada: +1 (604) 786-6046</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>


                </nav>
            </div>

            <div class="header-content-wrapper">
                <div class="hamburger-menu-wrapper w-nav-button">
                    <div class="hamburger-menu-bar-top"></div>
                    <div class="hamburger-menu-bar-top"></div>
                    <div class="hamburger-menu-bar-bottom"></div>
                </div>
                <a href="../" aria-current="page" class="header-logo-link w-nav-brand w--current ">
                    <img src="../img/logo-black.png" alt="STUDIODAWN" class="header-logo" lazy="loading">
                </a>


                <div class="icons">
                    <div class="navbar-icon">
                        <a href="http://" target="_blank" rel="noopener noreferrer">
                            <img src="../icons/facebook-svg-large.svg" id="icon" alt="facebook-icon" srcset="">
                        </a>
                    </div>
                    <div class="navbar-icon">
                        <a href="http://" target="_blank" rel="noopener noreferrer">
                            <img src="../icons/instagram-svg.svg" id="icon" alt="instagram-icon" srcset="">
                        </a>
                    </div>
                    <div class="navbar-icon">
                        <a href="http://" target="_blank" rel="noopener noreferrer">
                            <img src="../icons/behance.svg" id="icon" alt="behance-icon" srcset="">
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="header-section odd-header">
        <div class="header-section-content">

            <h1>
                <span class="mb-bottom---10px garamond-font">Not your typical</span>
                <span class="mb-bottom---10px mr-55">agency.</span>
            </h1>

        </div>

    </div>

    <div class="page-wrapper">
        <div class="header-image-description">
            <div class="header-cover">
                <img src="./team/main.png" alt="our team" loading="lazy">
            </div>
            <span class="description">
            
                <h2>
                    Unlock limitless possibilities with our comprehensive solutions block from trademark management to
                    digital transformation, we offer a wide range of services to elevate your brands success. Harness
                    the power of our solutions and propel your business to
                    new heights in the ever-evolving digital landscape.
                </h2>
            </span>
        </div>
        <div class="header-section  section-block-text">
            <div class="header-section-content">

                <h1>
                    <span class="mb-bottom---10px garamond-font fw-800">Assembled or in parts?</span>
                    <span class="mb-bottom---10px font-30 fw-500">Whichever suits you <br> best of course.</span>
                </h1>

            </div>

        </div>

        <div class="row-container">
            <div>
                <h2 id="header-font">Trademark</h2>
                <span class="description">
                    From strategy to storytelling, brand experience to boundary-pushing design, we apply unconventional
                    creativity to clients doing right by the world. We turn compeling ideas into commercial success
                    stories through the power of brand in all its forms.
                </span>
            </div>
            <div>
                <h2 id="header-font">Digital</h2>
                <span class="description">
                We're all about collective succes. Everyone's an equal in the creative process as we work toward a
                shared goal - no egos here. We don't make our partners fit into our formula. Instead, we find what
                works for you.
                </span>
            </div>
            <div>
                <h2 id="header-font">Contents</h2>
                <span class="description">
                    From strategy to storytelling, brand experience to boundary-pushing design, we apply unconventional
                    creativity
                    to clients doing right by the world. We turn compeling ideas into commercial success stories through
                    the power
                    of brand.
                </span>
            </div>

        </div>


        <main data-bg="#ffffff" data-txt="#000000" data-invert="" id="main" class="main" data-barba="container" data-barba-namespace="home">

            <div class="header-section-content  team-section ">
                <div class="vscroll__section">
                    <div class="team-header-text">
                        <h1>
                            <span class="mb-bottom---10px garamond-font">Team</span>
                            <span class="mb-bottom---10px mr-55"> Studio Dawn</span>
                        </h1>
                    </div>
                </div>
            </div>

            <section class="main-grid row " data-component="HomepageGrid" style="opacity: 1; visibility: inherit;">
                <section class="main-grid__column  col-md-6 col-lg-2">
                    <div class="image-container">
                        <div class="team__image-wrap">
                            <img id="team-img" src="./team/photo-team-01.png" alt="photo tema #1" lazy="loading" sizes="100hv">
                        </div>
                        <div class="team-cardinfo">
                            <div class="team__title">
                                Daniel Zackrisson<br>HEAD OF DIGITAL MARKETING & CONTENT
                            </div>
                        </div>
                    </div>

                    <div class="image-container">
                        <div class="team__image-wrap">
                            <img id="team-img" src="./team/photo-team-01.png" alt="photo tema #1" lazy="loading" sizes="100hv">
                        </div>
                        <div class="team-cardinfo">
                            <div class="team__title">
                                Daniel Zackrisson<br>HEAD OF DIGITAL MARKETING & CONTENT
                            </div>
                        </div>
                    </div>
                    <div class="image-container">
                        <div class="team__image-wrap">
                            <img id="team-img" src="./team/photo-team-01.png" alt="photo tema #1" lazy="loading" sizes="100hv">
                        </div>
                        <div class="team-cardinfo">
                            <div class="team__title">
                                Daniel Zackrisson<br>HEAD OF DIGITAL MARKETING & CONTENT
                            </div>
                        </div>
                    </div>

                </section>
                <section class="main-grid__column  offset-lg-1 col-md-6 col-lg-2">
                    <div class="image-container">
                        <div class="team__image-wrap">
                            <img id="team-img" src="./team/photo-team-01.png" alt="photo tema #1" lazy="loading" sizes="100hv">
                        </div>
                        <div class="team-cardinfo">
                            <div class="team__title">
                                Daniel Zackrisson<br>HEAD OF DIGITAL MARKETING & CONTENT
                            </div>
                        </div>
                    </div>
                    <div class="image-container">
                        <div class="team__image-wrap">
                            <img id="team-img" src="./team/photo-team-01.png" alt="photo tema #1" lazy="loading" sizes="100hv">
                        </div>
                        <div class="team-cardinfo">
                            <div class="team__title">
                                Daniel Zackrisson<br>HEAD OF DIGITAL MARKETING & CONTENT
                            </div>
                        </div>
                    </div>
                    <div class="image-container">
                        <div class="team__image-wrap">
                            <img id="team-img" src="./team/photo-team-01.png" alt="photo tema #1" lazy="loading" sizes="100hv">
                        </div>
                        <div class="team-cardinfo">
                            <div class="team__title">
                                Daniel Zackrisson<br>HEAD OF DIGITAL MARKETING & CONTENT
                            </div>
                        </div>
                    </div>

                </section>
                <section class="main-grid__column  offset-lg-1 col-md-6 col-lg-2">
                    <div class="image-container">
                        <div class="team__image-wrap">
                            <img id="team-img" src="./team/photo-team-01.png" alt="photo tema #1" lazy="loading" sizes="100hv">
                        </div>
                        <div class="team-cardinfo">
                            <div class="team__title">
                                Daniel Zackrisson<br>HEAD OF DIGITAL MARKETING & CONTENT
                            </div>
                        </div>
                    </div>

                    <div class="image-container">
                        <div class="team__image-wrap">
                            <img id="team-img" src="./team/photo-team-01.png" alt="photo tema #1" lazy="loading" sizes="100hv">
                        </div>
                        <div class="team-cardinfo">
                            <div class="team__title">
                                Daniel Zackrisson<br>HEAD OF DIGITAL MARKETING & CONTENT
                            </div>
                        </div>
                    </div>
                    <div class="image-container">
                        <div class="team__image-wrap">
                            <img id="team-img" src="./team/photo-team-01.png" alt="photo tema #1" lazy="loading" sizes="100hv">
                        </div>
                        <div class="team-cardinfo">
                            <div class="team__title">
                                Daniel Zackrisson<br>HEAD OF DIGITAL MARKETING & CONTENT
                            </div>
                        </div>
                    </div>


                </section>
            </section>


        </main>


        <div class="brands-section">
            <div class="brands-section-header">
                <h2 id="header-font">Customers</h2>
            </div>
            <div class="brands-container">

                <div id="brand">
                    <img src="logo-img/abb-logo-black-and-white.png" id='brand-logo' alt="" srcset="">
                </div>
                <div id="brand">
                    <img src="logo-img/abb-logo-black-and-white.png" id='brand-logo' alt="" srcset="">
                </div>
                <div id="brand">

                    <img src="logo-img/almi_black.svg" alt="" srcset="">

                </div>
                <div id="brand">
                    <img src="logo-img/abb-logo-black-and-white.png" id='brand-logo' alt="" srcset="">
                </div>
                <div id="brand">
                    <img src="logo-img/almi_black.svg" alt="" srcset="">
                </div>
                <div id="brand">
                    <img src="logo-img/abb-logo-black-and-white.png" id='brand-logo' alt="" srcset="">
                </div>
                <div id="brand">
                    <img src="logo-img/abb-logo-black-and-white.png" id='brand-logo' alt="" srcset="">
                </div>

                <div id="brand">
                    <img src="logo-img/almi_black.svg" id='brand-logo' alt="" srcset=""></a>
                </div>
                <div id="brand">
                    <img src="logo-img/almi_black.svg" alt="" srcset="">
                </div>




            </div>
        </div>

        <div class="header-section section-block">
            <div class="header-section-content ">

                <h1>
                    <span class="mb-bottom---10px garamond-font">Discover</span>
                    <span class="mb-bottom---10px">our work.</span>
                </h1>

            </div>
            <div class="bottom-text-header pb-2">
                <a href="../portfolio/" target="_blank" rel="noopener noreferrer">
                    <div class="button">
                        <span>
                        See cases 
                    </span>


                    </div>
                </a>
            </div>
        </div>




        <footer>
            <div class="text-header">
                <div class="footer-header">
                    <h2>Get in touch</h2>
                </div>
            </div>
            <div class="footer-links">
                <div class="footer-fnt link-email">
                    <a href="mailto:hello@studiodawn.com">hello@studiodawn.com</a>
                </div>
                <div class="footer-fnt link-email">
                    <a href="tel:+421905455208">+421 905 455 208</a>
                </div>
            </div>
            <div class="licence-container">
                <ul class="licence-container-list">
                    <li> <a href="https://" target="_blank" rel="noopener noreferrer">Privacy</a> </li>
                    <li><a href="https://" target="_blank" rel="noopener noreferrer">Conditions</a></li>
                    <li><a href="https://" target="_blank" rel="noopener noreferrer">Human Rights</a></li>
                </ul>
            </div>
            <div class="icon-box">

                <div class="language-icon">
                    <div id="language-icon-circle">
                        <div class="svg-icon">

                        </div>
                    </div>
                </div>
                <div class="icons">
                    <div class="wh-30">
                        <a href="http://" target="_blank" rel="noopener noreferrer">
                            <img src="../icons/facebook-svg-large.svg" id="icon" alt="" srcset="">
                        </a>
                    </div>
                    <div class="wh-30">
                        <a href="http://" target="_blank" rel="noopener noreferrer">
                            <img src="../icons/instagram-svg.svg" id="icon" alt="" srcset="">
                        </a>
                    </div>
                    <div class="wh-30">
                        <a href="http://" target="_blank" rel="noopener noreferrer">
                            <img src="../icons/behance.svg" id="icon" alt="" srcset="">
                        </a>
                    </div>
                </div>
            </div>
        </footer>

</body>

<script>
    $(document).ready(function() {
        // Check if the device supports touch events
        const isTouchDevice = 'ontouchstart' in window || navigator.msMaxTouchPoints;

        if (!isTouchDevice) {
            const customCursor = document.querySelector(".custom-cursor");
            // Add custom cursor functionality for non-touch devices

            const links = document.querySelectorAll("a");

            document.addEventListener('mousemove', function(event) {
                customCursor.style.left = `${event.clientX}px`;
                customCursor.style.top = `${event.clientY}px`;
            });

            links.forEach((link) => {
                link.addEventListener("mouseover", () => {
                    customCursor.classList.add("custom-cursor--link");
                });

                link.addEventListener("mouseout", (event) => {
                    customCursor.classList.remove("custom-cursor--link");
                    // Add a slight delay to prevent cursor flickering on hover-out
                    setTimeout(() => {
                        customCursor.style.left = `${event.clientX}px`;
                        customCursor.style.top = `${event.clientY}px`;
                    }, 50);
                });
            });

            // Team Cards Effect
            const cards = document.querySelectorAll('.image-container');
            cards.forEach((card) => {
                card.addEventListener('mousemove', (event) => {
                    const cardWidth = card.offsetWidth;
                    const cursorPosition = event.pageX - card.offsetLeft;

                    if (cursorPosition > cardWidth / 2) {
                        card.style.transform = `translateY(0%) rotate(15deg)`;
                    } else {
                        card.style.transform = `translateY(0%) rotate(-15deg)`;
                    }

                });

                card.addEventListener('mouseleave', function() {
                    card.style.transform = 'translateY(0%)';
                });
            });

            gsap.registerPlugin(ScrollTrigger);
            gsap.to('.image-container', {
                scrollTrigger: {
                    trigger: '.image-container',
                    start: 'top top',
                    end: 'bottom top',
                    scrub: true
                },
                y: '0%',
                onComplete: function() {
                    cards.forEach((card) => {
                        card.style.transform = 'translateY(0%)'; // Reset the translateY value after the animation completes
                    });
                }
            });

            const mainGrid = document.querySelector(".team-header-text");

            gsap.timeline({
                scrollTrigger: {
                    trigger: mainGrid,
                    pin: true,
                    start: "top top",
                    end: "+=3000", // End the animation when the bottom of mainGrid is at the center of the viewport
                    scrub: true, // Makes the animation follow the scrolling more smoothly

                }
            });

        } else {
            const customCursor = document.querySelector(".custom-cursor");
            customCursor.style = `opacity: 0 !important;`;

            const mainGrid = document.querySelector(".team-header-text");
            let screenWidth = $(window).width();
            if (screenWidth < 991) {
                if (screenWidth > 767) {
                    gsap.timeline({
                        scrollTrigger: {
                            trigger: mainGrid,
                            pin: true,
                            start: 'top top',
                            end: "+=7000", // End the animation when the bottom of mainGrid is at the center of the viewport
                            scrub: true, // Makes the animation follow the scrolling more smoothly
                        }
                    });
                } else {
                    gsap.timeline({
                        scrollTrigger: {
                            trigger: mainGrid,
                            pin: true,

                            end: "+=8600", // End the animation when the bottom of mainGrid is at the center of the viewport
                            scrub: true, // Makes the animation follow the scrolling more smoothly
                        }
                    });
                }
            }
            gsap.timeline({
                scrollTrigger: {
                    trigger: mainGrid,
                    pin: true,
                    start: 'bottom bottom',
                    end: "+=4650", // End the animation when the bottom of mainGrid is at the center of the viewport
                    scrub: true, // Makes the animation follow the scrolling more smoothly
                }
            });
        }

        $('.hamburger-menu-wrapper').click(function() {
            var $navMenu = $('.w-nav-menu');
            $navMenu.toggle();
            $(this).toggleClass('w--open');

            // Disable scroll when menu is open
            if ($navMenu.is(':visible')) {
                $('.header-content-wrapper').css('display', 'none');
                $('.w-nav').css('background-color', '#050a11');
                $('.container-default').css('padding-top', '0px');
                disableScroll();
            } else {
                enableScroll();
            }
        });

        $(window).on("scroll", function() {
            if ($(window).scrollTop() >= 30) {
                $(".header-wrapper").addClass("with-effect");
            } else {
                $(".header-wrapper").removeClass("with-effect");
            }
        });

        // Disable scroll
        function disableScroll() {
            // Get the current scroll position
            var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            var scrollLeft = window.pageXOffset || document.documentElement.scrollLeft;

            // Save the current scroll position and add scroll-lock styles
            window.onscroll = function() {
                window.scrollTo(scrollLeft, scrollTop);
            };
            document.body.classList.add('scroll-lock');
        }

        // Enable scroll
        function enableScroll() {
            window.onscroll = null;
            document.body.classList.remove('scroll-lock');
        }

        // GSAP animation
        const revealAnimation = gsap.timeline();

        // Set initial state (fully transparent)
        revealAnimation.set(".header-section-content h1 span", {
            opacity: 0
        });

        // Define the animation
        revealAnimation.from(".garamond-font", {
            opacity: 0,
            y: 20,
            duration: 0.9,
            delay: 1
        }).from(".mr-55", {
            opacity: 0,
            y: 20,
            duration: 0.8
        }, "-=0.5");

        revealAnimation.from(".fw-500", {
            opacity: 0,
            y: 20,
            duration: 0.9,
            delay: 1
        }, "-=0.5")




    });
</script>

</html>