<!DOCTYPE html>
<html lang="en" data-wf-domain="en.studiodawn.com" data-wf-page="622b1be7874b498363c33341" data-wf-site="61fb92bac35517f753fbbdd7" lang="en" data-wg-translated="en" class="w-mod-js w-mod-ix has-scroll-init has-scroll-smooth" translate="no" data-scroll-direction="horizontal">

<head>
    <meta charset="utf-8">
    <title>STUDIODAWN | PROJECT #1</title>
    <meta content="STUDIODAWN | PROJECT #1" property="og:title">
    <meta content="STUDIODAWN | PROJECT #1" property="twitter:title">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="i8u8axPSA96tdRUJaYPHJrkCO4YCvegdfeyotzuw17I" name="google-site-verification">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/project_page_style.css" type="text/css">

    <script async="" src="https://www.clarity.ms/s/0.7.8/clarity.js"></script>
    <script async="" src="https://www.clarity.ms/tag/gpvvkspy0u?ref=gtm2"></script>
    <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-MFLT3L4"></script>
    <link href="" rel="shortcut icon" type="image/x-icon">
    <link href="" rel="apple-touch-icon">
    <link href="https://george-seletski.github.io/studiodawn-minimalizm/portfolio/project1.html" rel="canonical">
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-PJE33W8NJM"></script>
    <script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@barba/core"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>
    <script src="https://unpkg.com/split-type@0.3.0/umd/index.min.js"></script>
    <script src="./js/jquery-3.5.1.min.js" type="text/javascript" crossorigin="anonymous"></script>
    <script src="./js/case_page_main.js"></script>
    <script src="https://player.vimeo.com/api/player.js"></script>
    <script src="https://unpkg.com/fitty/dist/fitty.min.js"></script>



    <!--<link href="https://www.habitat.se/case/abb-gymnasiet" hreflang="sv" rel="alternate">
    <link href="https://en.habitat.se/case/abb-gymnasiet" hreflang="en" rel="alternate">-->
    <link rel="stylesheet" type="text/css" href="https://cdn.weglot.com/weglot.min.css?v=4">


    <!-- Start Cookiehanterare samtyckesmeddelande för cookies -->
    <script defer="" type="text/javascript" charset="UTF-8" src="//cdn.cookie-script.com/s/718eab40eeb41dc3d507c59b372b490c.js"></script>
    <script type="text/javascript">
        function OptanonWrapper() {}
    </script>
    <!-- Slut Cookiehanterare samtyckesmeddelande för cookies -->



    <script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
    <script>
        Weglot.initialize({
            api_key: 'wg_a551f4ec86eaa96e12e347c4fce4ed125'
        });
    </script>
    <meta name="google" content="notranslate">


    <script type="application/json" id="weglot-data">
        {
            "originalCanonicalUrl": "https://www.habitat.se/case/abb-gymnasiet",
            "allLanguageUrls": {
                "sv": "https://www.habitat.se/case/abb-gymnasiet",
                "en": "https://en.habitat.se/case/abb-gymnasiet"
            },
            "originalPath": "/case/abb-gymnasiet",
            "settings": {
                "language_from": "sv",
                "language_from_custom_flag": null,
                "language_from_custom_name": null,
                "auto_switch": true,
                "auto_switch_fallback": null,
                "translation_engine": 3,
                "languages": [{
                    "language_to": "en",
                    "custom_code": null,
                    "custom_name": null,
                    "custom_local_name": null,
                    "provider": null,
                    "enabled": true,
                    "automatic_translation_enabled": true,
                    "connect_host_destination": {
                        "is_dns_set": true,
                        "created_on_aws": "1664461246",
                        "host": "en.habitat.se"
                    },
                    "custom_flag": null
                }],
                "excluded_paths": [],
                "excluded_blocks": [],
                "dynamics": [],
                "custom_settings": {
                    "button_style": {
                        "with_name": false,
                        "full_name": false,
                        "is_dropdown": false,
                        "with_flags": false,
                        "flag_type": "rectangle_mat",
                        "custom_css": ""
                    },
                    "switchers": [],
                    "translate_search": false,
                    "loading_bar": true,
                    "hide_switcher": false,
                    "translate_images": false,
                    "subdomain": false,
                    "wait_transition": true,
                    "dynamic": ""
                },
                "media_enabled": false,
                "external_enabled": false,
                "page_views_enabled": false,
                "versions": {
                    "translation": 1665480760
                },
                "technology_id": 13,
                "technology_name": "Webflow",
                "deleted_at": null,
                "host": "www.habitat.se",
                "is_https": true,
                "url_type": "SUBDOMAIN",
                "is_dns_set": false,
                "cacheVersion": 3,
                "cachedSettings": true
            }
        }
    </script>
    <script type="text/javascript">
        function OptanonWrapper() {}
    </script>
</head>
<style>
    .wf-force-outline-none[tabindex="-1"]:focus {
        outline: none;
    }
    
    @media screen and (min-width: 992px) {
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    }
    
    body,
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        -webkit-font-smoothing: antialiased;
    }
    
    html {
        font-size: 8px;
        height: 100%;
    }
    
    @media screen and (min-width: 992px) {
        html {
            font-size: .5208333333vw;
        }
    }
    
    .hand {
        font-feature-settings: 'ss01';
    }
    
    .nav__ill .squig {
        stroke-dasharray: 550;
        stroke-dashoffset: 0;
    }
    
    .nav__item a:hover+.nav__ill .squig {
        animation: linestroke 1s linear 1;
        stroke: currentColor;
    }
    
    @keyframes linestroke {
        0% {
            stroke-dashoffset: 550;
        }
        50% {
            stroke-dashoffset: 0;
        }
    }
    
    .squig {
        fill: none;
        stroke: currentColor;
        stroke-miterlimit: 10;
        stroke-width: 2px;
    }
    
    .stroke {
        stroke: #131314;
        fill: none;
        stroke-miterlimit: 2;
        stroke-width: 2px;
    }
    
    .noscaling {
        vector-effect: non-scaling-stroke;
    }
    
    .case__squiggly-arrow {
        fill: none;
        stroke: #000;
        stroke-miterlimit: 10;
        stroke-width: 2px;
        stroke-dasharray: 30rem;
        stroke-dashoffset: 30rem;
        transition: 100ms linear;
    }
    
    .case__item:hover .case__squiggly-arrow {
        stroke-dashoffset: 0;
    }
    
    .h-scroll__section {
        vertical-align: middle;
    }
    
    html.has-scroll-smooth {
        overflow: hidden;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
    
    .header.nav-open a {
        color: #131314;
    }
    
    .image-wrap::before {
        display: block;
        content: "";
        padding-bottom: 55%;
    }
    
    .image-wrap__fx::before {
        display: block;
        content: "";
        padding-bottom: 120%;
    }
    
    .story__video iframe {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }
    
    body.invert {
        color: #ffffff;
        background: #131314;
    }
    
    body.invert a:not(.nav-open, .nav-open a, .nav__link) {
        color: #ffffff;
    }
    
    body.invert .divider-title {
        border-color: #ffffff;
    }
    
    .home_lottie path {
        fill: currentColor !important;
    }
    
    #processAnim path {
        stroke: currentColor !important;
        stroke-width: 2;
    }
    
    .nav-open {
        mix-blend-mode: normal;
    }
    
    .scroll-list:nth-child(1) {
        animation: scrollServices1A 60s linear -20s infinite;
    }
    
    .scroll-list:nth-child(2) {
        animation: scrollServices1B 60s linear 11.5s infinite;
    }
    
    .scroll-list_wrap.second .scroll-list:nth-child(1) {
        animation: scrollServices2A 60s linear -20s infinite;
    }
    
    .scroll-list_wrap.second .scroll-list:nth-child(2) {
        animation: scrollServices2B 60s linear 11.5s infinite;
    }
    
    body.case-page,
    body.case-page .story__block.intro {
        background-color: var(--main);
    }
    
    body.case-page .story__block {
        color: var(--textc);
    }
    
    body.case-page .story__block a {
        color: var(--textc);
    }
    
    .team_habitat {
        user-select: none;
    }
    
    .story__video iframe {
        pointer-events: none;
        z-index: -1;
        cursor: none;
    }
    
    @supports (mix-blend-mode: multiply) {
        .home-heading {
            color: #fff;
            mix-blend-mode: difference;
        }
    }
    
    .main.invert {
        background: #131314;
        color: #fff;
    }
    
    @media screen and (min-width: 992px) {
        .process__headingxl {
            color: #131314 !important;
        }
    }
    
    .intro-section.invert,
    .story-content.invert {
        background: #000;
        color: #fff;
    }
    
    .main.invert .divider-title {
        border-color: #fff;
    }
    
    .counter::after {
        content: '%';
    }
    
    .nav-open--full {
        height: 100%;
        width: 100%;
        overflow: hidden;
    }
    
    .custom-cursor {
        position: fixed;
        opacity: 1;
        top: 0;
        left: 0;
        pointer-events: none;
        mix-blend-mode: difference;
        width: 50px;
        height: 50px;
        margin-left: -25px;
        margin-top: -25px;
        border-radius: 50%;
        background-color: white;
        transition-property: transform, scale, opacity;
        transition-duration: 250ms;
        transition-timing-function: ease-in-out;
        scale: 0.3;
        z-index: 99999;
    }
    
    .custom-cursor--link {
        scale: 1;
    }
    
    .local-contacts {
        display: flex;
        flex-direction: row;
        padding-top: 5em;
        gap: 50px;
        padding: 0;
    }
    
    .font-case-page {
        font-size: 1.5em;
    }
    
    .contact-us-block {
        flex-direction: row;
        align-items: flex-start;
        margin-left: 0;
    }
    
    .last-page-block {
        height: auto;
        width: 100%;
        position: relative;
    }
    
    .columns-container>div {
        padding: 0;
    }
    
    .columns-container>#icon-box {
        margin-right: 2em;
    }
    
    .info-block-case {
        padding-bottom: 11rem;
        text-align: right;
        width: 100%;
    }
    
    .contanct-links {
        display: block;
        text-align: right;
        width: 100%;
    }
    
    .case-page-icons {
        padding: 0 !important;
        align-items: flex-end;
        text-align: right;
        gap: 20px;
        margin-top: 30px;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        width: 100%;
    }
    
    .size-2x {
        width: 45px !important;
        height: 45px !important;
    }
    
    .size-2x>a {
        text-decoration: none !important;
    }
    
    @media screen and (max-width: 479px) {
        .w-layout-grid>.case-page__cover {
            height: fit-content;
            padding-bottom: 2em;
        }
        .info-block-case {
            padding-bottom: 6rem;
            text-align: left;
        }
        .case-page-icons {
            padding: 0 !important;
            text-align: right;
            gap: 0px;
            margin-top: 10px;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            width: 100%;
        }
        .contact-h3 {
            text-align: left;
        }
        .contanct-links {
            text-align: left;
        }
    }
    
    #icon-box {
        padding: 5em 0;
    }
    
    .nav-trigger__squig {
        stroke-dasharray: 100;
        stroke-dashoffset: 100;
        transition: stroke-dashoffset 600ms ease-in-out;
    }
    
    .nav-trigger:hover .nav-trigger__squig {
        stroke-dashoffset: 0;
    }
    
    .nav-trigger__top {
        transition: transform 600ms ease-in-out;
    }
    
    .nav-trigger:hover .nav-trigger__top {
        transform: translateX(100px);
    }
</style>

<body>
    <div class="custom-cursor"></div>

    <body data-load="body" aria-live="polite" data-gr-ext-installed="">
        <div data-load-namespace="horizontal" data-load="container" class="viewport">

            <header class="header">
                <div class="header__inner">
                    <a href="/" class="logo w-inline-block">
                        <div class="header__logo w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1806.22299 535.49023">
                       
                    </svg></div>
                    </a>
                    <a href="#" class="nav-trigger w-inline-block">
                        <div class="html-embed-3 w-embed">
                            <style type="text/css">

                            </style>

                        </div>
                        <div class="hide">Navigation</div>
                    </a>
                </div>
            </header>

            <main class="main h-scroll">
                <div class="h-scroll">
                    <div class="h-scroll__inner">
                        <div class="h-scroll__inview" data-scroll-section-id="section0" data-scroll-section-inview="" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.464311, 0, 0, 1); opacity: 1; pointer-events: all; width: 14421px;">
                            <section class="h-scroll__section intro-section">
                                <div class="w-layout-grid content-grid study__intro">
                                    <div id="w-node-_94154434-1036-a7d8-10b7-6abab97b5db8-41af1f24" class="case-page__cover">
                                        <img src="../img/inst_1.png" loading="eager" alt="" class="case__coverimg">
                                    </div>
                                    <div id="w-node-_1cec452e-7cf8-af20-6a1a-b55ad5757c48-41af1f24" class="story__block intro">
                                        <h2 class="p uc" style="opacity: 1; transform: translate(0px, 0px);">Reqiro</h2>
                                        <h1 class="xxxl story__heading">
                                            <div class="lines" style="display: block; text-align: left; width: 100%; opacity: 1; transform: translate(0px, 0px);">Leading People</div>
                                            <div class="lines" style="display: block; text-align: left; width: 100%; opacity: 1; transform: translate(0px, 0px);">and projects</div>
                                        </h1>
                                        <p class="p" style="font-family: 'Roboto Light'; font-weight:500;opacity: 1; transform: translate(0px, 0px);">Reqiro - formerly Planning &amp; Logistics, is a leading project management consultancy to clients in the power/energy, infrastructure/train and industrial sectors. As the business evolved and more offerings were
                                            developed, the identity and brand strategy needed to reflect the new scope of services while positioning them as an attractive partner for both client and consultant in a competitive market. Working closely
                                            with the client, we developed a new vision, brand platform, tone of voice and visual identity that represents Reqiro's values and focus on team spirit and skills development.</p>
                                        <p class="cases-page__meta">Brand platform, Visual identity</p>
                                    </div>
                                </div>
                            </section>
                            <section class="h-scroll__section story-content">
                                <div class="story__wrap">
                                    <div class="story__block"><img src="https://assets.website-files.com/61fb92bac35517f753fbbdd7/620271779609d4b5428bef31_abb_case-intro.jpg" loading="eager" srcset="https://assets.website-files.com/61fb92bac35517f753fbbdd7/620271779609d4b5428bef31_abb_case-intro-p-800.jpeg 800w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/620271779609d4b5428bef31_abb_case-intro-p-1080.jpeg 1080w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/620271779609d4b5428bef31_abb_case-intro.jpg 1504w"
                                            id="w-node-_58ccf417-ac6b-914f-e030-4fff222779bf-63c33341" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1928px) 78vw, 1504px" alt="" class="study__img"></div>
                                    <div class="story__block"><img src="https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b1d7ecfeab4cf5736bf56_abb_case_posters2.jpg" loading="eager" srcset="https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b1d7ecfeab4cf5736bf56_abb_case_posters2-p-500.jpeg 500w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b1d7ecfeab4cf5736bf56_abb_case_posters2-p-800.jpeg 800w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b1d7ecfeab4cf5736bf56_abb_case_posters2-p-1600.jpeg 1600w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b1d7ecfeab4cf5736bf56_abb_case_posters2-p-2000.jpeg 2000w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b1d7ecfeab4cf5736bf56_abb_case_posters2-p-2600.jpeg 2600w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b1d7ecfeab4cf5736bf56_abb_case_posters2-p-3200.jpeg 3200w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b1d7ecfeab4cf5736bf56_abb_case_posters2.jpg 3840w"
                                            id="w-node-d9566b07-5750-0852-f3fa-37642a747082-63c33341" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, 100vw" alt="" class="study__img"></div>
                                    <div class="story__block">
                                        <div class="story__video square w-embed w-iframe"><iframe loading="" src="https://player.vimeo.com/video/687136981?h=9a83a42cd8?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=1&amp;loop=1&amp;autopause=0&amp;background=1&amp;muted=1" width="360" height="360"
                                                frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" data-ready="true"></iframe></div><img src="https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b5d53e9679c40c18d7deb_squareweb_placeholder.png"
                                            loading="eager" srcset="https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b5d53e9679c40c18d7deb_squareweb_placeholder-p-500.png 500w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b5d53e9679c40c18d7deb_squareweb_placeholder-p-800.png 800w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b5d53e9679c40c18d7deb_squareweb_placeholder.png 1080w"
                                            sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, 100vw" alt="" class="vid-placeholder">
                                    </div>
                                    <div class="story__block"><img src="https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b2372c7d06027dd85e6b7_abb_case_icons.gif" loading="eager" id="w-node-_5dd8d789-a5a5-da31-ea1c-87a135dee3c5-63c33341" alt="" class="study__img"></div>
                                    <div class="story__block"><img src="https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b4913d1430db5dbead264_hdweb_placeholder.png" loading="eager" srcset="https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b4913d1430db5dbead264_hdweb_placeholder-p-500.png 500w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b4913d1430db5dbead264_hdweb_placeholder-p-800.png 800w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b4913d1430db5dbead264_hdweb_placeholder-p-1080.png 1080w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b4913d1430db5dbead264_hdweb_placeholder-p-1600.png 1600w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b4913d1430db5dbead264_hdweb_placeholder.png 1920w"
                                            sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, 100vw" alt="Placeholder image" class="vid-placeholder">
                                        <div class="story__video w-embed w-iframe"><iframe loading="" src="https://player.vimeo.com/video/687060025?h=9b29cecafa?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=1&amp;loop=1&amp;autopause=0&amp;background=1&amp;muted=1" width="360" height="203"
                                                frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" data-ready="true"></iframe></div>
                                    </div>
                                    <div class="story__block"><img src="https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b4913d1430db5dbead264_hdweb_placeholder.png" loading="eager" srcset="https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b4913d1430db5dbead264_hdweb_placeholder-p-500.png 500w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b4913d1430db5dbead264_hdweb_placeholder-p-800.png 800w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b4913d1430db5dbead264_hdweb_placeholder-p-1080.png 1080w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b4913d1430db5dbead264_hdweb_placeholder-p-1600.png 1600w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b4913d1430db5dbead264_hdweb_placeholder.png 1920w"
                                            sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, 100vw" alt="Placeholder image" class="vid-placeholder">
                                        <div class="story__video w-embed w-iframe"><iframe loading="" src="https://player.vimeo.com/video/687097210?h=cc292b81fe?h=9b29cecafa?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=1&amp;loop=1&amp;autopause=0&amp;background=1&amp;muted=1" width="360"
                                                height="203" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" data-ready="true"></iframe></div>
                                    </div>
                                    <div class="story__block"><img src="https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b1d7d874b495b96c33cab_abb_case-tshirt2.jpg" loading="eager" srcset="https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b1d7d874b495b96c33cab_abb_case-tshirt2-p-500.jpeg 500w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b1d7d874b495b96c33cab_abb_case-tshirt2-p-800.jpeg 800w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b1d7d874b495b96c33cab_abb_case-tshirt2-p-1080.jpeg 1080w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b1d7d874b495b96c33cab_abb_case-tshirt2.jpg 1114w"
                                            id="w-node-_504bb402-38d5-46a8-e898-b4f6fdd42c18-63c33341" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1954px) 57vw, 1114px" alt="" class="study__img"></div>
                                    <div class="story__block"><img src="https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b1d7dc7d0604cab85be4b_abb_case-notebook.jpg" loading="eager" srcset="https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b1d7dc7d0604cab85be4b_abb_case-notebook-p-500.jpeg 500w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b1d7dc7d0604cab85be4b_abb_case-notebook-p-1080.jpeg 1080w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b1d7dc7d0604cab85be4b_abb_case-notebook-p-1600.jpeg 1600w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b1d7dc7d0604cab85be4b_abb_case-notebook.jpg 1919w"
                                            id="w-node-f9b241bd-6b29-1beb-9985-9d1941254a75-63c33341" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1919px) 100vw, 1919px" alt="" class="study__img"></div>
                                    <div class="story__block"><img src="https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b1d9de7975e579504321c_abb_case-broschyr-3.jpg" loading="eager" srcset="https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b1d9de7975e579504321c_abb_case-broschyr-3-p-500.jpeg 500w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b1d9de7975e579504321c_abb_case-broschyr-3-p-800.jpeg 800w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b1d9de7975e579504321c_abb_case-broschyr-3-p-1080.jpeg 1080w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b1d9de7975e579504321c_abb_case-broschyr-3.jpg 1305w"
                                            id="w-node-caf25592-e66f-5c65-6242-b0f2b66fc0b4-63c33341" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1947px) 67vw, 1305px" alt="" class="study__img"></div>
                                    <div class="story__block"><img src="https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b1d7cc7504e5f4b0f058b_abb_case-sticker.jpg" loading="lazy" srcset="https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b1d7cc7504e5f4b0f058b_abb_case-sticker-p-500.jpeg 500w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b1d7cc7504e5f4b0f058b_abb_case-sticker-p-800.jpeg 800w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b1d7cc7504e5f4b0f058b_abb_case-sticker.jpg 967w"
                                            id="w-node-b0a99cb4-a460-a78b-1b0c-27ef18c8d005-63c33341" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, 100vw" alt="ABB-Gymnasiet" class="study__img"></div>
                                    <div class="story__block" style="transform: translate(0px, 0px);">
                                        <div class="w-layout-grid content-grid">
                                            <div id="w-node-_558cbe49-47be-6b80-4e52-a6d05b617516-41af1f24">
                                                <a href="/portfolio/" style=" text-transform: uppercase; font-size: 5rem !important;  border-bottom: 2px solid #131314;opacity: 1; transform: translate(0px, 100px);">More cases</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section class="h-scroll__section contain">
                                <div class="w-layout-grid content-grid">


                                    <div class=" case-page__cover" id="w-node-c41386a0-329c-c1ea-2556-aa3ad13fd847-d13fd845">
                                        <div class="cover__heading last-page">
                                            <h1 class="xxxxl contact-heading">
                                                <div class="lines" style=" font-family: 'Cormorant Garamond Semibold', sans-serif; display: block; text-align: left; width: 100%; opacity: 1; transform: translate(0px, 0px);  font-family: 'Cormorant Garamond Semibold';">Contact</div>
                                                <div class="lines" style="font-family: 'Roboto Light', sans-serif;display: block; text-align: left; width: 100%; opacity: 1; transform: translate(0px, 0px);">us.</div>
                                            </h1>
                                        </div>

                                    </div>
                                    <div class="info-block-case" id="w-node-c539f4c8-a56f-3dc3-bfbb-aaeb896079da-d13fd845">
                                        <h3 class="contact-h3 font-case-page">Canada</h3>
                                        <a href="#" class="link-address ">228 Nelson's Crescent, <br>BC V3L 3E3 New
                                            Westminster, <br>
                                            Canada</a>
                                    </div>
                                    <div class="info-block-case" id="w-node-a0231db7-ff6d-a659-cd4a-ccc46ebd0aa7-6ebd0a98">
                                        <h3 class="contact-h3 font-case-page">Slovakia</h3>
                                        <a href="#" class="link-address ">Tallerova 4,<br>
                                            811 02 Bratislava,<br>Slovakia</a>
                                    </div>
                                    <div class="contact-us-block last-page-block" id="w-node-c41386a0-329c-c1ea-2556-aa3ad13fd850-d13fd845">
                                        <div id="icon-box">
                                            <div class="info-block-case">
                                                <div class="contanct-links">
                                                    <div class="link-email">
                                                        <a href="mailto:hello@studiodawn.com">hello@studiodawn.com</a>
                                                    </div>
                                                    <div class="link-telephone">
                                                        <a href="tel:+421905455208">+421 905 455 208</a>
                                                    </div>
                                                </div>

                                                <div class="case-page-icons">
                                                    <div class="size-2x">
                                                        <a href="http://" target="_blank" rel="noopener noreferrer">
                                                            <img src="../icons/facebook-svg-large.svg" id="icon" alt="" srcset="">
                                                        </a>
                                                    </div>
                                                    <div class=" size-2x">
                                                        <a href="http://" target="_blank" rel="noopener noreferrer">
                                                            <img src="../icons/instagram-svg.svg" id="icon" alt="" srcset="">
                                                        </a>
                                                    </div>
                                                    <div class=" size-2x">
                                                        <a href="http://" target="_blank" rel="noopener noreferrer">
                                                            <img src="../icons/behance.svg" id="icon" alt="" srcset="">
                                                        </a>
                                                    </div>


                                                </div>
                                            </div>
                                        </div>


                                    </div>

                                </div>

                            </section>
                        </div>
                    </div>
                </div>
            </main>

        </div>



        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe
                src="https://www.googletagmanager.com/ns.html?id=GTM-MFLT3L4"
                height="0"
                width="0"
                style="display:none;visibility:hidden"
            ></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->





        <div class="weglot-container wg-default weglot-container--left">
            <!--<aside data-wg-notranslate="true" aria-expanded="false" tabindex="0" aria-label="Language selected: English" class="weglot_switcher wg-list wg-mouse-click country-selector closed">
                <div data-l="en" class="wg-li en wgcurrent">
                    <a tabindex="-1" target="_self" href="#" aria-label="EN" id="weglot-language-en"></a>
                </div>
                <ul role="none">
                    <li data-l="sv" role="none" id="wg-sv" class="wg-li sv">
                        <a role="option" href="https://www.habitat.se/case/abb-gymnasiet" aria-label="SV" id="weglot-language-sv"></a>
                    </li>
                </ul>
            </aside>-->
        </div>
        <script type="text/javascript" id="">
            (function(a, e, b, f, g, c, d) {
                a[b] = a[b] || function() {
                    (a[b].q = a[b].q || []).push(arguments)
                };
                c = e.createElement(f);
                c.async = 1;
                c.src = "https://www.clarity.ms/tag/" + g + "?ref\x3dgtm2";
                d = e.getElementsByTagName(f)[0];
                d.parentNode.insertBefore(c, d)
            })(window, document, "clarity", "script", "gpvvkspy0u");
        </script>
        <style data-type="cookiescriptstyles">

        </style>
        <div id="cookiescript_injected" tabindex="0" role="alert" aria-live="assertive" data-nosnippet="" class="" style="display: none;">
            <div id="cookiescript_header" data-cs-i18n-text="{&quot;en&quot;:&quotThis website  uses\u00e4 cookiess&quot;}">
                This website uses cookies </div>
            <div id="cookiescript_description">
                <span data-cs-desc-box="true" data-cs-i18n-text="{&quot;en&quot;:&quot;This website uses\u00e4 cookies to\u00f6improve t\u00f6he user\u00e4experience. By using our\u00e4 website you\u00e5consent consent to all cookies in accordance with\u00e5r our cookie policy.&quot;}"
                    data-cs-i18n-read="This website uses cookies to improve the user experience. By using our website you consent to all cookies in accordance
                    with our cookie policy.">
                    This website uses cookies to improve the user experience. By using our website you consent to all cookies in accordance
                    with our cookie policy. </span>

                <a id="cookiescript_readmore" data-cs-i18n-text="{&quot;en&quot;:&quot; Read\u00e4 more&quot;}" data-cs-i18n-url="{&quot;sv&quot;:&quot;\/Read more&quot;}" href="/integritetspolicy" target="_self">
                Read more </a>

            </div>
            <div id="cookiescript_checkboxs">

                <div class="cookiescript_checkbox">
                    <div class="mdc-checkbox">
                        <input id="cookiescript_category_strict" data-cookiescript="checkbox-input" type="checkbox" class="mdc-checkbox__native-control cookiescript_checkbox_input" value="strict" disabled="" checked="">
                        <div class="mdc-checkbox__background">
                            <svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
                                <path
                                    class="mdc-checkbox__checkmark-path"
                                    fill="none"
                                    d="M1.73,12.91 8.1,19.28 22.79,4.59"
                                ></path>
                            </svg>
                        </div>
                    </div>
                    <label class="cookiescript_checkbox_label" for="cookiescript_category_strict">
                        <span
                            class="cookiescript_checkbox_text"
                            data-cs-i18n-text="{&quot;en&quot;:&quot;Strictly\u00f6ne\u00cessary&quot;}"
                        >
                            Strictly necessary</span>
                    </label>
                </div>


                <div class="cookiescript_checkbox">
                    <div class="mdc-checkbox">
                        <input id="cookiescript_category_targeting" data-cookiescript="checkbox-input" type="checkbox" class="mdc-checkbox__native-control cookiescript_checkbox_input" value="targeting">
                        <div class="mdc-checkbox__background">
                            <svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
                                <path
                                    class="mdc-checkbox__checkmark-path"
                                    fill="none"
                                    d="M1.73,12.91 8.1,19.28 22.79,4.59"
                                ></path>
                            </svg>
                        </div>
                    </div>
                    <label class="cookiescript_checkbox_label" for="cookiescript_category_targeting">
                        <span
                            class="cookiescript_checkbox_text"
                            data-cs-i18n-text="{&quot;en&quot;:&quot;Targeting&quot;}"
                        >
                            Targeting </span>
                    </label>
                </div>


                <div class="cookiescript_checkbox">
                    <div class="mdc-checkbox">
                        <input id="cookiescript_category_functionality" data-cookiescript="checkbox-input" type="checkbox" class="mdc-checkbox__native-control cookiescript_checkbox_input" value="functionality">
                        <div class="mdc-checkbox__background">
                            <svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
                                <path
                                    class="mdc-checkbox__checkmark-path"
                                    fill="none"
                                    d="M1.73,12.91 8.1,19.28 22.79,4.59"
                                ></path>
                            </svg>
                        </div>
                    </div>
                    <label class="cookiescript_checkbox_label" for="cookiescript_category_functionality">
                        <span
                            class="cookiescript_checkbox_text"
                            data-cs-i18n-text="{&quot;en&quot;:&quot;Features&quot;}"
                        >
                            Features </span>
                    </label>
                </div>

            </div>
            <div id="cookiescript_buttons">
                <div id="cookiescript_accept" tabindex="0" role="button" data-cs-i18n-text="{&quot;en&quot;:&quot; Accept all&quot;}">
                    Accept all </div>
            </div>


        </div>
    </body>


</html>
</body>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        gsap.registerPlugin(ScrollTrigger);
        // Check if the device supports touch events
        const isTouchDevice = 'ontouchstart' in window || navigator.msMaxTouchPoints;


        if (!isTouchDevice) {
            const customCursor = document.querySelector(".custom-cursor");
            // Add custom cursor functionality for non-touch devices

            const links = document.querySelectorAll("a");

            document.addEventListener('mousemove', function(event) {
                customCursor.style.left = `${event.clientX}px`;
                customCursor.style.top = `${event.clientY}px`;
            });

            links.forEach((link) => {
                link.addEventListener("mouseover", () => {
                    customCursor.classList.add("custom-cursor--link");
                });

                link.addEventListener("mouseout", () => {
                    customCursor.classList.remove("custom-cursor--link");
                    // Add a slight delay to prevent cursor flickering on hover-out
                    setTimeout(() => {
                        customCursor.style.left = `${event.clientX}px`;
                        customCursor.style.top = `${event.clientY}px`;
                    }, 50);
                });
            });
        } else {
            const customCursor = document.querySelector(".custom-cursor");
            customCursor.style = `opacity: 0 !important;`;
        }



    });
</script>

</html>