<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="STUDIODAWN | KUKLA" property="og:title">
    <meta content="STUDIODAWN | KUKLA" property="twitter:title">
    <title>STUDIODAWN | KUKLA</title>
    <link rel="stylesheet" href="css/project_page_style.css" type="text/css">
    <link href="../img/fb_logo_studiodawn_square.jpg" rel="shortcut icon" type="image/x-icon">
    <link href="../img/320x320px_fb_logo_studiodawn2_round.jpg" rel="apple-touch-icon">

    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="../js/all_functions.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.css" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>
    <script src="https://unpkg.com/split-type@0.3.0/umd/index.min.js"></script>



</head>
<style>
    .header-wrapper {
        background-color: transparent;
        position: fixed;
        top: 0%;
        bottom: auto;
        left: 0%;
        right: 0%;
        z-index: 99;
        display: block;
        max-width: 100%;
        width: fit-content !important;
    }
    
    .blur {
        backdrop-filter: blur(7px);
        opacity: 0.7;
    }
    
    .header-wrapper.with-effect {
        /*background: rgba(114, 114, 114, 0.089);*/
        backdrop-filter: saturate(180%) blur(10px);
        opacity: 1;
    }
    
    .w-nav {
        z-index: 1000;
        backdrop-filter: saturate(180%) blur(10px);
        opacity: 1;
    }
    
    .w-nav:before,
    .w-nav:after {
        content: " ";
        grid-area: 1 / 1 / 2 / 2;
        display: table;
    }
    
    .w-nav:after {
        clear: both;
    }
    
    .container-default {
        color: #dcddeb;
        padding-left: 22px;
        padding-right: 15px;
    }
    
    .w-container {
        margin-left: auto;
        margin-right: auto;
        transition: 0.5s;
        transition-delay: 0.5s;
        max-width: 100% !important;
    }
    
    .w-container:before,
    .w-container:after {
        content: " ";
        grid-area: 1/1/2/2;
        display: table;
    }
    
    .w-container:after {
        clear: both;
    }
    
    .header-right-col {
        justify-content: flex-end;
        align-items: center;
        margin-left: 35px;
        display: flex;
    }
    
    .w-nav-menu {
        min-height: 0vh;
        background-color: #0e1010;
        align-items: center;
        padding: 44px 24px;
        display: flex;
        position: fixed;
        overflow: hidden !important;
        top: 0%;
        left: 0%;
        right: 0%;
        bottom: 0%;
        padding: 20px;
        z-index: 999;
        transition: 0.5s;
        transition-delay: 0.2s;
        opacity: 0;
        width: 100vw;
        font-family: 'Roboto Thin', sans-serif;
        overflow-x: hidden !important;
    }
    
    .w--open .w-nav-menu {
        display: block;
        min-height: 0vh;
        opacity: 1;
    }
    
    .w-nav[data-collapse="all"] .w-nav-menu {
        display: none;
        min-height: 100vh;
        opacity: 1;
        transition: max-height 0.4s ease;
    }
    
    .w--open .w-nav-menu {
        display: block;
        min-height: 0vh;
        opacity: 1;
    }
    
    .w-nav[data-collapse="all"] .w-nav-menu {
        display: none;
        min-height: 100vh;
        opacity: 1;
        transition: max-height 0.4s ease;
    }
    
    .menu {
        margin-top: 10%;
        transition: 0.5s;
        transition-delay: 0.5s;
    }
    
    .container-default-center {
        display: flex;
        flex-wrap: wrap;
        margin-left: auto;
        margin-right: auto;
        padding-left: 24px;
        padding-right: 24px;
        overflow: auto;
        transition: 0.5s;
        transition-delay: 0.5s;
    }
    
    .nav-list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 2em;
        margin-right: 0;
        gap: 65px;
        list-style-type: none;
        overflow: hidden;
        text-transform: uppercase;
        transition: 0.5s;
        transition-delay: 0.5s;
    }
    
    .nav-item {
        line-height: 1.66667;
        font-size: 18px;
        text-decoration: none;
        transition: all 0.3s;
        font-weight: 200;
    }
    
    .nav-link {
        font-weight: 700;
        margin-bottom: 25px;
        padding-bottom: 10px;
        line-height: 45px;
        text-decoration: none;
        /* Gradient text */
        color: transparent;
        -webkit-background-clip: text;
        background-image: linear-gradient(90deg, #ffffff 0%, rgba(255, 255, 255, 0.801) 35%, rgba(185, 181, 181, 0.247) 60%, rgba(20, 18, 18, 0.685) 75%, rgb(0, 0, 0) 100%);
        font-size: 105px;
        text-align: center;
        background-repeat: no-repeat;
        transition: 0.5s ease-in-out;
        background-position: 100%;
    }
    
    .nav-link:hover {
        background-position: 20%;
        padding-left: 2px;
    }
    
    .white {
        fill: #fff;
        color: #fff;
    }
    
    .w--current {
        color: #ffffff !important;
        background-position: 20% !important;
    }
    
    .nav-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-right: 0;
        gap: 5px;
        list-style-type: none;
        overflow: hidden;
        margin-bottom: 60px;
    }
    
    .nav-info-header {
        text-align: unset;
        line-height: 60px;
        font-family: 'Cormorant Garamond Light';
        font-weight: 100 !important;
        font-size: 60px;
        margin-bottom: 30px;
    }
    
    .link-back,
    .nav-item>.link-email,
    .nav-item>.link-address,
    .nav-item>.link-telephone {
        text-decoration: none;
        font-style: normal;
        font-weight: 600;
        font-size: 15px;
        line-height: 20px;
    }
    
    .header-content-wrapper {
        grid-column-gap: 30px;
        justify-content: space-between;
        align-items: center;
        display: flex;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .hamburger-menu-wrapper {
        padding: 0;
        transition: transform 0.3s;
        display: none;
    }
    
    .hamburger-menu-wrapper:hover {
        transform: scale(1.16);
    }
    
    .w-nav-button {
        float: right;
        -webkit-tap-highlight-color: transparent;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        padding: 18px;
        font-size: 24px;
        display: none;
        position: relative;
        cursor: none;
    }
    
    .w-nav-button:focus {
        outline: 0;
    }
    
    .w-nav-button.w--open {
        color: #fff;
        background-color: #f9f4f4;
    }
    
    .w-nav[data-collapse="all"] .w-nav-button,
    .w--nav-dropdown-open,
    .w--nav-dropdown-toggle-open {
        display: block;
        opacity: 1;
    }
    
    .hamburger-menu-bar-bottom,
    .hamburger-menu-bar-top {
        width: 5px;
        height: 5px;
        background-color: #000;
        border-radius: 20px;
        margin-top: 4px;
        margin-bottom: 0px;
    }
    
    .header-logo-link {
        transform-style: preserve-3d;
        transition: transform 0.3s, color 0.3s;
    }
    
    .header-logo {
        max-width: 250px;
        padding-top: 10px;
        object-fit: cover;
        object-position: center;
    }
    
    .header-content-wrapper>.icons {
        padding-right: 2.3em;
    }
    
    .icons {
        display: flex;
        flex-direction: row;
        gap: 15px;
        align-items: center;
        /*padding-right: 2.3em;*/
    }
    
    #icon {
        transition: transform 5s;
        transition: all 0.5s ease;
        padding: 5px;
        background-repeat: no-repeat;
        background-size: 100% 115%;
    }
    
    #icon:hover {
        transform: scale(1.3);
    }
    
    .wh-30 {
        width: 40px !important;
        height: 40px !important;
    }
    
    .icon>.wh-30 {
        margin-right: 2em;
    }
    
    @media screen and (max-width:1400px) {
        .container-default-center {
            flex-wrap: nowrap;
        }
        .nav-link {
            font-size: 4em;
        }
    }
    
    @media screen and (max-width:991px) {
        .header-content-wrapper,
        .header-logo {
            padding: 0;
        }
        .header-wrapper {
            top: 0;
            left: 0;
        }
        .w-container {
            margin-left: 0;
            margin-right: 0;
        }
        .w-nav-menu {
            overflow: scroll !important;
        }
        .container-default-center {
            flex-direction: column;
            gap: 5em;
        }
        .nav-list {
            padding: 0;
            gap: 45px;
        }
        .nav-link {
            font-size: 45px;
        }
        .wh-30 {
            margin-top: 30px;
            margin-bottom: 30px;
        }
    }
    
    @media screen and (max-width: 767px) {
        .w-nav-brand {
            padding-left: 10px;
        }
        .container-default-center {
            flex-direction: column;
            gap: 5em;
            padding: 0em 0 0 2em;
        }
        .nav-list {
            padding: 0;
            gap: 2em;
        }
        .nav-info {
            margin-bottom: 1em;
        }
        .nav-info-header {
            font-size: 40px;
            margin-bottom: 10px;
        }
        .w-nav-brand {
            padding-left: 10px;
        }
        .header-logo {
            width: 150px;
        }
        .wh-30 {
            width: 40px !important;
            height: 40px !important;
        }
    }
    
    @media screen and (max-width: 479px) {
        .container-default-center {
            flex-direction: column;
            gap: 5em;
        }
        .nav-list {
            padding: 0;
            gap: 2em;
        }
        .nav-info {
            margin-bottom: 1em;
        }
        .nav-info-header {
            font-size: 40px;
            margin-bottom: 0px;
        }
        .header-content-wrapper>.icons {
            gap: 0;
        }
        .wh-30 {
            width: 30px !important;
            height: 30px !important;
            margin: 0;
        }
    }
    
    @media screen and (max-width: 991px) {
        .w-nav[data-collapse="medium"] .w-nav-menu {
            display: none;
        }
        .w-nav[data-collapse="medium"] .w-nav-button {
            display: block;
        }
    }
    
    @media screen and (max-width: 767px) {
        .w-nav[data-collapse="small"] .w-nav-menu {
            display: none;
        }
        .w-nav[data-collapse="small"] .w-nav-button {
            display: block;
        }
        .w-nav-brand {
            padding-left: 10px;
        }
        .container-default-center {
            flex-direction: column;
            gap: 5em;
            padding: 0em 0 0 2em;
        }
        .nav-list {
            padding: 0;
            gap: 2em;
        }
    }
    
    @media screen and (max-width: 479px) {
        .w-nav[data-collapse="tiny"] .w-nav-menu {
            display: none;
        }
        .w-nav[data-collapse="tiny"] .w-nav-button {
            display: block;
        }
    }
    
    html {
        font-size: 8px;
        height: 100%;
    }
    
    ul {
        margin-top: 0;
    }
    
    li {
        list-style-type: none;
    }
    
    a:hover {
        color: #9D988C;
    }
    
    @media screen and (min-width: 992px) {
        html {
            font-size: .5208333333vw;
        }
    }
    
    .cursor,
    .cursor-follow {
        pointer-events: none;
        user-select: none;
    }
    
    .hand {
        font-feature-settings: 'ss01';
    }
    
    .nav__ill .squig {
        stroke-dasharray: 550;
        stroke-dashoffset: 0;
    }
    
    .nav__item a:hover+.nav__ill .squig {
        animation: linestroke 1s linear 1;
        stroke: currentColor;
    }
    
    @keyframes linestroke {
        0% {
            stroke-dashoffset: 550;
        }
        50% {
            stroke-dashoffset: 0;
        }
    }
    
    .squig {
        fill: none;
        stroke: currentColor;
        stroke-miterlimit: 10;
        stroke-width: 2px;
    }
    
    .stroke {
        stroke: #131314;
        fill: none;
        stroke-miterlimit: 2;
        stroke-width: 2px;
    }
    
    .noscaling {
        vector-effect: non-scaling-stroke;
    }
    
    .case__squiggly-arrow {
        fill: none;
        stroke: #000;
        stroke-miterlimit: 10;
        stroke-width: 2px;
        stroke-dasharray: 30rem;
        stroke-dashoffset: 30rem;
        transition: 100ms linear;
    }
    
    .case__item:hover .case__squiggly-arrow {
        stroke-dashoffset: 0;
    }
    
    .h-scroll__section {
        vertical-align: middle;
    }
    
    .cursor::after {
        content: var(--content, "");
        position: absolute;
        top: 2rem;
        left: 2rem;
        font-size: 3rem;
        display: block;
        white-space: nowrap;
        opacity: 0;
        transition: opacity 500ms ease-out 0s, transform 300ms ease-out 0s;
        transform: translate3d(0px, 1rem, 0px);
        will-change: transform, opacity;
    }
    
    [data-hover="case-item"] .cursor::after {
        --content: var(--custom-content);
        opacity: 1;
        transform: none;
    }
    
    html.has-scroll-smooth {
        overflow: hidden;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
    
    .header.nav-open a {
        color: #131314;
    }
    
    .image-wrap::before {
        display: block;
        content: "";
        padding-bottom: 55%;
    }
    
    .image-wrap__fx::before {
        display: block;
        content: "";
        padding-bottom: 120%;
    }
    
    .story__video iframe {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }
    
    body.invert {
        color: #ffffff;
        background: #131314;
    }
    
    body.invert a:not(.nav-open, .nav-open a, .nav__link) {
        color: #ffffff;
    }
    
    body.invert .divider-title {
        border-color: #ffffff;
    }
    
    .home_lottie path {
        fill: currentColor !important;
    }
    
    #processAnim path {
        stroke: currentColor !important;
        stroke-width: 2;
    }
    
    .nav-open {
        mix-blend-mode: normal;
    }
    
    .scroll-list:nth-child(1) {
        animation: scrollServices1A 60s linear -20s infinite;
    }
    
    .scroll-list:nth-child(2) {
        animation: scrollServices1B 60s linear 11.5s infinite;
    }
    
    .scroll-list_wrap.second .scroll-list:nth-child(1) {
        animation: scrollServices2A 60s linear -20s infinite;
    }
    
    .scroll-list_wrap.second .scroll-list:nth-child(2) {
        animation: scrollServices2B 60s linear 11.5s infinite;
    }
    
    body.case-page,
    body.case-page .story__block.intro {
        background-color: var(--main);
    }
    
    body.case-page .story__block {
        color: var(--textc);
    }
    
    body.case-page .story__block a {
        color: var(--textc);
    }
    
    .team_habitat {
        user-select: none;
    }
    
    .story__video iframe {
        pointer-events: none;
        z-index: -1;
        cursor: none;
    }
    
    @supports (mix-blend-mode: multiply) {
        .home-heading {
            color: #fff;
            mix-blend-mode: difference;
        }
    }
    
    .main.invert {
        background: #131314;
        color: #fff;
    }
    
    @media screen and (min-width: 992px) {
        .process__headingxl {
            color: #131314 !important;
        }
    }
    
    .intro-section.invert,
    .story-content.invert {
        background: #000;
        color: #fff;
    }
    
    .main.invert .divider-title {
        border-color: #fff;
    }
    
    .counter::after {
        content: '%';
    }
    
    .nav-open--full {
        height: 100%;
        width: 100%;
        overflow: hidden;
    }
    
    .custom-cursor {
        position: fixed;
        opacity: 1;
        top: 0;
        left: 0;
        pointer-events: none;
        mix-blend-mode: difference;
        width: 50px;
        height: 50px;
        margin-left: -25px;
        margin-top: -25px;
        border-radius: 50%;
        background-color: white;
        transition-property: transform, scale, opacity;
        transition-duration: 250ms;
        transition-timing-function: ease-in-out;
        scale: 0.3;
        z-index: 99999;
    }
    
    .custom-cursor--link {
        scale: 1;
    }
    
    .local-contacts {
        display: flex;
        flex-direction: row;
        padding-top: 5em;
        gap: 50px;
        padding: 0;
    }
    
    .font-case-page {
        font-size: 1.5em;
    }
    
    .last-page-block {
        height: auto;
        width: 100%;
        position: relative;
    }
    
    .columns-container>div {
        padding: 0;
    }
    
    .columns-container>#icon-box {
        margin-right: 2em;
    }
    
    .info-block-case {
        padding-bottom: 11rem;
        text-align: right;
        width: 100%;
    }
    
    .contanct-links {
        display: block;
        text-align: right;
        width: 100%;
    }
    
    .case-page-icons {
        padding: 0 !important;
        align-items: flex-end;
        text-align: right;
        gap: 20px;
        margin-top: 30px;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        width: 100%;
    }
    
    .size-2x {
        width: 45px !important;
        height: 45px !important;
    }
    
    .size-2x>a {
        text-decoration: none !important;
    }
    
    @media screen and (max-width: 479px) {
        .contact-h3 {
            margin-bottom: 0px;
        }
        .p {
            flex: 1;
            margin-bottom: 1.67em;
            line-height: 1.2;
        }
        .h-scroll__section.contain {
            background-color: #fff;
            align-items: center;
            padding-top: 5rem !important;
            padding-bottom: 6rem;
        }
        .story__block.intro {
            max-width: 100%;
            flex-direction: column;
            align-items: flex-start;
            margin-left: 0;
            margin-right: 9rem;
            padding-top: 2rem !important;
            padding-bottom: 4.7rem;
            padding-left: 6rem;
        }
        .h-scroll__section {
            width: 100vw;
            height: auto;
            padding-left: 3rem;
            padding-right: 3rem;
            display: block;
            left: 0;
        }
        .h-scroll__section.contain {
            background-color: #fff;
            align-items: center;
            padding-top: 3rem;
            padding-left: 2em !important;
        }
        #icon-box {
            padding: 1em 0;
        }
        .section__flx {
            display: block !important;
            margin-bottom: 0px !important;
        }
        .w-layout-grid>.case-page__cover {
            height: 60vh;
            padding-bottom: 2em;
        }
        .h-extra {
            height: 20vh !important;
        }
        .info-block-case {
            padding-bottom: 2rem;
            text-align: left;
        }
        .case-page-icons {
            padding: 0 !important;
            text-align: right;
            gap: 0px;
            margin-top: 10px;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            width: 100%;
        }
        .contact-h3 {
            text-align: left;
        }
        .contanct-links {
            text-align: left;
        }
        .h-scroll__section.contain.w-fit {
            height: 97vh;
        }
    }
    
    #icon-box {
        padding: 5em 0;
    }
    
    .w-fit {
        width: fit-content !important;
    }
    
    .section__flx {
        display: flex;
        gap: 50px;
        margin-bottom: 50px;
    }
    
    .loader-bg .loader {
        height: 100%;
        width: 100vh;
    }
    
    .loader-bg .loader .loader-counter h1 {
        position: fixed;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -70%);
        color: #000;
        font-size: 150px;
    }
    
    .loader-counter>h1 {
        font-size: 144px !important;
        font-family: 'Roboto Light', sans-serif;
    }
</style>

<body>

    <div class="custom-cursor"></div>

    <main class="main h-scroll">
        <div class="header-wrapper w-nav" data-duration="400" data-collapse="all">
            <div class="container-default w-container">

                <div class="header-right-col">
                    <nav role="navigation" class="w-nav-menu">
                        <a class="link-back white"><img src="../icons/arrow-right-up-light.svg" style=" width: 30px;transform: rotate(270deg);" alt="arrow-left-up"></a>
                        <div class="menu container-default-center">

                            <div class="w-container">

                                <ul role="list" class="nav-list white">
                                    <li class="nav-item">
                                        <a href="../" class="nav-link " data-translate="nav-link-1">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="../about" class="nav-link" data-translate="nav-link-2">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="../portfolio" class="nav-link" data-translate="nav-link-3">Cases</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="../contact" class="nav-link" data-translate="nav-link-4">Contact us</a>
                                    </li>

                                </ul>
                            </div>
                            <div class="w-container">
                                <div class="nav-info-submenu">

                                    <ul role="list" class="nav-info">
                                        <h2 class="nav-info-header ">Work Inquiries.</h2>
                                        <li class="nav-item">
                                            <a href="mailto:hello@dawnstudio.com" class="link-email white">hello@dawnstudio.com</a>
                                        </li>
                                    </ul>
                                    <ul role="list" class="nav-info">
                                        <h2 class="nav-info-header white">Get in touch.</h2>
                                        <li class="nav-item">
                                            <a href="#" class="link-address white">228 Nelson's Crescent New
                                                Westminster, BC V3L 3E3</a>
                                        </li>
                                        <li class="nav-item ">
                                            <a href="mailto:hello@dawnstudio.com" class="link-email white">hello@dawnstudio.com</a>
                                        </li>
                                        <li class="nav-item ">
                                            <a href="tel:+421905455208" class="link-telephone white"> Slovakia: +421-905-455-208</a>
                                        </li>
                                        <li class="nav-item ">
                                            <a href="tel:+421905455208" class="link-telephone white"> Europe: +33-6-84-13-30-45</a>
                                        </li>

                                        <li class="nav-item ">
                                            <a href="tel:+421905455208" class="link-telephone white"> Canada: +1 (604) 786-6046</a>
                                        </li>

                                    </ul>
                                </div>

                            </div>

                        </div>
                    </nav>
                </div>

                <div class="header-content-wrapper">
                    <div class="hamburger-menu-wrapper w-nav-button">
                        <div class="hamburger-menu-bar-top"></div>
                        <div class="hamburger-menu-bar-top"></div>
                        <div class="hamburger-menu-bar-bottom"></div>
                    </div>

                </div>
            </div>
        </div>

        <div class="h-scroll">
            <div class="h-scroll__inner">
                <div class="h-scroll__inview" data-scroll-section-id="section0" data-scroll-section-inview="" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); opacity: 1; pointer-events: all;">
                    <section class="h-scroll__section intro-section">
                        <div class="w-layout-grid content-grid study__intro">
                            <div id="w-node-_94154434-1036-a7d8-10b7-6abab97b5db8-41af1f24" class="case-page__cover">
                                <img src="./01 Kukla/bb2-sq.jpg" loading="eager" alt="" class="case__coverimg">
                            </div>
                            <div id="w-node-_1cec452e-7cf8-af20-6a1a-b55ad5757c48-41af1f24" class="story__block intro">
                                <h2 class="p uc" style="opacity: 1; transform: translate(0px, 0px);">Reqiro</h2>
                                <h1 class="xxxl story__heading">
                                    <div class="lines" style="display: block; text-align: left; width: 100%; opacity: 1; transform: translate(0px, 0px);">Leading People</div>
                                    <div class="lines" style="display: block; text-align: left; width: 100%; opacity: 1; transform: translate(0px, 0px);">and projects</div>
                                </h1>
                                <p class="p" style="font-family: 'Roboto Light'; font-weight:500;opacity: 1; transform: translate(0px, 0px);">Reqiro - formerly Planning &amp; Logistics, is a leading project management consultancy to clients in the power/energy, infrastructure/train and industrial sectors. As the business evolved and more offerings were developed,
                                    the identity and brand strategy needed to reflect the new scope of services while positioning them as an attractive partner for both client and consultant in a competitive market. Working closely with the client, we
                                    developed a new vision, brand platform, tone of voice and visual identity that represents Reqiro's values and focus on team spirit and skills development.</p>
                                <p class="cases-page__meta">Brand platform, Visual identity</p>
                            </div>
                        </div>
                    </section>
                    <section class="h-scroll__section story-content">
                        <div class="story__wrap">
                            <div class="story__block" style="transform: translate(0px, 0px);">
                                <img src="./01 Kukla/design-manual.jpg" loading="eager" srcset="./01 Kukla/little_jpg/design-manual.jpg 500w, ./01 Kukla/little_jpg/design-manual.jpg 800w, ./01 Kukla/little_jpg/design-manual.jpg 1080w, ./01 Kukla/design-manual.jpg 1600w, ./01 Kukla/little_jpg/design-manual.jpg 1920w"
                                    sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, 100vw" alt="Placeholder image" class="vid-placeholder">
                                <!--<div class="story__video w-embed w-iframe">
                                    <iframe loading="" src="https://player.vimeo.com/video/746522806?h=cbdbdcdccd?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=1&amp;loop=1&amp;autopause=0&amp;background=1&amp;muted=1" width="360" height="203" frameborder="0" webkitallowfullscreen=""
                                        mozallowfullscreen="" allowfullscreen="" data-ready="true">
                                    </iframe>
                                </div>-->
                            </div>
                            <div class="story__block" style="transform: translate(0px, 0px);">
                                <img src="./01 Kukla/portfolio.jpg" loading="eager" srcset="./01 Kukla/little_jpg/portfolio.jpg 500w, ./01 Kukla/little_jpg/portfolio.jpg 800w, ./01 Kukla/little_jpg/portfolio.jpg 1080w, ./01 Kukla/portfolio.jpg 1504w" id="w-node-f2264b9f-9d85-e162-f108-05c4b5be8c17-41af1f24"
                                    sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1534px) 98vw, 1504px" alt="" class="study__img">
                            </div>
                            <div class="story__block" style="transform: translate(0px, 0px);">
                                <img src="./01 Kukla/logio.jpg" loading="eager" srcset="./01 Kukla/little_jpg/logio.jpg 500w, ./01 Kukla/little_jpg/logio.jpg 800w, ./01 Kukla/little_jpg/logio.jpg 1080w, ./01 Kukla/logio.jpg 1504w" id="w-node-f2264b9f-9d85-e162-f108-05c4b5be8c17-41af1f24"
                                    sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1534px) 98vw, 1504px" alt="" class="study__img">
                            </div>
                            <div class="story__block" style="transform: translate(0px, 0px);">
                                <img src="./01 Kukla/mikina.jpg" loading="eager" srcset="./01 Kukla/little_jpg/mikina.jpg 500w, ./01 Kukla/little_jpg/mikina.jpg 800w, ./01 Kukla/little_jpg/mikina.jpg 1080w, ./01 Kukla/mikina.jpg 1504w" id="w-node-f2264b9f-9d85-e162-f108-05c4b5be8c17-41af1f24"
                                    sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1534px) 98vw, 1504px" alt="" class="study__img">
                            </div>
                            <div class="story__block" style="transform: translate(0px, 0px);">
                                <img src="./01 Kukla/notysky.jpg" loading="eager" srcset="./01 Kukla/little_jpg/notysky.jpg 500w, ./01 Kukla/little_jpg/notysky.jpg 800w, ./01 Kukla/little_jpg/notysky.jpg 1080w, ./01 Kukla/notysky.jpg 1504w" id="w-node-f2264b9f-9d85-e162-f108-05c4b5be8c17-41af1f24"
                                    sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1534px) 98vw, 1504px" alt="" class="study__img">
                            </div>
                            <div class="story__block" style="transform: translate(0px, 0px);">
                                <img src="./01 Kukla/plechovky.jpg" loading="eager" srcset="./01 Kukla/little_jpg/plechovky.jpg 500w, ./01 Kukla/little_jpg/plechovky.jpg 800w, ./01 Kukla/little_jpg/little_jpg/plechovky.jpg 1080w, ./01 Kukla/plechovky.jpg 1504w" id="w-node-f2264b9f-9d85-e162-f108-05c4b5be8c17-41af1f24"
                                    sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1534px) 98vw, 1504px" alt="" class="study__img">
                            </div>
                            <div class="story__block" style="transform: translate(0px, 0px);">
                                <img src="./01 Kukla/plechovka-2.jpg" loading="eager" srcset="./01 Kukla/little_jpg/plechovka-2.jpg 500w, ./01 Kukla/little_jpg/plechovka-2.jpg 800w, ../01 Kukla/little_jpg/plechovka-2.jpg 1080w, ./01 Kukla/plechovka-2.jpg 1504w" id="w-node-f2264b9f-9d85-e162-f108-05c4b5be8c17-41af1f24"
                                    sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1534px) 98vw, 1504px" alt="" class="study__img">
                            </div>

                            <div class="story__block" style="transform: translate(0px, 0px);">
                                <img src="./01 Kukla/web-mobil.jpg" loading="eager" srcset="./01 Kukla/little_jpg/web-mobil.jpg 500w, ./01 Kukla/little_jpg/web-mobil.jpg 800w, ./01 Kukla/little_jpg/web-mobil.jpg 1080w, ./01 Kukla/web-mobil.jpg 1504w" id="w-node-f2264b9f-9d85-e162-f108-05c4b5be8c17-41af1f24"
                                    sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1534px) 98vw, 1504px" alt="" class="study__img">
                            </div>
                            <div class="story__block" style="transform: translate(0px, 0px);">
                                <img src="./01 Kukla/web-tablet.jpg" loading="eager" srcset="./01 Kukla/little_jpg/web-tablet.jpg 500w, ./01 Kukla/little_jpg/web-tablet.jpg 800w, ./01 Kukla/little_jpg/web-tablet.jpg 1080w, ./01 Kukla/web-tablet.jpg 1504w" id="w-node-f2264b9f-9d85-e162-f108-05c4b5be8c17-41af1f24"
                                    sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1534px) 98vw, 1504px" alt="" class="study__img">
                            </div>
                            <div class="story__block" style="transform: translate(0px, 0px);">
                                <img src="./01 Kukla/socky-01.jpg" loading="eager" srcset="./01 Kukla/little_jpg/socky-01.jpg 500w, ./01 Kukla/little_jpg/socky-01.jpg 800w, ./01 Kukla/little_jpg/socky-01.jpg 1080w, ./01 Kukla/socky-01.jpg 1504w" id="w-node-f2264b9f-9d85-e162-f108-05c4b5be8c17-41af1f24"
                                    sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1534px) 98vw, 1504px" alt="" class="study__img">
                            </div>
                            <div class="story__block" style="transform: translate(0px, 0px);">
                                <img src="./01 Kukla/plechovka-3.jpg" loading="eager" srcset="./01 Kukla/little_jpg/plechovka-3.jpg 500w, ./01 Kukla/little_jpg/plechovka-3.jpg.jpg 800w, ./01 Kukla/little_jpg/plechovka-3.jpg.jpg 1080w, ./01 Kukla/plechovka-3.jpg 1504w" id="w-node-f2264b9f-9d85-e162-f108-05c4b5be8c17-41af1f24"
                                    sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1534px) 98vw, 1504px" alt="" class="study__img">
                            </div>
                            <div class="story__block" style="transform: translate(0px, 0px);">
                                <img src="./01 Kukla/plechovka.jpg" loading="eager" srcset="./01 Kukla/little_jpg/plechovka.jpg 500w, ./01 Kukla/little_jpg/plechovka.jpg.jpg 800w, ./01 Kukla/little_jpg/plechovka.jpg.jpg 1080w, ./01 Kukla/plechovka.jpg 1504w" id="w-node-f2264b9f-9d85-e162-f108-05c4b5be8c17-41af1f24"
                                    sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1534px) 98vw, 1504px" alt="" class="study__img">
                            </div>


                            <div class="story__block" style="transform: translate(0px, 0px);">
                                <div class="w-layout-grid content-grid">
                                    <div id="w-node-_558cbe49-47be-6b80-4e52-a6d05b617516-41af1f24">
                                        <a href="/studiodawn-minimalizm/portfolio/" class="l uc" style="  border-bottom: 2px solid #131314;opacity: 1; transform: translate(0px, 100px);">More cases</a></div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="h-scroll__section contain w-fit" style="padding-left:0;">
                        <div class="section__flx ">


                            <div class=" case-page__cover h-extra w-fit">
                                <div class="cover__heading last-page w-fit">
                                    <h1 class="xxxl contact-heading">
                                        <div class="lines" style=" font-family: 'Cormorant Garamond Semibold', sans-serif; display: block; text-align: left; width: 100%; opacity: 1; transform: translate(0px, 0px);  font-family: 'Cormorant Garamond Semibold';">Contact</div>
                                        <div class="lines" style="font-family: 'Roboto Light', sans-serif;display: block; text-align: left; width: 100%; opacity: 1; transform: translate(0px, 0px);">us.</div>
                                    </h1>
                                </div>
                            </div>
                            <div class="contact-us-block last-page-block w-fit">
                                <div id="icon-box">
                                    <div class="info-block-case" style="padding-top: 2em;">
                                        <div class="contanct-links">
                                            <div class="link-email">
                                                <a href="mailto:hello@studiodawn.com">hello@studiodawn.com</a>
                                            </div>
                                            <div class="link-telephone">
                                                <a href="tel:+421905455208">+421 905 455 208</a>
                                            </div>
                                        </div>

                                        <div class="case-page-icons">
                                            <div class="size-2x">
                                                <a href="http://" target="_blank" rel="noopener noreferrer">
                                                    <img src="../icons/facebook-svg-large.svg" id="icon" alt="" srcset="">
                                                </a>
                                            </div>
                                            <div class=" size-2x">
                                                <a href="http://" target="_blank" rel="noopener noreferrer">
                                                    <img src="../icons/instagram-svg.svg" id="icon" alt="" srcset="">
                                                </a>
                                            </div>
                                            <div class=" size-2x">
                                                <a href="http://" target="_blank" rel="noopener noreferrer">
                                                    <img src="../icons/behance.svg" id="icon" alt="" srcset="">
                                                </a>
                                            </div>


                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                        <div class="section__flx" style="justify-content:flex-end;">
                            <div class="info-block-case w-fit">
                                <h3 class="contact-h3 font-case-page">Canada</h3>
                                <a href="https://goo.gl/maps/YhsRrfmUDQrqFK8d7" class="link-address ">228 Nelson's Crescent, <br>BC V3L 3E3 New
                                    Westminster, <br>
                                    Canada</a>
                            </div>
                            <div class="info-block-case w-fit">
                                <h3 class="contact-h3 font-case-page">Slovakia</h3>
                                <a href="https://goo.gl/maps/68tgaaguMsgvmjUe6" class="link-address ">Tallerova 4,<br>
                                    811 02 Bratislava,<br>Slovakia</a>
                            </div>


                        </div>

                    </section>
                </div>
            </div>
        </div>
    </main>


</body>
<script>
    document.addEventListener("DOMContentLoaded", function() {



        // Register ScrollTrigger plugin
        gsap.registerPlugin(ScrollTrigger);

        // Check if the device supports touch events
        const isTouchDevice = 'ontouchstart' in window || navigator.msMaxTouchPoints;
        let screenWidth = window.innerWidth;
        let storyBlock = document.querySelector(".story-content");
        //console.log('width:' + screenWidth + 'em');


        const sections = document.querySelectorAll('.h-scroll__section');
        const horizontalScroll = document.querySelector('.h-scroll__inview');
        const container = document.querySelector('.h-scroll__inner');

        // Calculate the total width of the horizontal content
        const horizontalContentWidth = (sections.length - 1) * window.innerWidth;
        //console.log(horizontalContentWidth, sections.length, window.innerWidth, container.offsetWidth, 'horizontalContentWidth - container.offsetWidth:', horizontalContentWidth - container.offsetWidth);
        console.log((sections.length - 1) * window.innerWidth);

        // Vertical scrolling for mobile and tablet devices
        if (window.innerWidth > 991) {
            // Horizontal scrolling
            gsap.to(horizontalScroll, {
                xPercent: -44 * (sections.length - 1),
                ease: 'none',
                scrollTrigger: {
                    trigger: container,
                    pin: true,
                    start: 'top top',
                    end: () => `+=${container.offsetWidth}`,

                    scrub: 1,
                },
            });
        }

        if (!isTouchDevice) {


            const scrollContainer = document.querySelector(".h-scroll__inview");
            console.log(window.innerWidth, window.innerHeight);

            if (screenWidth < 1919) {
                scrollContainer.style = 'width: 1500em !important';
            } else {
                scrollContainer.style = 'width:' + (screenWidth - 505) + 'em';
            }

            const customCursor = document.querySelector(".custom-cursor");

            // Add custom cursor functionality for non-touch devices
            document.addEventListener('mousemove', function(event) {
                customCursor.style.left = `${event.clientX}px`;
                customCursor.style.top = `${event.clientY}px`;
            });

            const links = document.querySelectorAll("a");

            links.forEach((link) => {
                link.addEventListener("mouseover", () => {
                    customCursor.classList.add("custom-cursor--link");
                });

                link.addEventListener("mouseout", () => {
                    customCursor.classList.remove("custom-cursor--link");
                    setTimeout(() => {
                        customCursor.style.left = `${event.clientX}px`;
                        customCursor.style.top = `${event.clientY}px`;
                    }, 30);
                });
            });

        } else {
            const scrollContainer = document.querySelector(".h-scroll__inview");
            const customCursor = document.querySelector(".custom-cursor");
            customCursor.style = `opacity: 0 !important;`;

            let screenWidth = window.innerWidth;
            scrollContainer.style = 'width:' + screenWidth + 'em';

            // Function to disable vertical scrolling
            function disableVerticalScroll() {
                document.addEventListener("scroll", preventScroll);
            }

            // Function to re-enable vertical scrolling
            function enableVerticalScroll() {
                document.removeEventListener("scroll", preventScroll);
            }

            // Function to prevent the default scroll behavior
            function preventScroll(event) {
                event.preventDefault();
            }


            if (screenWidth < 1919 && screenWidth > 991) {
                // Call the disableVerticalScroll function to turn off y scrolling
                scrollContainer.style = 'width:' + screenWidth + 'em';
                storyBlock.style = 'width:' + screenWidth * 0.5 + 'em';
                disableVerticalScroll();
            } else if (screenWidth < 1919) {
                scrollContainer.style = 'width:100%;';
            }

            console.log('width:' + screenWidth + 'em');

            console.log('width:' + screenWidth + 'em');
            console.log('width:' + screenWidth * 1.83 + 'em');
            console.log('width:' + screenWidth * 1.5 + 'em');
        }

        $(document).ready(function() {
            $('.hamburger-menu-wrapper').click(function() {
                var $navMenu = $('.w-nav-menu');
                $navMenu.toggle();
                $(this).toggleClass('w--open');

                // Disable scroll when menu is open
                if ($navMenu.is(':visible')) {
                    $('.header-content-wrapper').css('display', 'none');

                    $('.container-default').css('padding-top', '0px');
                    disableScroll();
                } else {
                    enableScroll();
                }
            });
            // Event handler for the close button
            $('.link-back').click(function() {
                var $navMenu = $('.w-nav-menu');
                var $hamburgerMenuWrapper = $('.hamburger-menu-wrapper');

                $navMenu.hide();
                $hamburgerMenuWrapper.removeClass('w--open');

                // Enable scroll and show content
                enableScroll();
                $('.header-content-wrapper').css('display', 'flex');
                $('.container-default').css('padding-top', 'your-original-padding-value');
            });
        });

        $(document).ready(function() {
            $(window).on("scroll", function() {
                if ($(window).scrollTop() >= 30) {
                    $(".header-wrapper").addClass("with-effect");
                } else {
                    $(".header-wrapper").removeClass("with-effect");
                }
            });
        });

        // Disable scroll
        function disableScroll() {
            // Get the current scroll position
            var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            var scrollLeft = window.pageXOffset || document.documentElement.scrollLeft;

            // Save the current scroll position and add scroll-lock styles
            window.onscroll = function() {
                window.scrollTo(scrollLeft, scrollTop);
            };
            document.body.classList.add('scroll-lock');
        }

        // Enable scroll
        function enableScroll() {
            window.onscroll = null;
            document.body.classList.remove('scroll-lock');
        }
        setupLanguageSwitcher();
    });
</script>

</html>